# Disclaimer:
#
# Carl Zeiss Microscopy GmbH's ZEN software undertakes no warranty concerning the use of this YML file. Use at your own risk.
# By using any of those examples you agree to this disclaimer.

name: zenapi
channels:
  - conda-forge
dependencies:
  - python=3.12
  - czifile
  - docutils
  - pip
  - wheel
  - fsspec
  - setuptools
  - nb_conda_kernels
  - pytest
  - validators
  - pooch
  - requests
  - matplotlib
  - pyqt=5
  - pyqtgraph
  - qasync
  - numpy
  - napari>=0.6.5
  - pandas
  - plotly
  - colormap
  - seaborn
  - shapely
  - python-dateutil
  - python-box[all]
  - scikit-image>=0.19.3
  - grpclib

  - pip:
      - bioio
      - bioio-czi
      - bioio-ome-zarr
      - aicspylibczi
      - pylibCZIrw
      - czitools
      - betterproto==2.0.0b7
      - betterproto[compiler]==2.0.0b7
      - napari-crop
      - napari-czitools
      - napari-layer-details-display
      - ngff-zarr
      - ngff-zarr[dask-image]
      - ngff-zarr[validate]

# Create an environment - use conda or mamba
# conda env create --file env_zenapi.yml

# Update an environment
# conda env update --name zenapi --file env_zenapi.yml --prune

# Remove an environment
# conda remove --name zenapi --all
# conda clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
