# Tested on Windows only but should also work for Linux.
#
# Disclaimer:
#
# Carl Zeiss Microscopy GmbH's ZEN software undertakes no warranty concerning the use of this YML file. Use at your own risk.
# By using any of those examples you agree to this disclaimer.

name: zenapi
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - docutils
  - pip
  - wheel
  - pytorch
  - torchvision
  - pytorch-cuda=12.4
  - fsspec
  - setuptools
  - nb_conda_kernels
  - pytest
  - shapely
  - validators
  - pooch
  - requests
  - matplotlib
  - pyqt=5
  - pyqtgraph
  - qasync
  - numpy<2
  - pandas
  - plotly
  - colormap
  - seaborn
  - python-dateutil
  - python-box[all]
  - scikit-image>=0.19.3
  - grpclib

  - pip:
      - czmodel[pytorch]>=5
      - onnxruntime-gpu==1.19.0 # needs to match CUDA etc.
      - bioio
      - bioio-czi
      - aicspylibczi
      - pylibCZIrw
      - czitools
      - betterproto==2.0.0b7 # sometimes this does not get installed - try manually !!!
      - betterproto[compiler]==2.0.0b7 # sometimes this does not get installed - try manually !!!

# Create an environment - use conda or mamba
# conda env create --file env_zenapi.yml

# Update an environment
# conda env update --name zenapi --file env_zenapi.yml --prune

# Remove an environment
# conda remove --name zenapi --all
# conda clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
