<?xml version="1.0" encoding="utf-8"?>
<HardwareExperiment Version="1.1">
  <RunMode>ValidateAndAdaptBeforePerformEnabled,OptimizeBeforePerformEnabled</RunMode>
  <BeforeHardwareSetting>Before Exp [DAPI]</BeforeHardwareSetting>
  <AfterHardwareSetting>After Exp [DAPI]</AfterHardwareSetting>
  <ExperimentBlockIndex>0</ExperimentBlockIndex>
  <IsSegmented>false</IsSegmented>
  <IsStandardMode>true</IsStandardMode>
  <ImageTransferMode>MemoryMappedAndFileStream</ImageTransferMode>
  <AutoSave IsActivated="false" EnableSingleFileSave="false">
    <StorageFolder>C:\Users\M1MALANG\Pictures</StorageFolder>
    <Name></Name>
    <IsAutoSubFolder>false</IsAutoSubFolder>
    <IsAutoSubFolderExternal>true</IsAutoSubFolderExternal>
    <IsClosedOnCompletion>false</IsClosedOnCompletion>
    <SingleFileSaveFormat>TIFF</SingleFileSaveFormat>
    <ConvertTo8Bit>false</ConvertTo8Bit>
    <AddXmlMetadata>false</AddXmlMetadata>
    <ApplyDisplayMappings>false</ApplyDisplayMappings>
    <SaveOriginalData>true</SaveOriginalData>
    <UseChannelNames>false</UseChannelNames>
    <Quality>100</Quality>
    <CompressionMethod></CompressionMethod>
    <SingleFileSaveDestinationFolder>C:\Users\M1MALANG\Pictures</SingleFileSaveDestinationFolder>
    <DimensionsForSeparateFolders>-C;-T;-Z;-S</DimensionsForSeparateFolders>
  </AutoSave>
  <Scripting IsActivated="false">
    <RunMacroBeforeExperiment>false</RunMacroBeforeExperiment>
    <MacroBeforeExperiment></MacroBeforeExperiment>
    <ErrorActionBeforeExperiment>ErrorAction_Continue</ErrorActionBeforeExperiment>
    <RunMacroAfterExperiment>false</RunMacroAfterExperiment>
    <MacroAfterExperiment></MacroAfterExperiment>
    <ErrorActionAfterExperiment>ErrorAction_Continue</ErrorActionAfterExperiment>
  </Scripting>
  <BlockExecutionOrder>1</BlockExecutionOrder>
  <LoopDefinitions />
  <ExperimentBlocks>
    <AcquisitionBlock IsActivated="true" BlockReference="634842439502720123">
      <RunMode>ComponentUpdateEnabled,StateUpdateEnabled</RunMode>
      <BeforeHardwareSetting></BeforeHardwareSetting>
      <AfterHardwareSetting></AfterHardwareSetting>
      <SubDimensionSetups>
        <MultiTrackSetup IsActivated="true">
          <IsTIRFAngleSynchronized>true</IsTIRFAngleSynchronized>
          <ImagingDepth>0</ImagingDepth>
          <Track IsActivated="true" IsSelected="true">
            <DetectionModeSetup>
              <Zeiss.Micro.Acquisition.WfTrackDetectionMode />
            </DetectionModeSetup>
            <BeforeHardwareSetting>Before [MTRed] Smart</BeforeHardwareSetting>
            <AfterHardwareSetting>After [MTRed] Smart</AfterHardwareSetting>
            <Channels>
              <Channel IsActivated="true" IsSelected="true" ChannelSetupId="636574133621677059" Name="MTRed" Description="">
                <Color>#FFFF1D00</Color>
                <PixelShiftX>0</PixelShiftX>
                <PixelShiftY>0</PixelShiftY>
                <DataGrabberSetup>
                  <CameraFrameSetup Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
                    <ShadingReference IsActivated="true">false</ShadingReference>
                    <ShadingReferenceSource IsActivated="true">1</ShadingReferenceSource>
                    <ExposureTime IsActivated="true">1.5</ExposureTime>
                    <Adjust IsActivated="true">0.3</Adjust>
                    <AutoExposure IsActivated="true">false</AutoExposure>
                    <EMGain IsActivated="true">50</EMGain>
                  </CameraFrameSetup>
                </DataGrabberSetup>
                <FluorescenceDye>
                  <Name>MitoTracker Red CMXRos</Name>
                  <ShortName>MTRed</ShortName>
                  <Description />
                  <IlluminationType>Fluorescence</IlluminationType>
                  <ContrastMethods>ReflectedLightFluorescence</ContrastMethods>
                  <ContrastTypes>Unknown</ContrastTypes>
                  <Color>#FFFF1D00</Color>
                  <dye_id>McNamara-Boswell-0229</dye_id>
                  <collection_id>66071726-cbd4-4c41-b371-0a6eee4ae9c5</collection_id>
                </FluorescenceDye>
              </Channel>
            </Channels>
            <IsExtendedSetupModificationWarningShown>false</IsExtendedSetupModificationWarningShown>
            <ZStackMode>Yes</ZStackMode>
            <UseZStackCenter>true</UseZStackCenter>
            <ZStackSliceIndex>1</ZStackSliceIndex>
            <IsDisabledForApoTome>false</IsDisabledForApoTome>
            <FocusOffset>0</FocusOffset>
            <DirectDevice>MTBFLLEDControllerCombiner</DirectDevice>
          </Track>
          <SubDimensionSetups>
            <ZStackSetup IsActivated="true">
              <IsCenterMode>true</IsCenterMode>
              <IsIntervalKept>true</IsIntervalKept>
              <Offset>0</Offset>
              <RefractiveIndexCorrection>1</RefractiveIndexCorrection>
              <UseFocusBacklashCorrection>false</UseFocusBacklashCorrection>
              <DelayAfterFocusMove>0</DelayAfterFocusMove>
              <EnforceOptimalZDistance>false</EnforceOptimalZDistance>
              <First>
                <Distance>
                  <Value>-2.1E-06</Value>
                  <DefaultUnitFormat>um</DefaultUnitFormat>
                </Distance>
              </First>
              <Last>
                <Distance>
                  <Value>2.1E-06</Value>
                  <DefaultUnitFormat>um</DefaultUnitFormat>
                </Distance>
              </Last>
              <Interval>
                <Distance>
                  <Value>3E-07</Value>
                  <DefaultUnitFormat>um</DefaultUnitFormat>
                </Distance>
              </Interval>
              <SetupExtensions />
              <SubDimensionSetups />
            </ZStackSetup>
          </SubDimensionSetups>
        </MultiTrackSetup>
        <TimeSeriesSetup IsActivated="false">
          <IsInteractive>true</IsInteractive>
          <IsLongAsPossible>false</IsLongAsPossible>
          <IsBurstMode>false</IsBurstMode>
          <Duration>
            <Cycles>6</Cycles>
          </Duration>
          <IsFastAsPossible>false</IsFastAsPossible>
          <Interval>
            <TimeSpan>
              <Value>1</Value>
              <DefaultUnitFormat>s</DefaultUnitFormat>
            </TimeSpan>
          </Interval>
          <BeforeHardwareSetting></BeforeHardwareSetting>
          <AfterHardwareSetting></AfterHardwareSetting>
          <StartMode>
            <Manual>
              <DigitalIn>None</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StartMode>
          <StopMode>
            <Manual>
              <DigitalIn>None</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StopMode>
          <PauseBeginMode>
            <Manual>
              <DigitalIn>None</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </PauseBeginMode>
          <PauseEndMode>
            <Manual>
              <DigitalIn>None</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </PauseEndMode>
          <StartNextTimeSliceMode>
            <Manual>
              <DigitalIn>None</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StartNextTimeSliceMode>
          <TimeSeriesTriggerIntervalModeCollection />
          <TimeSeriesTriggerMarkerModeCollection />
          <SwitchCollection>
            <Switch Name="" Description="" Shortcut="">
              <UseColor>false</UseColor>
              <Color>#FF7CFC00</Color>
              <SwitchAction>
                <None />
              </SwitchAction>
            </Switch>
          </SwitchCollection>
          <SetupExtensions />
          <SubDimensionSetups />
        </TimeSeriesSetup>
        <ApoTomeAcquisitionSetup IsActivated="false">
          <PhaseCount>3</PhaseCount>
          <IsOnlineProcessing>false</IsOnlineProcessing>
          <SubDimensionSetups />
        </ApoTomeAcquisitionSetup>
        <PanoramaSetup IsActivated="false">
          <SubDimensionSetups />
        </PanoramaSetup>
        <RegionsSetup IsActivated="false">
          <SampleHolder>
            <Overlap>0.1</Overlap>
            <ScanMode>Comb</ScanMode>
            <PositionedRegionsScanMode>FirstYThenX</PositionedRegionsScanMode>
            <TemplateShapesScanMode>Comb</TemplateShapesScanMode>
            <IsConstantTiles>false</IsConstantTiles>
            <TileRegionAnchorMode>Center</TileRegionAnchorMode>
            <StageReferencePoint>0,0</StageReferencePoint>
            <UseStageBacklashCorrection>false</UseStageBacklashCorrection>
            <UseFocusBacklashCorrection>false</UseFocusBacklashCorrection>
            <IsOptimizedPositionedRegionsSorting>true</IsOptimizedPositionedRegionsSorting>
            <IsOptimizedTemplateShapesSorting>true</IsOptimizedTemplateShapesSorting>
            <UseStageContinualSpeed>false</UseStageContinualSpeed>
            <StageContinualSpeed>1</StageContinualSpeed>
            <UseStageContinualAcceleration>false</UseStageContinualAcceleration>
            <StageContinualAcceleration>1</StageContinualAcceleration>
            <MoveToLoadPositionBetweenRegions>false</MoveToLoadPositionBetweenRegions>
            <MoveToLoadPositionBetweenShapes>false</MoveToLoadPositionBetweenShapes>
            <SplitScenesInSeparateFiles>false</SplitScenesInSeparateFiles>
            <TileRegionCoveringMode>AlignedToLocalTileRegion</TileRegionCoveringMode>
            <TemplateShapesFillMode>FillGrade</TemplateShapesFillMode>
            <TemplateShapesFillGrade>1</TemplateShapesFillGrade>
            <TemplateShapesFillWidth>10</TemplateShapesFillWidth>
            <TemplateShapesFillHeight>10</TemplateShapesFillHeight>
            <IsOnlineStitchingEnabled>false</IsOnlineStitchingEnabled>
            <IsOnlinePyramidEnabled>false</IsOnlinePyramidEnabled>
            <GlobalInterpolationExpansionDegree>1</GlobalInterpolationExpansionDegree>
            <LocalInterpolationExpansionDegree>1</LocalInterpolationExpansionDegree>
            <IsFocusSurfaceOutlierRemovingEnabled>true</IsFocusSurfaceOutlierRemovingEnabled>
            <FocusSurfaceOutlierExpansionDegree>0</FocusSurfaceOutlierExpansionDegree>
            <FocusSurfaceOutlierThresholdSigma>1</FocusSurfaceOutlierThresholdSigma>
            <UseDefaultSurfaceFit>true</UseDefaultSurfaceFit>
            <UsedSurfaceFitTypeName></UsedSurfaceFitTypeName>
            <DelayAfterStageMove>0</DelayAfterStageMove>
            <OnlineStitchingParameter>
              <UseFocusReferenceChannel>true</UseFocusReferenceChannel>
              <ReferenceChannelId>0</ReferenceChannelId>
            </OnlineStitchingParameter>
            <AllowedScanArea IsActivated="false">
              <ContourType>Rectangle</ContourType>
              <Center>0,0</Center>
              <Size>0,0</Size>
            </AllowedScanArea>
            <TileRegions />
            <SingleTileRegions />
            <SingleTileRegionArrays />
            <Template Name="Multichamber 384">
              <AnchorPoint>-9900,-2750</AnchorPoint>
              <BoundsSize>127800,85500</BoundsSize>
              <Category>Multichamber</Category>
              <HasRegularShapes>true</HasRegularShapes>
              <ReferencePoint>0,0</ReferencePoint>
              <ReferencePointLocationMode>TopLeft</ReferencePointLocationMode>
              <ShapeType>Rectangle</ShapeType>
              <ShapeColumns>24</ShapeColumns>
              <ShapeRows>16</ShapeRows>
              <ShapeWidth>3450</ShapeWidth>
              <ShapeHeight>3450</ShapeHeight>
              <ShapeDistanceX>4500</ShapeDistanceX>
              <ShapeDistanceY>4500</ShapeDistanceY>
              <OriginalShapeWidth>3450</OriginalShapeWidth>
              <OriginalShapeHeight>3450</OriginalShapeHeight>
              <OriginalShapeDistanceX>4500</OriginalShapeDistanceX>
              <OriginalShapeDistanceY>4500</OriginalShapeDistanceY>
              <AreShapesCenteredX>true</AreShapesCenteredX>
              <AreShapesCenteredY>true</AreShapesCenteredY>
              <ShapesDistanceToBorderX>0</ShapesDistanceToBorderX>
              <ShapesDistanceToBorderY>0</ShapesDistanceToBorderY>
              <Rotation>0</Rotation>
              <ImmersionPoint>63900,42750</ImmersionPoint>
              <BottomMaterial>Glass</BottomMaterial>
              <BottomThickness>170</BottomThickness>
              <BottomOffset>1500</BottomOffset>
              <BottomOffsetMeasured>NaN</BottomOffsetMeasured>
              <BottomRefractiveIndex>1.52</BottomRefractiveIndex>
              <InsertType>Default</InsertType>
              <PartOfInsertName></PartOfInsertName>
              <BottomColor>Unknown</BottomColor>
              <UsageHints></UsageHints>
              <BottomDetectionShape>H12</BottomDetectionShape>
              <SupportPoints />
            </Template>
          </SampleHolder>
          <SubDimensionSetups />
        </RegionsSetup>
        <TilesSetup IsActivated="false">
          <SubDimensionSetups />
        </TilesSetup>
        <HalfPupilSetup IsActivated="false">
          <IsContainerAdaptionEnabled>true</IsContainerAdaptionEnabled>
          <StartAngle>0</StartAngle>
          <SubDimensionSetups />
        </HalfPupilSetup>
        <LiveSetup IsActivated="false">
          <SubDimensionSetups />
        </LiveSetup>
        <CorrelativeSetup IsActivated="false">
          <HolderDocument>
            <Image />
            <Delta1To2>
              <X>0</X>
              <Y>0</Y>
            </Delta1To2>
            <Delta2To3>
              <X>0</X>
              <Y>0</Y>
            </Delta2To3>
            <HolderName></HolderName>
            <IsReadOnly>false</IsReadOnly>
            <Calibration>
              <Marker1>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker1>
              <Marker2>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker2>
              <Marker3>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker3>
              <StageRotation>NaN</StageRotation>
              <CorrectedMarkerDeltas>
                <Delta1To2>
                  <X>NaN</X>
                  <Y>NaN</Y>
                </Delta1To2>
                <Delta2To3>
                  <X>NaN</X>
                  <Y>NaN</Y>
                </Delta2To3>
              </CorrectedMarkerDeltas>
            </Calibration>
            <IsHolderEnabled>true</IsHolderEnabled>
            <HolderNumber />
          </HolderDocument>
          <SubDimensionSetups />
        </CorrelativeSetup>
        <VitroLivePixelSourceSetup IsActivated="false">
          <SubDimensionSetups />
          <SingleSnap>false</SingleSnap>
          <Mode>Widefield</Mode>
          <IntensityUV>0</IntensityUV>
          <IntensityRGB>0</IntensityRGB>
          <KickAutoAdjustIntensity>false</KickAutoAdjustIntensity>
        </VitroLivePixelSourceSetup>
        <VitroPixelSourceSetup IsActivated="false">
          <SubDimensionSetups />
          <Mode>FromCalibration</Mode>
          <ImageType>Topography</ImageType>
          <ContinuousPositioningZ>true</ContinuousPositioningZ>
          <IntensityUV>0</IntensityUV>
          <IntensityRGB>0</IntensityRGB>
          <EnableHDR>false</EnableHDR>
          <PlaneResolution>1</PlaneResolution>
          <SendProgress>true</SendProgress>
        </VitroPixelSourceSetup>
      </SubDimensionSetups>
      <HelperSetups>
        <AcquisitionModeSetup IsActivated="true">
          <SelectedDetector>MTBCamera_MTBCameraPortChanger_Internal.TestCam</SelectedDetector>
          <Detectors>
            <Camera Id="MTBCamera_MTBCameraPortChanger_Front.TestCam">
              <ApplyCameraProfile Status="Valid">false</ApplyCameraProfile>
              <ApplyImageOrientation Status="Valid">true</ApplyImageOrientation>
              <CameraBias Status="Valid">32</CameraBias>
              <ExposureTime Status="Valid">20</ExposureTime>
              <Frame Status="Valid">0,0,356,404</Frame>
              <ImageOrientation Status="Valid">0</ImageOrientation>
              <ImageDeliveryBufferCount Status="Valid">4</ImageDeliveryBufferCount>
              <Adjust Status="Valid">0.8</Adjust>
              <AdjustFrameRate Status="Valid">true</AdjustFrameRate>
              <AutoExposure Status="Valid">false</AutoExposure>
              <AutoExposureFrame Status="Valid">Empty</AutoExposureFrame>
              <Binning Status="Valid">1,1</Binning>
              <BinningList Status="Valid">0</BinningList>
              <BlackReference Status="Valid">false</BlackReference>
              <DualCameraCalibration Status="Valid">false</DualCameraCalibration>
              <DualCameraCalibrationId Status="Valid">None</DualCameraCalibrationId>
              <ExposureDelay Status="Valid">0</ExposureDelay>
              <FrameRateTarget Status="Valid">30</FrameRateTarget>
              <HDRBits Status="Valid">2</HDRBits>
              <LiveMode Status="Valid">0</LiveMode>
              <NoiseFilter Status="Valid">false</NoiseFilter>
              <NoiseFilterThreshold Status="Valid">1.5</NoiseFilterThreshold>
              <ShadingReference Status="Valid">false</ShadingReference>
              <ShadingReferenceSource Status="Valid">1</ShadingReferenceSource>
              <ShadingReferenceSourceVisibility Status="Valid">true</ShadingReferenceSourceVisibility>
              <ShadingStrength Status="Valid">1</ShadingStrength>
              <ShadingUseBias Status="Valid">true</ShadingUseBias>
              <SnapMode Status="Valid">0</SnapMode>
              <UnsharpMask Status="Valid">false</UnsharpMask>
              <UnsharpMaskState Status="Valid">
                <UnsharpMask>
                  <ColorMode>0</ColorMode>
                  <AutoContrastMode>0</AutoContrastMode>
                  <ThresholdMode>1</ThresholdMode>
                  <Strength>1</Strength>
                  <Radius>2</Radius>
                  <LowThreshold>0</LowThreshold>
                  <HighThreshold>100</HighThreshold>
                  <AutoContrastTolerance>1</AutoContrastTolerance>
                  <ClipToValidBits>true</ClipToValidBits>
                  <PerformInPlace>false</PerformInPlace>
                </UnsharpMask>
              </UnsharpMaskState>
              <ImageCount Status="Valid">3</ImageCount>
              <AsynchronousImageDelivery Status="Valid">false</AsynchronousImageDelivery>
              <ImageClipBorder Status="Valid">0;0;0;0</ImageClipBorder>
              <ContinuousAcquisitionMode Status="Valid">0</ContinuousAcquisitionMode>
              <SequenceCount Status="Valid">0</SequenceCount>
              <SequenceProgress Status="Valid">true</SequenceProgress>
              <AcquisitionFrame Status="Valid">0,0,356,404</AcquisitionFrame>
              <UserCameraOrientation Status="Valid">0</UserCameraOrientation>
              <CameraProfile Status="Valid">*srgb</CameraProfile>
              <DeliverReferenceData Status="Valid">false</DeliverReferenceData>
              <DisplayCurrentImage Status="Valid">false</DisplayCurrentImage>
              <LogCameraEvents Status="Valid">false</LogCameraEvents>
              <EMGain Status="Valid">50</EMGain>
              <ExperimentalImageFile Status="Valid"></ExperimentalImageFile>
              <CameraBitDepth Status="Valid">16</CameraBitDepth>
              <HardwareImagePlugIn Status="Valid">Zeiss.Micro.Cameras.TestCam.TestCamDriver</HardwareImagePlugIn>
              <ImagePath Status="Valid">C:\ExperimentFeedback\CCD_Testimages_Folder\HeLa_Z-Stack_MitoRed_xy=0.2_dz=0.3micron_15planes\images</ImagePath>
              <ImageMode Status="Valid">0</ImageMode>
              <HWI_LampIntensity Status="Valid">50.0</HWI_LampIntensity>
              <LiveSpeed Status="Valid">0</LiveSpeed>
              <PerformFunction Status="Valid">0</PerformFunction>
              <HardwareSignals Status="Valid">false</HardwareSignals>
              <HWI_StagePosition Status="Valid"></HWI_StagePosition>
              <ThumbnailSize Status="Valid">3</ThumbnailSize>
              <TestImageMode Status="Valid">0</TestImageMode>
              <Resolution Status="Valid">0</Resolution>
              <ModifyLiveImage Status="Valid">false</ModifyLiveImage>
              <SimulateExposure Status="Valid">true</SimulateExposure>
              <HWI_TotalMagnification Status="Valid">1</HWI_TotalMagnification>
              <UseDecoder Status="Valid">true</UseDecoder>
              <UseBasicCameraContinuousAcquisition Status="Valid">false</UseBasicCameraContinuousAcquisition>
              <SaveSnap Status="Valid">false</SaveSnap>
              <AdaptExposureByBinningChange Status="Valid">false</AdaptExposureByBinningChange>
            </Camera>
            <Camera Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
              <ApplyCameraProfile Status="Valid">true</ApplyCameraProfile>
              <ApplyImageOrientation Status="Valid">true</ApplyImageOrientation>
              <CameraBias Status="Valid">32</CameraBias>
              <ExposureTime Status="Valid">1.5</ExposureTime>
              <Frame Status="Valid">0,0,356,404</Frame>
              <ImageOrientation Status="Valid">0</ImageOrientation>
              <ImageDeliveryBufferCount Status="Valid">4</ImageDeliveryBufferCount>
              <Adjust Status="Valid">0.3</Adjust>
              <AdjustFrameRate Status="Valid">true</AdjustFrameRate>
              <AutoExposure Status="Valid">false</AutoExposure>
              <AutoExposureFrame Status="Valid">Empty</AutoExposureFrame>
              <Binning Status="Valid">1,1</Binning>
              <BinningList Status="Valid">0</BinningList>
              <BlackReference Status="Valid">false</BlackReference>
              <DualCameraCalibration Status="Valid">false</DualCameraCalibration>
              <DualCameraCalibrationId Status="Valid">None</DualCameraCalibrationId>
              <ExposureDelay Status="Valid">0</ExposureDelay>
              <FrameRateTarget Status="Valid">4</FrameRateTarget>
              <HDRBits Status="Valid">2</HDRBits>
              <LiveMode Status="Valid">0</LiveMode>
              <NoiseFilter Status="Valid">false</NoiseFilter>
              <NoiseFilterThreshold Status="Valid">1.5</NoiseFilterThreshold>
              <ShadingReference Status="Valid">false</ShadingReference>
              <ShadingReferenceSource Status="Valid">1</ShadingReferenceSource>
              <ShadingReferenceSourceVisibility Status="Valid">true</ShadingReferenceSourceVisibility>
              <ShadingStrength Status="Valid">1</ShadingStrength>
              <ShadingUseBias Status="Valid">true</ShadingUseBias>
              <SnapMode Status="Valid">0</SnapMode>
              <UnsharpMask Status="Valid">false</UnsharpMask>
              <UnsharpMaskState Status="Valid"></UnsharpMaskState>
              <ImageCount Status="Valid">3</ImageCount>
              <AsynchronousImageDelivery Status="Valid"></AsynchronousImageDelivery>
              <ImageClipBorder Status="Valid">0;0;0;0</ImageClipBorder>
              <ContinuousAcquisitionMode Status="Valid">0</ContinuousAcquisitionMode>
              <SequenceCount Status="Valid">0</SequenceCount>
              <SequenceProgress Status="Valid">true</SequenceProgress>
              <AcquisitionFrame Status="Valid">0,0,356,404</AcquisitionFrame>
              <UserCameraOrientation Status="Valid">0</UserCameraOrientation>
              <CameraProfile Status="Valid">*srgb</CameraProfile>
              <DeliverReferenceData Status="Valid"></DeliverReferenceData>
              <DisplayCurrentImage Status="Valid"></DisplayCurrentImage>
              <LogCameraEvents Status="Valid"></LogCameraEvents>
              <EMGain Status="Valid">50</EMGain>
              <ExperimentalImageFile Status="Valid"></ExperimentalImageFile>
              <CameraBitDepth Status="Valid">16</CameraBitDepth>
              <HardwareImagePlugIn Status="Valid">Zeiss.Micro.Cameras.TestCam.TestCamDriver</HardwareImagePlugIn>
              <ImagePath Status="Valid">C:\TFS\Doc\3-ZIS\3-Development\Discussions\ExpFeedback\DVD_2_5\Testimages\HeLa_Z-Stack</ImagePath>
              <ImageMode Status="Valid">0</ImageMode>
              <HWI_LampIntensity Status="Valid">50.0</HWI_LampIntensity>
              <LiveSpeed Status="Valid">0</LiveSpeed>
              <PerformFunction Status="Valid">0</PerformFunction>
              <HardwareSignals Status="Valid">false</HardwareSignals>
              <HWI_StagePosition Status="Valid"></HWI_StagePosition>
              <ThumbnailSize Status="Valid">3</ThumbnailSize>
              <TestImageMode Status="Valid">0</TestImageMode>
              <Resolution Status="Valid">0</Resolution>
              <ModifyLiveImage Status="Valid">false</ModifyLiveImage>
              <SimulateExposure Status="Valid">true</SimulateExposure>
              <HWI_TotalMagnification Status="Valid">1</HWI_TotalMagnification>
              <UseDecoder Status="Valid"></UseDecoder>
              <UseBasicCameraContinuousAcquisition Status="Valid"></UseBasicCameraContinuousAcquisition>
              <SaveSnap Status="Valid">false</SaveSnap>
              <AdaptExposureByBinningChange Status="Valid">false</AdaptExposureByBinningChange>
              <CameraDisplayName Status="Valid">Interne CCD</CameraDisplayName>
              <UnitTestCamera Status="Valid"></UnitTestCamera>
              <UnitTestIndex Status="Valid">0</UnitTestIndex>
              <ChangeLiveSize Status="Valid">false</ChangeLiveSize>
              <LampIntensity Status="Valid">0</LampIntensity>
              <StagePosition Status="Valid"></StagePosition>
              <TotalMagnification Status="Valid">1</TotalMagnification>
            </Camera>
          </Detectors>
          <Devices />
          <MixedMode>
            <DisparityWarpingActivated>false</DisparityWarpingActivated>
            <DisparityMapFile></DisparityMapFile>
            <DoAutoScalingSynchronization>false</DoAutoScalingSynchronization>
            <SelectedScalingMaster>LSM</SelectedScalingMaster>
          </MixedMode>
        </AcquisitionModeSetup>
        <FocusSetup IsActivated="true">
          <RepetitionSettingsMode>Standard</RepetitionSettingsMode>
          <FocusStrategy IsActivated="true">
            <StrategyMode>None</StrategyMode>
            <ReferenceChannelId>636574133621677059</ReferenceChannelId>
            <FixedZPosition>0</FixedZPosition>
            <UseZPositionFromTilesSetup>false</UseZPositionFromTilesSetup>
            <ExecutionInTileRegionMode>CenterOfRegion</ExecutionInTileRegionMode>
            <SupportPointsMode>FixedZPosition</SupportPointsMode>
            <FocusZStackMode>FixedZ</FocusZStackMode>
            <WaitPositionMode>CenterOfFirstRegion</WaitPositionMode>
            <WaitPositionX>0</WaitPositionX>
            <WaitPositionY>0</WaitPositionY>
            <WaitPositionZ>0</WaitPositionZ>
            <IsUpdatePositionedRegionsToClientEnabled>false</IsUpdatePositionedRegionsToClientEnabled>
            <PositionedRegionsUpdateMode>CumulatedPositions</PositionedRegionsUpdateMode>
            <BreakAfterSupportPointsDetermination>false</BreakAfterSupportPointsDetermination>
            <ErrorNotificationHints>None</ErrorNotificationHints>
            <AdditionalSupportPointOffset>0</AdditionalSupportPointOffset>
            <TimeSeriesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TimeSeriesIntervalInfo>
            <RegionsIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </RegionsIntervalInfo>
            <TilesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TilesIntervalInfo>
            <HardwareAutofocusOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusOptions>
            <HardwareAutofocusSupportPointsModeOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusSupportPointsModeOptions>
          </FocusStrategy>
          <Autofocus Id="Autofocus">
            <AutofocusStrategyMode Status="Valid">Software</AutofocusStrategyMode>
            <AutofocusSignalQualityThreshold Status="Valid">50</AutofocusSignalQualityThreshold>
          </Autofocus>
          <HardwareAutofocus Id="MTBAutoFocus">
            <Period>0</Period>
            <AutofocusMountingAngle>0</AutofocusMountingAngle>
            <AutofocusPositionOffset>0</AutofocusPositionOffset>
            <AutofocusOperationMode>Exact</AutofocusOperationMode>
            <AutofocusSpecimenType>Reflective</AutofocusSpecimenType>
          </HardwareAutofocus>
          <SoftwareAutofocus>
            <ReflectionMode>Disabled</ReflectionMode>
            <AutofocusRegion>
              <X>0</X>
              <Y>0</Y>
              <DX>1</DX>
              <DY>1</DY>
            </AutofocusRegion>
            <BacklashStepsize>2</BacklashStepsize>
            <DepthOfFocus>6.91</DepthOfFocus>
            <DoBleachingCorrection>true</DoBleachingCorrection>
            <InitialDirection>1</InitialDirection>
            <IsAutomaticRange>true</IsAutomaticRange>
            <LowerLimit>100</LowerLimit>
            <PredefinedStepsize>Optimal</PredefinedStepsize>
            <SharpnessMeasureMethod>Auto</SharpnessMeasureMethod>
            <RelativeSearchRange>276.4</RelativeSearchRange>
            <SearchRangeType>Relative</SearchRangeType>
            <SearchStrategy>Exhaustive</SearchStrategy>
            <SharpnessMeasureSet Name="Best" Aggregator="RootMeanSquare">
              <SharpnessMeasure DecisionWeight="1" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>1</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="2" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>2</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="3" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>3</Parameter>
                </Parameters>
              </SharpnessMeasure>
            </SharpnessMeasureSet>
            <UpperLimit>-100</UpperLimit>
            <UseAcquisitionROI>true</UseAcquisitionROI>
            <UseCameraParameters>false</UseCameraParameters>
            <UseChannelInformation>true</UseChannelInformation>
            <IsLiveAnalysisReportingEnabled>false</IsLiveAnalysisReportingEnabled>
            <Extensions>
              <Extension ID="urn:uuid:1c806154-7f22-40de-9433-c2c1fd85eb2d" Name="SoftwareAutofocusTweakParameters" />
              <Extension ID="urn:uuid:e291569a-8562-4dd2-8f37-d0afa3e81a20" Name="LsmAutofocusParameters">
                <ExecutePreSearch>Auto</ExecutePreSearch>
              </Extension>
              <Extension ID="urn:uuid:a5ce7d4f-d567-479c-a311-2b470a56b6a6" Name="GaussianFitAutofocusParameters">
                <FactorGaussianFitStepSize>10</FactorGaussianFitStepSize>
              </Extension>
            </Extensions>
          </SoftwareAutofocus>
          <DefiniteFocus IsActivated="false">
            <IsContinuousStabilizationEnabled>false</IsContinuousStabilizationEnabled>
            <ContinuousStabilizationMode>Periodic</ContinuousStabilizationMode>
            <Period>10</Period>
            <OperationMode>Exact</OperationMode>
            <IsPausedDuringAcquisition>true</IsPausedDuringAcquisition>
            <SkipInitialization>false</SkipInitialization>
            <DelayOnFirstTileInRegion>0</DelayOnFirstTileInRegion>
          </DefiniteFocus>
        </FocusSetup>
        <BleachingSetup IsActivated="false">
          <BleachSettingsName>not defined</BleachSettingsName>
          <BleachSettingsType></BleachSettingsType>
        </BleachingSetup>
        <RatioSetup IsActivated="false">
          <IsRatioImageGenerated>false</IsRatioImageGenerated>
          <SelectedColorMode>Palette</SelectedColorMode>
          <Color>#00FFFFFF</Color>
          <PaletteName>rainbow</PaletteName>
          <RatioDisplayMinimum>0</RatioDisplayMinimum>
          <RatioDisplayMaximum>10</RatioDisplayMaximum>
          <RatioMethod>SingleWavelength</RatioMethod>
          <SelectedReferenceIdChannel1>0</SelectedReferenceIdChannel1>
          <SelectedReferenceIdChannel2>0</SelectedReferenceIdChannel2>
          <RatioBackgroundCorrection>None</RatioBackgroundCorrection>
          <BackgroundCorrectionChannel1>0</BackgroundCorrectionChannel1>
          <BackgroundCorrectionChannel2>0</BackgroundCorrectionChannel2>
          <BackgroundCorrectionFaktor1>1</BackgroundCorrectionFaktor1>
          <BackgroundCorrectionFaktor2>1</BackgroundCorrectionFaktor2>
          <AverageFrame>5</AverageFrame>
          <Multiplicator>1</Multiplicator>
          <IsOptionalThreshold>false</IsOptionalThreshold>
          <OptionalThresholdChannel1>0</OptionalThresholdChannel1>
          <OptionalThresholdChannel2>0</OptionalThresholdChannel2>
          <ThresholdChannelOrderId1>0</ThresholdChannelOrderId1>
          <ThresholdChannelOrderId2>0</ThresholdChannelOrderId2>
          <IsRatioClipping>true</IsRatioClipping>
          <RatioClipping>10</RatioClipping>
          <IsRatioCalculationEnabled>true</IsRatioCalculationEnabled>
          <IsRatioReferenceImageDefined>true</IsRatioReferenceImageDefined>
          <AverageStartFrame>1</AverageStartFrame>
          <AverageEndFrame>1</AverageEndFrame>
        </RatioSetup>
        <LinkamRampSetup IsActivated="false">
          <Rate>0</Rate>
          <Limit>0</Limit>
          <HoldTime>0</HoldTime>
          <RampType>None</RampType>
        </LinkamRampSetup>
        <TempSeriesSetup IsActivated="false">
          <TemperatureStep>0</TemperatureStep>
        </TempSeriesSetup>
        <AutoImmersionSetup IsActivated="false">
          <ImmersionTimeInterval>10</ImmersionTimeInterval>
          <ImmersionTravelDistance>5</ImmersionTravelDistance>
          <IsBubbleEliminationMovementEnabled>false</IsBubbleEliminationMovementEnabled>
          <BubbleEliminationMovementTargetX>20000</BubbleEliminationMovementTargetX>
          <BubbleEliminationMovementTargetY>20000</BubbleEliminationMovementTargetY>
        </AutoImmersionSetup>
        <DynamicsSetup IsActivated="false" GraphicScale="1" Id="636517942527706143">
          <Appliances>
            <MeasurementSettings />
            <DisplaySetting>
              <Channels />
              <ToneMapping>
                <Mode>None</Mode>
                <EnhanceClipLimit>3</EnhanceClipLimit>
                <EnhanceRegionSizePercentage>15</EnhanceRegionSizePercentage>
              </ToneMapping>
            </DisplaySetting>
          </Appliances>
        </DynamicsSetup>
        <ExperimentRegionsSetup IsActivated="false">
          <FitFrameSizeToRegions>false</FitFrameSizeToRegions>
          <ImageCenterAsCoordinateReference>false</ImageCenterAsCoordinateReference>
          <Regions />
        </ExperimentRegionsSetup>
        <VivaTome2AcquisitionSetup IsActivated="true">
          <AcquisitionMode>OpticalSectioning</AcquisitionMode>
          <IsShadingCorrection>true</IsShadingCorrection>
          <IsNormalization>false</IsNormalization>
          <Averaging>1</Averaging>
          <Grid>Pattern1</Grid>
          <AutomaticGridControl>false</AutomaticGridControl>
          <IsOnlineProcessing>false</IsOnlineProcessing>
        </VivaTome2AcquisitionSetup>
        <ResetDetectorSetup IsActivated="false">
          <ResetDetectorsInTilesExperiment>false</ResetDetectorsInTilesExperiment>
        </ResetDetectorSetup>
        <DisableBlankingSetup IsActivated="false" />
        <AutoImmersionRemovalSetup IsActivated="true">
          <ImmersionRemovePositionX>Infinity</ImmersionRemovePositionX>
          <ImmersionRemovePositionY>Infinity</ImmersionRemovePositionY>
        </AutoImmersionRemovalSetup>
        <InvertImageSetup IsActivated="false">
          <InvertImage>false</InvertImage>
        </InvertImageSetup>
        <PipetteSetup IsActivated="false">
          <Duration>0</Duration>
          <IsManualMode>true</IsManualMode>
          <SelectedRepeatUnit>s</SelectedRepeatUnit>
          <MoveStageDown>false</MoveStageDown>
          <IsPipetteEnabled>true</IsPipetteEnabled>
          <PipetteCountLimit>-1</PipetteCountLimit>
          <Containers />
        </PipetteSetup>
        <ExperimentModifierRulesSetup IsActivated="false">
          <Flags>
            <RunMode></RunMode>
          </Flags>
        </ExperimentModifierRulesSetup>
      </HelperSetups>
    </AcquisitionBlock>
  </ExperimentBlocks>
  <HardwareSettingsPool>
    <HardwareSetting Name="Before [DAPI]">
      <ParameterCollection Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDController">
        <LampMode Status="Valid" IsActivated="true">LEDContinuous</LampMode>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1">
        <IsEnabled Status="Valid" IsActivated="true">true</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">50</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDShutter">
        <IsClosed Status="Valid" IsActivated="true">true</IsClosed>
      </ParameterCollection>
      <ParameterCollection Id="MTBHXP120Shutter">
        <IsClosed Status="Valid" IsActivated="true">true</IsClosed>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]">
      <ParameterCollection Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="Before Exp [DAPI]">
      <ParameterCollection Id="MTBTLHalogenLamp">
        <LampMode IsActivated="true">Standby</LampMode>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After Exp [DAPI]">
      <ParameterCollection Id="MTBTLHalogenLamp">
        <LampMode IsActivated="true">Standby</LampMode>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="Before [EGFP]">
      <ParameterCollection Id="MTBReflectorChanger">
        <Position IsActivated="true">6</Position>
        <PositionName IsActivated="true">Reflector.489062-9901-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBRLShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDController">
        <LampMode Status="Valid" IsActivated="true">LEDContinuous</LampMode>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">true</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">50</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBSideportChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDShutter">
        <IsClosed Status="Valid" IsActivated="true">true</IsClosed>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After [EGFP]">
      <ParameterCollection Id="MTBLED2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="Before [MTRed] Smart">
      <ParameterCollection Id="MTBBeamsplitterChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Beamsplitter.446436-0001-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBEmissionFilterChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">EmissionFilter.447743-8001-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_1">
        <IsEnabled Status="Valid" IsActivated="true">true</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">9.7751710654937</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBHalfPupilChanger">
        <Position IsActivated="true">1</Position>
        <PositionName IsActivated="true">Castor.Halfpupil_Out</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After [MTRed] Smart">
      <ParameterCollection Id="MTBLED3_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
  </HardwareSettingsPool>
  <ExperimentFeedback IsActivated="true">
    <IsSynchronous>true</IsSynchronous>
    <IsSynchronousToAnalysis>true</IsSynchronousToAnalysis>
    <IsSynchronousToFile>false</IsSynchronousToFile>
    <AllowNonExperimentObservablesToTriggerScript>false</AllowNonExperimentObservablesToTriggerScript>
    <DeadlockTimeout>10</DeadlockTimeout>
    <PreScript></PreScript>
    <LoopScript></LoopScript>
    <PostScript># get the name of the current image data set
filename = ZenService.Experiment.ImageFileName
# use the absolute path --&gt; this works always 
exeloc = 'C:\Users\Public\Documents\Fiji.app\Fiji.exe'
 # specify the Fiji macro one wants to use
macro = r'-macro C:\ExperimentFeedback\Fiji\Open_CZI_and_MaxInt.ijm'
# 'glue' together the options 
option =  macro + ' ' + filename
# start Fiji, open the data set and execute the macro
ZenService.Xtra.System.ExecuteExternalProgram(exeloc, option)


</PostScript>
    <IsWarningPopupShown>true</IsWarningPopupShown>
    <AreDebugMessagesEnabled>false</AreDebugMessagesEnabled>
    <Actions />
  </ExperimentFeedback>
  <AdditionalSettings />
  <Metadata>
    <ExperimentDuration></ExperimentDuration>
  </Metadata>
</HardwareExperiment>