<?xml version="1.0" encoding="utf-8"?>
<HardwareExperiment Version="1.1">
  <RunMode>ValidateAndAdaptBeforePerformEnabled,OptimizeBeforePerformEnabled</RunMode>
  <BeforeHardwareSetting>Before Exp [DAPI] Smart</BeforeHardwareSetting>
  <AfterHardwareSetting>After Exp [DAPI] Smart</AfterHardwareSetting>
  <ExperimentBlockIndex>0</ExperimentBlockIndex>
  <IsSegmented>false</IsSegmented>
  <IsStandardMode>true</IsStandardMode>
  <ImageTransferMode>MemoryMappedAndFileStream</ImageTransferMode>
  <AutoSave IsActivated="false" EnableSingleFileSave="false">
    <StorageFolder>C:\Users\M1MALANG\Pictures</StorageFolder>
    <Name>New</Name>
    <IsAutoSubFolder>true</IsAutoSubFolder>
    <IsAutoSubFolderExternal>true</IsAutoSubFolderExternal>
    <IsClosedOnCompletion>false</IsClosedOnCompletion>
    <SingleFileSaveFormat>TIFF</SingleFileSaveFormat>
    <ConvertTo8Bit>false</ConvertTo8Bit>
    <AddXmlMetadata>false</AddXmlMetadata>
    <ApplyDisplayMappings>false</ApplyDisplayMappings>
    <SaveOriginalData>true</SaveOriginalData>
    <UseChannelNames>false</UseChannelNames>
    <Quality>100</Quality>
    <CompressionMethod></CompressionMethod>
    <SingleFileSaveDestinationFolder>C:\Users\M1MALANG\Pictures</SingleFileSaveDestinationFolder>
    <SingleFileName>New</SingleFileName>
    <DimensionsForSeparateFolders>-C;-T;-Z;-S</DimensionsForSeparateFolders>
  </AutoSave>
  <Scripting IsActivated="false">
    <RunMacroBeforeExperiment>false</RunMacroBeforeExperiment>
    <MacroBeforeExperiment></MacroBeforeExperiment>
    <ErrorActionBeforeExperiment>ErrorAction_Continue</ErrorActionBeforeExperiment>
    <RunMacroAfterExperiment>false</RunMacroAfterExperiment>
    <MacroAfterExperiment></MacroAfterExperiment>
    <ErrorActionAfterExperiment>ErrorAction_Continue</ErrorActionAfterExperiment>
  </Scripting>
  <BlockExecutionOrder>1</BlockExecutionOrder>
  <LoopDefinitions>
    <LoopDefinition IsActivated="true" IsValid="false">
      <Number>1</Number>
      <StartIndex>1</StartIndex>
      <EndIndex>3</EndIndex>
    </LoopDefinition>
  </LoopDefinitions>
  <ExperimentBlocks>
    <AcquisitionBlock IsActivated="true" BlockReference="634842508410260759">
      <RunMode>ComponentUpdateEnabled,StateUpdateEnabled</RunMode>
      <BeforeHardwareSetting></BeforeHardwareSetting>
      <AfterHardwareSetting></AfterHardwareSetting>
      <SubDimensionSetups>
        <TimeSeriesSetup IsActivated="true">
          <IsInteractive>true</IsInteractive>
          <IsLongAsPossible>false</IsLongAsPossible>
          <IsBurstMode>false</IsBurstMode>
          <Duration>
            <Cycles>10</Cycles>
          </Duration>
          <IsFastAsPossible>false</IsFastAsPossible>
          <Interval>
            <TimeSpan>
              <Value>1</Value>
              <DefaultUnitFormat>s</DefaultUnitFormat>
            </TimeSpan>
          </Interval>
          <BeforeHardwareSetting></BeforeHardwareSetting>
          <AfterHardwareSetting></AfterHardwareSetting>
          <StartMode>
            <Manual>
              <DigitalIn>Digital In 7</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StartMode>
          <StopMode>
            <Manual>
              <DigitalIn>Digital In 7</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StopMode>
          <PauseBeginMode>
            <Manual>
              <DigitalIn>Digital In 7</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </PauseBeginMode>
          <PauseEndMode>
            <Manual>
              <DigitalIn>Digital In 7</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </PauseEndMode>
          <StartNextTimeSliceMode>
            <Manual>
              <DigitalIn>Digital In 7</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StartNextTimeSliceMode>
          <TimeSeriesTriggerIntervalModeCollection />
          <TimeSeriesTriggerMarkerModeCollection />
          <SwitchCollection />
          <SetupExtensions />
          <SubDimensionSetups>
            <MultiTrackSetup IsActivated="true">
              <IsTIRFAngleSynchronized>true</IsTIRFAngleSynchronized>
              <ImagingDepth>0</ImagingDepth>
              <Track IsActivated="true" IsSelected="true">
                <DetectionModeSetup>
                  <Zeiss.Micro.Acquisition.WfTrackDetectionMode />
                </DetectionModeSetup>
                <BeforeHardwareSetting>Before [DAPI] Smart</BeforeHardwareSetting>
                <AfterHardwareSetting>After [DAPI] Smart</AfterHardwareSetting>
                <TrackName></TrackName>
                <Channels>
                  <Channel IsActivated="true" IsSelected="true" ChannelSetupId="636459131616472336" Name="DAPI" Description="">
                    <Color>#FF00A0FF</Color>
                    <PixelShiftX>0</PixelShiftX>
                    <PixelShiftY>0</PixelShiftY>
                    <DataGrabberSetup>
                      <CameraFrameSetup Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
                        <ShadingReference IsActivated="true">false</ShadingReference>
                        <ShadingReferenceSource IsActivated="true">1</ShadingReferenceSource>
                        <ExposureTime IsActivated="true">5.3</ExposureTime>
                        <Adjust IsActivated="true">0.3</Adjust>
                        <AutoExposure IsActivated="true">false</AutoExposure>
                        <EMGain IsActivated="true">0</EMGain>
                      </CameraFrameSetup>
                    </DataGrabberSetup>
                    <FluorescenceDye>
                      <Name>DAPI</Name>
                      <ShortName>DAPI</ShortName>
                      <Description></Description>
                      <IlluminationType>Fluorescence</IlluminationType>
                      <ContrastMethods>ReflectedLightFluorescence</ContrastMethods>
                      <ContrastTypes>Unknown</ContrastTypes>
                      <Color>#FF00A0FF</Color>
                      <dye_id>McNamara-Boswell-0434</dye_id>
                      <collection_id>66071726-cbd4-4c41-b371-0a6eee4ae9c5</collection_id>
                    </FluorescenceDye>
                  </Channel>
                </Channels>
                <IsExtendedSetupModificationWarningShown>false</IsExtendedSetupModificationWarningShown>
                <ZStackMode>Yes</ZStackMode>
                <UseZStackCenter>true</UseZStackCenter>
                <ZStackSliceIndex>1</ZStackSliceIndex>
                <IsDisabledForApoTome>false</IsDisabledForApoTome>
                <FocusOffset>0</FocusOffset>
                <DirectDevice>Standard</DirectDevice>
              </Track>
              <SubDimensionSetups />
            </MultiTrackSetup>
          </SubDimensionSetups>
        </TimeSeriesSetup>
        <ZStackSetup IsActivated="false">
          <IsCenterMode>false</IsCenterMode>
          <IsIntervalKept>true</IsIntervalKept>
          <Offset>0</Offset>
          <RefractiveIndexCorrection>1</RefractiveIndexCorrection>
          <UseFocusBacklashCorrection>true</UseFocusBacklashCorrection>
          <DelayAfterFocusMove>0</DelayAfterFocusMove>
          <EnforceOptimalZDistance>false</EnforceOptimalZDistance>
          <First>
            <Distance>
              <Value>-5E-07</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </First>
          <Last>
            <Distance>
              <Value>5E-07</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </Last>
          <Interval>
            <Distance>
              <Value>1E-06</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </Interval>
          <SetupExtensions />
          <SubDimensionSetups />
        </ZStackSetup>
        <RegionsSetup IsActivated="false">
          <SampleHolder>
            <Overlap>0.1</Overlap>
            <ScanMode>Comb</ScanMode>
            <PositionedRegionsScanMode>FirstYThenX</PositionedRegionsScanMode>
            <TemplateShapesScanMode>Meander</TemplateShapesScanMode>
            <IsConstantTiles>false</IsConstantTiles>
            <TileRegionAnchorMode>Center</TileRegionAnchorMode>
            <StageReferencePoint>0,0</StageReferencePoint>
            <UseStageBacklashCorrection>true</UseStageBacklashCorrection>
            <UseFocusBacklashCorrection>true</UseFocusBacklashCorrection>
            <IsOptimizedPositionedRegionsSorting>true</IsOptimizedPositionedRegionsSorting>
            <IsOptimizedTemplateShapesSorting>true</IsOptimizedTemplateShapesSorting>
            <UseStageContinualSpeed>false</UseStageContinualSpeed>
            <StageContinualSpeed>1</StageContinualSpeed>
            <UseStageContinualAcceleration>false</UseStageContinualAcceleration>
            <StageContinualAcceleration>1</StageContinualAcceleration>
            <MoveToLoadPositionBetweenRegions>false</MoveToLoadPositionBetweenRegions>
            <MoveToLoadPositionBetweenShapes>false</MoveToLoadPositionBetweenShapes>
            <SplitScenesInSeparateFiles>true</SplitScenesInSeparateFiles>
            <TileRegionCoveringMode>AlignedToLocalTileRegion</TileRegionCoveringMode>
            <TemplateShapesFillMode>FillGrade</TemplateShapesFillMode>
            <TemplateShapesFillGrade>1</TemplateShapesFillGrade>
            <TemplateShapesFillWidth>10</TemplateShapesFillWidth>
            <TemplateShapesFillHeight>10</TemplateShapesFillHeight>
            <IsOnlineStitchingEnabled>false</IsOnlineStitchingEnabled>
            <IsOnlinePyramidEnabled>true</IsOnlinePyramidEnabled>
            <GlobalInterpolationExpansionDegree>1</GlobalInterpolationExpansionDegree>
            <LocalInterpolationExpansionDegree>1</LocalInterpolationExpansionDegree>
            <IsFocusSurfaceOutlierRemovingEnabled>true</IsFocusSurfaceOutlierRemovingEnabled>
            <FocusSurfaceOutlierExpansionDegree>0</FocusSurfaceOutlierExpansionDegree>
            <FocusSurfaceOutlierThresholdSigma>1</FocusSurfaceOutlierThresholdSigma>
            <UseDefaultSurfaceFit>true</UseDefaultSurfaceFit>
            <UsedSurfaceFitTypeName></UsedSurfaceFitTypeName>
            <DelayAfterStageMove>0</DelayAfterStageMove>
            <OnlineStitchingParameter>
              <UseFocusReferenceChannel>true</UseFocusReferenceChannel>
              <ReferenceChannelId>0</ReferenceChannelId>
            </OnlineStitchingParameter>
            <AllowedScanArea IsActivated="false">
              <ContourType>Rectangle</ContourType>
              <Center>0,0</Center>
              <Size>0,0</Size>
            </AllowedScanArea>
            <TileRegions />
            <SingleTileRegions />
            <SingleTileRegionArrays />
            <Template Name="Multiwell 96">
              <AnchorPoint>-9900,-2750</AnchorPoint>
              <BoundsSize>127800,85500</BoundsSize>
              <Category>Multiwell</Category>
              <HasRegularShapes>true</HasRegularShapes>
              <ReferencePoint>0,0</ReferencePoint>
              <ReferencePointLocationMode>TopLeft</ReferencePointLocationMode>
              <ShapeType>Ellipse</ShapeType>
              <ShapeColumns>12</ShapeColumns>
              <ShapeRows>8</ShapeRows>
              <ShapeWidth>6600</ShapeWidth>
              <ShapeHeight>6600</ShapeHeight>
              <ShapeDistanceX>9000</ShapeDistanceX>
              <ShapeDistanceY>9000</ShapeDistanceY>
              <OriginalShapeWidth>6600</OriginalShapeWidth>
              <OriginalShapeHeight>6600</OriginalShapeHeight>
              <OriginalShapeDistanceX>9000</OriginalShapeDistanceX>
              <OriginalShapeDistanceY>9000</OriginalShapeDistanceY>
              <AreShapesCenteredX>true</AreShapesCenteredX>
              <AreShapesCenteredY>true</AreShapesCenteredY>
              <ShapesDistanceToBorderX>0</ShapesDistanceToBorderX>
              <ShapesDistanceToBorderY>0</ShapesDistanceToBorderY>
              <Rotation>0</Rotation>
              <ImmersionPoint>63900,42750</ImmersionPoint>
              <BottomMaterial>Glass</BottomMaterial>
              <BottomThickness>170</BottomThickness>
              <BottomOffset>1500</BottomOffset>
              <BottomOffsetMeasured>NaN</BottomOffsetMeasured>
              <BottomRefractiveIndex>1.52</BottomRefractiveIndex>
              <InsertType>Default</InsertType>
              <PartOfInsertName></PartOfInsertName>
              <BottomColor>Unknown</BottomColor>
              <UsageHints></UsageHints>
              <BottomDetectionShape>D6</BottomDetectionShape>
              <SupportPoints />
            </Template>
          </SampleHolder>
          <SubDimensionSetups />
        </RegionsSetup>
        <TilesSetup IsActivated="false">
          <SubDimensionSetups />
        </TilesSetup>
        <ApoTomeAcquisitionSetup IsActivated="false">
          <PhaseCount>3</PhaseCount>
          <IsOnlineProcessing>false</IsOnlineProcessing>
          <SubDimensionSetups />
        </ApoTomeAcquisitionSetup>
        <PanoramaSetup IsActivated="false">
          <SubDimensionSetups />
        </PanoramaSetup>
        <CorrelativeSetup IsActivated="false">
          <HolderDocument>
            <Image />
            <Delta1To2>
              <X>0</X>
              <Y>0</Y>
            </Delta1To2>
            <Delta2To3>
              <X>0</X>
              <Y>0</Y>
            </Delta2To3>
            <HolderName></HolderName>
            <IsReadOnly>false</IsReadOnly>
            <Calibration>
              <Marker1>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker1>
              <Marker2>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker2>
              <Marker3>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker3>
              <StageRotation>NaN</StageRotation>
              <CorrectedMarkerDeltas>
                <Delta1To2>
                  <X>NaN</X>
                  <Y>NaN</Y>
                </Delta1To2>
                <Delta2To3>
                  <X>NaN</X>
                  <Y>NaN</Y>
                </Delta2To3>
              </CorrectedMarkerDeltas>
            </Calibration>
            <IsHolderEnabled>true</IsHolderEnabled>
            <HolderNumber />
          </HolderDocument>
          <SubDimensionSetups />
        </CorrelativeSetup>
        <HalfPupilSetup IsActivated="false">
          <IsContainerAdaptionEnabled>true</IsContainerAdaptionEnabled>
          <StartAngle>0</StartAngle>
          <SubDimensionSetups />
        </HalfPupilSetup>
        <LiveSetup IsActivated="false">
          <SubDimensionSetups />
        </LiveSetup>
        <VitroLivePixelSourceSetup IsActivated="false">
          <SubDimensionSetups />
          <SingleSnap>false</SingleSnap>
          <Mode>Widefield</Mode>
          <IntensityUV>0</IntensityUV>
          <IntensityRGB>0</IntensityRGB>
          <KickAutoAdjustIntensity>false</KickAutoAdjustIntensity>
        </VitroLivePixelSourceSetup>
        <VitroPixelSourceSetup IsActivated="false">
          <SubDimensionSetups />
          <Mode>FromCalibration</Mode>
          <ImageType>Topography</ImageType>
          <ContinuousPositioningZ>true</ContinuousPositioningZ>
          <IntensityUV>0</IntensityUV>
          <IntensityRGB>0</IntensityRGB>
          <EnableHDR>false</EnableHDR>
          <PlaneResolution>1</PlaneResolution>
          <SendProgress>true</SendProgress>
        </VitroPixelSourceSetup>
      </SubDimensionSetups>
      <HelperSetups>
        <AcquisitionModeSetup IsActivated="true">
          <SelectedDetector>MTBCamera_MTBCameraPortChanger_Internal.TestCam</SelectedDetector>
          <Detectors>
            <Camera Id="MTBCamera_MTBCameraPortChanger_Front.TestCam">
              <ApplyCameraProfile Status="Valid">false</ApplyCameraProfile>
              <ApplyImageOrientation Status="Valid">true</ApplyImageOrientation>
              <CameraBias Status="Valid">32</CameraBias>
              <ExposureTime Status="Valid">20</ExposureTime>
              <Frame Status="Valid">0,0,356,404</Frame>
              <ImageOrientation Status="Valid">0</ImageOrientation>
              <ImageDeliveryBufferCount Status="Valid">4</ImageDeliveryBufferCount>
              <Adjust Status="Valid">0.8</Adjust>
              <AdjustFrameRate Status="Valid">true</AdjustFrameRate>
              <AutoExposure Status="Valid">false</AutoExposure>
              <AutoExposureFrame Status="Valid">Empty</AutoExposureFrame>
              <Binning Status="Valid">1,1</Binning>
              <BinningList Status="Valid">0</BinningList>
              <BlackReference Status="Valid">false</BlackReference>
              <DualCameraCalibration Status="Valid">false</DualCameraCalibration>
              <DualCameraCalibrationId Status="Valid">None</DualCameraCalibrationId>
              <ExposureDelay Status="Valid">0</ExposureDelay>
              <FrameRateTarget Status="Valid">30</FrameRateTarget>
              <HDRBits Status="Valid">2</HDRBits>
              <LiveMode Status="Valid">0</LiveMode>
              <NoiseFilter Status="Valid">false</NoiseFilter>
              <NoiseFilterThreshold Status="Valid">1.5</NoiseFilterThreshold>
              <ShadingReference Status="Valid">false</ShadingReference>
              <ShadingReferenceSource Status="Valid">1</ShadingReferenceSource>
              <ShadingReferenceSourceVisibility Status="Valid">true</ShadingReferenceSourceVisibility>
              <ShadingStrength Status="Valid">1</ShadingStrength>
              <ShadingUseBias Status="Valid">true</ShadingUseBias>
              <SnapMode Status="Valid">0</SnapMode>
              <UnsharpMask Status="Valid">false</UnsharpMask>
              <UnsharpMaskState Status="Valid">
                <UnsharpMask>
                  <ColorMode>0</ColorMode>
                  <AutoContrastMode>0</AutoContrastMode>
                  <ThresholdMode>1</ThresholdMode>
                  <Strength>1</Strength>
                  <Radius>2</Radius>
                  <LowThreshold>0</LowThreshold>
                  <HighThreshold>100</HighThreshold>
                  <AutoContrastTolerance>1</AutoContrastTolerance>
                  <ClipToValidBits>true</ClipToValidBits>
                  <PerformInPlace>false</PerformInPlace>
                </UnsharpMask>
              </UnsharpMaskState>
              <ImageCount Status="Valid">3</ImageCount>
              <AsynchronousImageDelivery Status="Valid">false</AsynchronousImageDelivery>
              <ImageClipBorder Status="Valid">0;0;0;0</ImageClipBorder>
              <ContinuousAcquisitionMode Status="Valid">0</ContinuousAcquisitionMode>
              <SequenceCount Status="Valid">0</SequenceCount>
              <SequenceProgress Status="Valid">true</SequenceProgress>
              <AcquisitionFrame Status="Valid">0,0,640,640</AcquisitionFrame>
              <UserCameraOrientation Status="Valid">0</UserCameraOrientation>
              <CameraProfile Status="Valid">*srgb</CameraProfile>
              <DeliverReferenceData Status="Valid">false</DeliverReferenceData>
              <DisplayCurrentImage Status="Valid">false</DisplayCurrentImage>
              <LogCameraEvents Status="Valid">false</LogCameraEvents>
              <EMGain Status="Valid">50</EMGain>
              <ExperimentalImageFile Status="Valid"></ExperimentalImageFile>
              <CameraBitDepth Status="Valid">8</CameraBitDepth>
              <HardwareImagePlugIn Status="Valid">Zeiss.Micro.Cameras.TestCam.TestCamDriver</HardwareImagePlugIn>
              <ImagePath Status="Valid">C:\ExperimentFeedback\CCD_Testimages_Folder\96_well</ImagePath>
              <ImageMode Status="Valid">0</ImageMode>
              <HWI_LampIntensity Status="Valid">50.0</HWI_LampIntensity>
              <LiveSpeed Status="Valid">0</LiveSpeed>
              <PerformFunction Status="Valid">0</PerformFunction>
              <HardwareSignals Status="Valid">false</HardwareSignals>
              <HWI_StagePosition Status="Valid"></HWI_StagePosition>
              <ThumbnailSize Status="Valid">3</ThumbnailSize>
              <TestImageMode Status="Valid">0</TestImageMode>
              <Resolution Status="Valid">0</Resolution>
              <ModifyLiveImage Status="Valid">false</ModifyLiveImage>
              <SimulateExposure Status="Valid">true</SimulateExposure>
              <HWI_TotalMagnification Status="Valid">1</HWI_TotalMagnification>
              <UseDecoder Status="Valid">true</UseDecoder>
              <UseBasicCameraContinuousAcquisition Status="Valid">false</UseBasicCameraContinuousAcquisition>
              <SaveSnap Status="Valid">false</SaveSnap>
              <AdaptExposureByBinningChange Status="Valid">false</AdaptExposureByBinningChange>
            </Camera>
            <Camera Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
              <ApplyCameraProfile Status="Valid">false</ApplyCameraProfile>
              <ApplyImageOrientation Status="Valid">true</ApplyImageOrientation>
              <CameraBias Status="Valid">32</CameraBias>
              <ExposureTime Status="Valid">5.3</ExposureTime>
              <Frame Status="Valid">0,0,640,640</Frame>
              <ImageOrientation Status="Valid">0</ImageOrientation>
              <ImageDeliveryBufferCount Status="Valid">4</ImageDeliveryBufferCount>
              <Adjust Status="Valid">0.3</Adjust>
              <AdjustFrameRate Status="Valid">true</AdjustFrameRate>
              <AutoExposure Status="Valid">false</AutoExposure>
              <AutoExposureFrame Status="Valid">Empty</AutoExposureFrame>
              <Binning Status="Valid">1,1</Binning>
              <BinningList Status="Valid">0</BinningList>
              <BlackReference Status="Valid">false</BlackReference>
              <DualCameraCalibration Status="Valid">false</DualCameraCalibration>
              <DualCameraCalibrationId Status="Valid">None</DualCameraCalibrationId>
              <ExposureDelay Status="Valid">32.883307169022</ExposureDelay>
              <FrameRateTarget Status="Valid">4</FrameRateTarget>
              <HDRBits Status="Valid">2</HDRBits>
              <LiveMode Status="Valid">0</LiveMode>
              <NoiseFilter Status="Valid">false</NoiseFilter>
              <NoiseFilterThreshold Status="Valid">1.5</NoiseFilterThreshold>
              <ShadingReference Status="Valid">false</ShadingReference>
              <ShadingReferenceSource Status="Valid">1</ShadingReferenceSource>
              <ShadingReferenceSourceVisibility Status="Valid">true</ShadingReferenceSourceVisibility>
              <ShadingStrength Status="Valid">1</ShadingStrength>
              <ShadingUseBias Status="Valid">true</ShadingUseBias>
              <SnapMode Status="Valid">0</SnapMode>
              <UnsharpMask Status="Valid">false</UnsharpMask>
              <UnsharpMaskState Status="Valid">
                <UnsharpMask>
                  <ColorMode>0</ColorMode>
                  <AutoContrastMode>0</AutoContrastMode>
                  <ThresholdMode>1</ThresholdMode>
                  <Strength>1</Strength>
                  <Radius>2</Radius>
                  <LowThreshold>0</LowThreshold>
                  <HighThreshold>100</HighThreshold>
                  <AutoContrastTolerance>1</AutoContrastTolerance>
                  <ClipToValidBits>true</ClipToValidBits>
                  <PerformInPlace>false</PerformInPlace>
                </UnsharpMask>
              </UnsharpMaskState>
              <ImageCount Status="Valid">3</ImageCount>
              <AsynchronousImageDelivery Status="Valid">false</AsynchronousImageDelivery>
              <ImageClipBorder Status="Valid">0;0;0;0</ImageClipBorder>
              <ContinuousAcquisitionMode Status="Valid">0</ContinuousAcquisitionMode>
              <SequenceCount Status="Valid">0</SequenceCount>
              <SequenceProgress Status="Valid">true</SequenceProgress>
              <AcquisitionFrame Status="Valid">0,0,640,640</AcquisitionFrame>
              <UserCameraOrientation Status="Valid">0</UserCameraOrientation>
              <CameraProfile Status="Valid">*srgb</CameraProfile>
              <DeliverReferenceData Status="Valid">false</DeliverReferenceData>
              <DisplayCurrentImage Status="Valid">false</DisplayCurrentImage>
              <LogCameraEvents Status="Valid">false</LogCameraEvents>
              <EMGain Status="Valid">0</EMGain>
              <ExperimentalImageFile Status="Valid"></ExperimentalImageFile>
              <CameraBitDepth Status="Valid">10</CameraBitDepth>
              <HardwareImagePlugIn Status="Valid">Zeiss.Micro.Cameras.TestCam.TestCamDriver</HardwareImagePlugIn>
              <ImagePath Status="Valid">C:\TFS\Doc\3-ZIS\3-Development\Discussions\ExpFeedback\DVD_2_5\Testimages\96_well</ImagePath>
              <ImageMode Status="Valid">0</ImageMode>
              <HWI_LampIntensity Status="Valid">50.0</HWI_LampIntensity>
              <LiveSpeed Status="Valid">0</LiveSpeed>
              <PerformFunction Status="Valid">0</PerformFunction>
              <HardwareSignals Status="Valid">false</HardwareSignals>
              <HWI_StagePosition Status="Valid"></HWI_StagePosition>
              <ThumbnailSize Status="Valid">3</ThumbnailSize>
              <TestImageMode Status="Valid">0</TestImageMode>
              <Resolution Status="Valid">0</Resolution>
              <ModifyLiveImage Status="Valid">false</ModifyLiveImage>
              <SimulateExposure Status="Valid">true</SimulateExposure>
              <HWI_TotalMagnification Status="Valid">1</HWI_TotalMagnification>
              <UseDecoder Status="Valid">true</UseDecoder>
              <UseBasicCameraContinuousAcquisition Status="Valid">false</UseBasicCameraContinuousAcquisition>
              <SaveSnap Status="Valid">false</SaveSnap>
              <AdaptExposureByBinningChange Status="Valid">false</AdaptExposureByBinningChange>
              <CameraDisplayName Status="Valid">Interne CCD</CameraDisplayName>
              <UnitTestCamera Status="Valid"></UnitTestCamera>
              <UnitTestIndex Status="Valid">0</UnitTestIndex>
              <ChangeLiveSize Status="Valid">false</ChangeLiveSize>
              <LampIntensity Status="Valid">0</LampIntensity>
              <StagePosition Status="Valid"></StagePosition>
              <TotalMagnification Status="Valid">1</TotalMagnification>
            </Camera>
          </Detectors>
          <Devices />
          <MixedMode>
            <DisparityWarpingActivated>false</DisparityWarpingActivated>
            <DisparityMapFile></DisparityMapFile>
            <DoAutoScalingSynchronization>false</DoAutoScalingSynchronization>
            <SelectedScalingMaster>LSM</SelectedScalingMaster>
          </MixedMode>
        </AcquisitionModeSetup>
        <FocusSetup IsActivated="true">
          <RepetitionSettingsMode>Standard</RepetitionSettingsMode>
          <FocusStrategy IsActivated="true">
            <StrategyMode>None</StrategyMode>
            <ReferenceChannelId>636459131616472336</ReferenceChannelId>
            <FixedZPosition>0</FixedZPosition>
            <UseZPositionFromTilesSetup>false</UseZPositionFromTilesSetup>
            <ExecutionInTileRegionMode>CenterOfRegion</ExecutionInTileRegionMode>
            <SupportPointsMode>FixedZPosition</SupportPointsMode>
            <FocusZStackMode>FixedZ</FocusZStackMode>
            <WaitPositionMode>CenterOfFirstRegion</WaitPositionMode>
            <WaitPositionX>0</WaitPositionX>
            <WaitPositionY>0</WaitPositionY>
            <WaitPositionZ>0</WaitPositionZ>
            <IsUpdatePositionedRegionsToClientEnabled>false</IsUpdatePositionedRegionsToClientEnabled>
            <PositionedRegionsUpdateMode>CumulatedPositions</PositionedRegionsUpdateMode>
            <BreakAfterSupportPointsDetermination>false</BreakAfterSupportPointsDetermination>
            <ErrorNotificationHints>None</ErrorNotificationHints>
            <AdditionalSupportPointOffset>0</AdditionalSupportPointOffset>
            <TimeSeriesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TimeSeriesIntervalInfo>
            <RegionsIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </RegionsIntervalInfo>
            <TilesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TilesIntervalInfo>
            <HardwareAutofocusOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusOptions>
            <HardwareAutofocusSupportPointsModeOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusSupportPointsModeOptions>
          </FocusStrategy>
          <Autofocus Id="Autofocus">
            <AutofocusStrategyMode Status="Valid">Software</AutofocusStrategyMode>
            <AutofocusSignalQualityThreshold Status="Valid">50</AutofocusSignalQualityThreshold>
          </Autofocus>
          <HardwareAutofocus Id="MTBAutoFocus">
            <Period>0</Period>
            <AutofocusMountingAngle>0</AutofocusMountingAngle>
            <AutofocusPositionOffset>0</AutofocusPositionOffset>
            <AutofocusOperationMode>Exact</AutofocusOperationMode>
            <AutofocusSpecimenType>Reflective</AutofocusSpecimenType>
          </HardwareAutofocus>
          <SoftwareAutofocus>
            <ReflectionMode>Disabled</ReflectionMode>
            <ReflectionModeOffset>-120</ReflectionModeOffset>
            <AutofocusRegion>
              <X>0</X>
              <Y>0</Y>
              <DX>1</DX>
              <DY>1</DY>
            </AutofocusRegion>
            <BacklashStepsize>2</BacklashStepsize>
            <DepthOfFocus>5.37</DepthOfFocus>
            <DoBleachingCorrection>true</DoBleachingCorrection>
            <InitialDirection>1</InitialDirection>
            <IsAutomaticRange>true</IsAutomaticRange>
            <LowerLimit>100</LowerLimit>
            <PredefinedStepsize>Optimal</PredefinedStepsize>
            <SharpnessMeasureMethod>Auto</SharpnessMeasureMethod>
            <RelativeSearchRange>214.8</RelativeSearchRange>
            <SearchRangeType>Relative</SearchRangeType>
            <SearchStrategy>Exhaustive</SearchStrategy>
            <SharpnessMeasureSet Name="Best" Aggregator="RootMeanSquare">
              <SharpnessMeasure DecisionWeight="1" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>1</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="2" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>2</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="3" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>3</Parameter>
                </Parameters>
              </SharpnessMeasure>
            </SharpnessMeasureSet>
            <UpperLimit>-100</UpperLimit>
            <UseAcquisitionROI>true</UseAcquisitionROI>
            <UseCameraParameters>false</UseCameraParameters>
            <UseChannelInformation>true</UseChannelInformation>
            <IsLiveAnalysisReportingEnabled>false</IsLiveAnalysisReportingEnabled>
            <Extensions>
              <Extension ID="urn:uuid:1c806154-7f22-40de-9433-c2c1fd85eb2d" Name="SoftwareAutofocusTweakParameters" />
              <Extension ID="urn:uuid:e291569a-8562-4dd2-8f37-d0afa3e81a20" Name="LsmAutofocusParameters">
                <ExecutePreSearch>Auto</ExecutePreSearch>
              </Extension>
              <Extension ID="urn:uuid:a5ce7d4f-d567-479c-a311-2b470a56b6a6" Name="GaussianFitAutofocusParameters">
                <FactorGaussianFitStepSize>10</FactorGaussianFitStepSize>
              </Extension>
            </Extensions>
          </SoftwareAutofocus>
          <DefiniteFocus IsActivated="false">
            <IsContinuousStabilizationEnabled>false</IsContinuousStabilizationEnabled>
            <ContinuousStabilizationMode>Periodic</ContinuousStabilizationMode>
            <Period>10</Period>
            <OperationMode>Exact</OperationMode>
            <IsPausedDuringAcquisition>true</IsPausedDuringAcquisition>
            <SkipInitialization>false</SkipInitialization>
            <DelayOnFirstTileInRegion>0</DelayOnFirstTileInRegion>
          </DefiniteFocus>
        </FocusSetup>
        <BleachingSetup IsActivated="false">
          <BleachSettingsName>not defined</BleachSettingsName>
          <BleachSettingsType></BleachSettingsType>
        </BleachingSetup>
        <RatioSetup IsActivated="false">
          <IsRatioImageGenerated>false</IsRatioImageGenerated>
          <SelectedColorMode>Palette</SelectedColorMode>
          <Color>#00FFFFFF</Color>
          <PaletteName>rainbow</PaletteName>
          <RatioDisplayMinimum>0</RatioDisplayMinimum>
          <RatioDisplayMaximum>10</RatioDisplayMaximum>
          <RatioMethod>SingleWavelength</RatioMethod>
          <SelectedReferenceIdChannel1>0</SelectedReferenceIdChannel1>
          <SelectedReferenceIdChannel2>0</SelectedReferenceIdChannel2>
          <RatioBackgroundCorrection>None</RatioBackgroundCorrection>
          <BackgroundCorrectionChannel1>0</BackgroundCorrectionChannel1>
          <BackgroundCorrectionChannel2>0</BackgroundCorrectionChannel2>
          <BackgroundCorrectionFaktor1>1</BackgroundCorrectionFaktor1>
          <BackgroundCorrectionFaktor2>1</BackgroundCorrectionFaktor2>
          <AverageFrame>5</AverageFrame>
          <Multiplicator>1</Multiplicator>
          <IsOptionalThreshold>false</IsOptionalThreshold>
          <OptionalThresholdChannel1>0</OptionalThresholdChannel1>
          <OptionalThresholdChannel2>0</OptionalThresholdChannel2>
          <ThresholdChannelOrderId1>0</ThresholdChannelOrderId1>
          <ThresholdChannelOrderId2>0</ThresholdChannelOrderId2>
          <IsRatioClipping>true</IsRatioClipping>
          <RatioClipping>10</RatioClipping>
          <IsRatioCalculationEnabled>true</IsRatioCalculationEnabled>
          <IsRatioReferenceImageDefined>true</IsRatioReferenceImageDefined>
          <AverageStartFrame>1</AverageStartFrame>
          <AverageEndFrame>1</AverageEndFrame>
        </RatioSetup>
        <AutoImmersionSetup IsActivated="false">
          <ImmersionTimeInterval>25</ImmersionTimeInterval>
          <ImmersionTravelDistance>50</ImmersionTravelDistance>
          <IsBubbleEliminationMovementEnabled>false</IsBubbleEliminationMovementEnabled>
          <BubbleEliminationMovementTargetX>20000</BubbleEliminationMovementTargetX>
          <BubbleEliminationMovementTargetY>20000</BubbleEliminationMovementTargetY>
        </AutoImmersionSetup>
        <DynamicsSetup IsActivated="false" GraphicScale="1" Id="636459131324732322">
          <Appliances>
            <MeasurementSettings />
            <DisplaySetting>
              <Channels />
              <ToneMapping>
                <Mode>None</Mode>
                <EnhanceClipLimit>3</EnhanceClipLimit>
                <EnhanceRegionSizePercentage>15</EnhanceRegionSizePercentage>
              </ToneMapping>
            </DisplaySetting>
          </Appliances>
        </DynamicsSetup>
        <ExperimentRegionsSetup IsActivated="false">
          <FitFrameSizeToRegions>false</FitFrameSizeToRegions>
          <ImageCenterAsCoordinateReference>false</ImageCenterAsCoordinateReference>
          <Regions />
        </ExperimentRegionsSetup>
        <LinkamRampSetup IsActivated="false">
          <Rate>0</Rate>
          <Limit>0</Limit>
          <HoldTime>0</HoldTime>
          <RampType>TimeSeries</RampType>
        </LinkamRampSetup>
        <TempSeriesSetup IsActivated="false">
          <TemperatureStep>0</TemperatureStep>
        </TempSeriesSetup>
        <DisableBlankingSetup IsActivated="false" />
        <VivaTome2AcquisitionSetup IsActivated="true">
          <AcquisitionMode>OpticalSectioning</AcquisitionMode>
          <IsShadingCorrection>true</IsShadingCorrection>
          <IsNormalization>false</IsNormalization>
          <Averaging>1</Averaging>
          <Grid>Pattern1</Grid>
          <AutomaticGridControl>false</AutomaticGridControl>
          <IsOnlineProcessing>false</IsOnlineProcessing>
        </VivaTome2AcquisitionSetup>
        <ResetDetectorSetup IsActivated="false">
          <ResetDetectorsInTilesExperiment>false</ResetDetectorsInTilesExperiment>
        </ResetDetectorSetup>
        <AutoImmersionRemovalSetup IsActivated="true">
          <ImmersionRemovePositionX>Infinity</ImmersionRemovePositionX>
          <ImmersionRemovePositionY>Infinity</ImmersionRemovePositionY>
        </AutoImmersionRemovalSetup>
        <InvertImageSetup IsActivated="false">
          <InvertImage>false</InvertImage>
        </InvertImageSetup>
        <PipetteSetup IsActivated="false">
          <Duration>0</Duration>
          <IsManualMode>true</IsManualMode>
          <SelectedRepeatUnit>s</SelectedRepeatUnit>
          <MoveStageDown>false</MoveStageDown>
          <IsPipetteEnabled>true</IsPipetteEnabled>
          <PipetteCountLimit>-1</PipetteCountLimit>
          <Containers />
        </PipetteSetup>
        <ExperimentModifierRulesSetup IsActivated="false">
          <Flags>
            <RunMode></RunMode>
          </Flags>
        </ExperimentModifierRulesSetup>
      </HelperSetups>
    </AcquisitionBlock>
  </ExperimentBlocks>
  <HardwareSettingsPool>
    <HardwareSetting Name="Before [DAPI]">
      <Colibri Id="MTBFLLEDController">
        <LampMode Status="Valid" IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed Status="Valid" IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before Exp [DAPI]">
      <TransmittedLightHalogenLamp Id="MTBTLHalogenLamp">
        <LampMode IsActivated="true">Standby</LampMode>
        <Intensity IsActivated="true">0</Intensity>
      </TransmittedLightHalogenLamp>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
      <LED2 Id="MTBLED2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED4>
    </HardwareSetting>
    <HardwareSetting Name="After Exp [DAPI]">
      <TransmittedLightHalogenLamp Id="MTBTLHalogenLamp">
        <LampMode IsActivated="true">Standby</LampMode>
        <Intensity IsActivated="true">0</Intensity>
      </TransmittedLightHalogenLamp>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
      <LED2 Id="MTBLED2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED4>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]2">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]2">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]3">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]3">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]4">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]4">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]5">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]5">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]6">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]6">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]62">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]62">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]7">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]7">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]72">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]72">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]8">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]8">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]82">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]82">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]9">
      <ReflectorChanger Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ReflectorChanger>
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]9">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]10">
      <Colibri Id="MTBFLLEDController">
        <LampMode IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">true</IsEnabled>
        <Intensity IsActivated="true">50</Intensity>
      </LED1>
      <SideportChanger Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </SideportChanger>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]10">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]11">
      <Colibri Id="MTBFLLEDController">
        <LampMode Status="Valid" IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">50</Intensity>
      </LED1>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed Status="Valid" IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]11">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI]112">
      <Colibri Id="MTBFLLEDController">
        <LampMode Status="Valid" IsActivated="true">LEDContinuous</LampMode>
      </Colibri>
      <LED1 Id="MTBLED1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">50</Intensity>
      </LED1>
      <LED2 Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED2>
      <LED3 Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED3>
      <LED4 Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </LED4>
      <FLLEDShutter Id="MTBFLLEDShutter">
        <IsClosed Status="Valid" IsActivated="true">false</IsClosed>
      </FLLEDShutter>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]112">
      <LED1 Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </LED1>
    </HardwareSetting>
    <HardwareSetting Name="Before Exp [DAPI] Smart">
      <ParameterCollection Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED5">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED6">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBRLShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </ParameterCollection>
      <ParameterCollection Id="MTBTLShutter">
        <IsClosed IsActivated="true">true</IsClosed>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After Exp [DAPI] Smart">
      <ParameterCollection Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED5">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED6">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBRLShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </ParameterCollection>
      <ParameterCollection Id="MTBTLShutter">
        <IsClosed IsActivated="true">true</IsClosed>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="Before [DAPI] Smart">
      <ParameterCollection Id="MTBSideportChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%R</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBReflectorChanger">
        <Position IsActivated="true">1</Position>
        <PositionName IsActivated="true">Reflector.489090-9100-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBRLShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </ParameterCollection>
      <ParameterCollection Id="AlbireoLEDController">
        <LampMode Status="Valid" IsActivated="true">LEDContinuous</LampMode>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI] Smart">
      <ParameterCollection Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
  </HardwareSettingsPool>
  <ExperimentFeedback IsActivated="true">
    <IsSynchronous>true</IsSynchronous>
    <IsSynchronousToAnalysis>true</IsSynchronousToAnalysis>
    <IsSynchronousToFile>false</IsSynchronousToFile>
    <AllowNonExperimentObservablesToTriggerScript>false</AllowNonExperimentObservablesToTriggerScript>
    <DeadlockTimeout>10</DeadlockTimeout>
    <PreScript>from System.Diagnostics import Process</PreScript>
    <LoopScript># Retrieve the current image acquisition time. This will be different for every frame!
index = ZenService.Analysis.Cells.ImageIndexTime

# get the number of cells for the current frame
cn = ZenService.Analysis.Cells.RegionsCount

# write data to log file: index and number of cells 
logfile = ZenService.Xtra.System.AppendLogLine(str(index) + "\t" + str(cn))</LoopScript>
    <PostScript># Open logfile in Notepad++
ZenService.Xtra.System.ExecuteExternalProgram(r"C:\Program Files\Notepad++\notepad++.exe", logfile)

filename = ZenService.Experiment.ImageFileName[:-4] + '_Log.txt'
exeloc = 'python'
script = r'C:\TFS\Doc\3-ZIS\3-Development\Discussions\ExpFeedback\DVD_2_5\Python_Scripts\display_results_simple.py'
cmd = script + ' -f ' + filename

## start Python Option 1
#ZenService.Xtra.System.ExecuteExternalProgram(script, ' -f ' + filename)

## start Python Option 2
app = Process();
app.StartInfo.FileName = exeloc
app.StartInfo.Arguments = cmd
app.Start()</PostScript>
    <IsWarningPopupShown>true</IsWarningPopupShown>
    <AreDebugMessagesEnabled>true</AreDebugMessagesEnabled>
    <AnalysisScript Name="EF_Count_Cells_DAPI.czias">
      <Version>1.1</Version>
      <TilingMode>NoTiling</TilingMode>
      <TileSize>0</TileSize>
      <MaxParticleSize>0</MaxParticleSize>
      <MaxDisplaySize>3500</MaxDisplaySize>
      <HiliteColor>#FFEE82EE</HiliteColor>
      <HiliteLineWidth>2</HiliteLineWidth>
      <Script Name="Builtin Multichannel">
        <SegmenterSource>SegmenterBuiltinDefault</SegmenterSource>
      </Script>
      <SubImageDimension>C</SubImageDimension>
      <RegionClass Name="Base" Id="0">
        <Type>Or</Type>
        <Color>#FFFFFFFF</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFFFFFF</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <RegionClass Name="Cells" Id="1">
          <Type>Collection</Type>
          <ChannelName>DAPI</ChannelName>
          <Color>#FFFF0000</Color>
          <DrawWidth>0</DrawWidth>
          <DrawColor>#FFFF0000</DrawColor>
          <DrawColorEnabled>false</DrawColorEnabled>
          <ParametersCollection>
            <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
          </ParametersCollection>
          <Features>
            <Features>
              <Feature Name="RegionsCount" />
              <Feature Name="ImageIndexTime" />
            </Features>
          </Features>
          <RegionClass Name="Cell" Id="2">
            <Type>Single</Type>
            <ChannelName>DAPI</ChannelName>
            <Color>#FFFF0000</Color>
            <DrawWidth>0</DrawWidth>
            <DrawColor>#FFFF0000</DrawColor>
            <DrawColorEnabled>false</DrawColorEnabled>
            <ParametersCollection>
              <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
                <Parameter Key="Smoothing1">
                  <Name>Smoothing1</Name>
                  <Source>Smoothing</Source>
                  <Mode>None</Mode>
                  <LowpassKernelSize>3</LowpassKernelSize>
                  <MedianKernelSize>3</MedianKernelSize>
                  <GaussSigma>1.3</GaussSigma>
                </Parameter>
                <Parameter Key="Sharpening1">
                  <Name>Sharpening1</Name>
                  <Source>Sharpening</Source>
                  <Mode>None</Mode>
                  <DelineateThreshold>0</DelineateThreshold>
                  <DelineateSize>1</DelineateSize>
                  <UnsharpRadius>2</UnsharpRadius>
                  <UnsharpStrength>1</UnsharpStrength>
                </Parameter>
                <Parameter Key="ThresholdHistogram1">
                  <Name>ThresholdHistogram1</Name>
                  <Source>ThresholdHistogram</Source>
                  <Minimum1>0</Minimum1>
                  <ValueLower1>33</ValueLower1>
                  <ValueUpper1>255</ValueUpper1>
                  <Maximum1>255</Maximum1>
                  <Minimum2>0</Minimum2>
                  <ValueLower2>0</ValueLower2>
                  <ValueUpper2>0</ValueUpper2>
                  <Maximum2>255</Maximum2>
                  <Minimum3>0</Minimum3>
                  <ValueLower3>0</ValueLower3>
                  <ValueUpper3>0</ValueUpper3>
                  <Maximum3>255</Maximum3>
                  <IsHLS>false</IsHLS>
                  <IsValid1>true</IsValid1>
                  <IsValid2>false</IsValid2>
                  <IsValid3>false</IsValid3>
                  <AnalysisThresholdMode>Click</AnalysisThresholdMode>
                  <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
                  <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
                  <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
                  <PickSize>1</PickSize>
                  <PickTolerance>3</PickTolerance>
                  <MinimumFloat1>0</MinimumFloat1>
                  <ValueLowerFloat1>0</ValueLowerFloat1>
                  <ValueUpperFloat1>0</ValueUpperFloat1>
                  <MaximumFloat1>0</MaximumFloat1>
                  <MinimumFloat2>0</MinimumFloat2>
                  <ValueLowerFloat2>0</ValueLowerFloat2>
                  <ValueUpperFloat2>0</ValueUpperFloat2>
                  <MaximumFloat2>0</MaximumFloat2>
                  <MinimumFloat3>0</MinimumFloat3>
                  <ValueLowerFloat3>0</ValueLowerFloat3>
                  <ValueUpperFloat3>0</ValueUpperFloat3>
                  <MaximumFloat3>0</MaximumFloat3>
                </Parameter>
                <Parameter Key="MinArea1">
                  <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
                  <Source>MinArea</Source>
                  <Minimum>1</Minimum>
                  <Value>1</Value>
                  <Maximum>1000</Maximum>
                  <SmallChange>1</SmallChange>
                </Parameter>
                <Parameter Key="Fill1">
                  <Name>@ImageAnalysisWizard_SegmentationFill</Name>
                  <Source>Boolean</Source>
                  <Value>true</Value>
                </Parameter>
                <Parameter Key="Binary1">
                  <Name>Binary1</Name>
                  <Source>Binary</Source>
                  <Mode>None</Mode>
                  <BinaryCount>3</BinaryCount>
                </Parameter>
                <Parameter Key="Separate1">
                  <Name>Separate1</Name>
                  <Source>Separate</Source>
                  <Mode>None</Mode>
                  <Count>1</Count>
                </Parameter>
                <Parameter Key="SuppressUnvalidImageRegions1">
                  <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressUnvalidPixels</Name>
                  <Source>Boolean</Source>
                  <Value>false</Value>
                </Parameter>
              </Parameters>
            </ParametersCollection>
            <InteractiveParameters>
              <Parameter Key="RegionEdit1">
                <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
                <Source>RegionEdit</Source>
                <IsInteractive>false</IsInteractive>
                <EditMethod>Draw</EditMethod>
                <IsDisabled>0</IsDisabled>
              </Parameter>
              <Parameter Key="RegionGrow1">
                <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
                <Source>RegionGrow</Source>
                <IsInteractive>false</IsInteractive>
                <IntensityTolerance>10</IntensityTolerance>
                <ColorTolerance>10</ColorTolerance>
                <Fill>false</Fill>
              </Parameter>
              <Parameter Key="RegionPost1">
                <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
                <Source>InteractivePost</Source>
                <IsInteractive>false</IsInteractive>
                <ApplyCondition>false</ApplyCondition>
              </Parameter>
            </InteractiveParameters>
            <Conditions>
              <Condition Key="MinMax1">
                <Name>MinMax</Name>
                <Source>ConditionMinMax</Source>
              </Condition>
            </Conditions>
            <Features>
              <Features>
                <Feature Name="ID" />
                <Feature Name="Area" />
              </Features>
            </Features>
          </RegionClass>
        </RegionClass>
      </RegionClass>
      <CommonParameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
        <Parameter Key="RegionsNoOverlap">
          <Name>@ImageAnalysisWizard_SegmentationRegionsNoOverlap</Name>
          <Source>Boolean</Source>
          <MustExecute>false</MustExecute>
          <IsInteractive>false</IsInteractive>
          <Value>false</Value>
        </Parameter>
      </CommonParameters>
      <RegionClassTemplate Name="RootTemplate" Id="0">
        <Type>Or</Type>
        <Color>#FFFFFFFF</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFFFFFF</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <RegionClass Name="Classes" Id="1">
          <Type>Collection</Type>
          <Color>#FFFF0000</Color>
          <DrawWidth>0</DrawWidth>
          <DrawColor>#FFFF0000</DrawColor>
          <DrawColorEnabled>false</DrawColorEnabled>
          <Features>
            <Features>
              <Feature Name="RegionsCount" />
            </Features>
          </Features>
          <RegionClass Name="Class" Id="2">
            <Type>Single</Type>
            <Color>#FFFF0000</Color>
            <DrawWidth>0</DrawWidth>
            <DrawColor>#FFFF0000</DrawColor>
            <DrawColorEnabled>false</DrawColorEnabled>
            <ParametersCollection>
              <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
                <Parameter Key="Smoothing1">
                  <Name>Smoothing1</Name>
                  <Source>Smoothing</Source>
                  <Mode>None</Mode>
                  <LowpassKernelSize>3</LowpassKernelSize>
                  <MedianKernelSize>3</MedianKernelSize>
                  <GaussSigma>1.3</GaussSigma>
                </Parameter>
                <Parameter Key="Sharpening1">
                  <Name>Sharpening1</Name>
                  <Source>Sharpening</Source>
                  <Mode>None</Mode>
                  <DelineateThreshold>0</DelineateThreshold>
                  <DelineateSize>1</DelineateSize>
                  <UnsharpRadius>2</UnsharpRadius>
                  <UnsharpStrength>1</UnsharpStrength>
                </Parameter>
                <Parameter Key="ThresholdHistogram1">
                  <Name>ThresholdHistogram1</Name>
                  <Source>ThresholdHistogram</Source>
                  <Minimum1>0</Minimum1>
                  <ValueLower1>0</ValueLower1>
                  <ValueUpper1>0</ValueUpper1>
                  <Maximum1>255</Maximum1>
                  <Minimum2>0</Minimum2>
                  <ValueLower2>0</ValueLower2>
                  <ValueUpper2>0</ValueUpper2>
                  <Maximum2>255</Maximum2>
                  <Minimum3>0</Minimum3>
                  <ValueLower3>0</ValueLower3>
                  <ValueUpper3>0</ValueUpper3>
                  <Maximum3>255</Maximum3>
                  <IsHLS>false</IsHLS>
                  <IsValid1>false</IsValid1>
                  <IsValid2>false</IsValid2>
                  <IsValid3>false</IsValid3>
                  <AnalysisThresholdMode>Click</AnalysisThresholdMode>
                  <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
                  <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
                  <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
                  <PickSize>1</PickSize>
                  <PickTolerance>3</PickTolerance>
                  <MinimumFloat1>0</MinimumFloat1>
                  <ValueLowerFloat1>0</ValueLowerFloat1>
                  <ValueUpperFloat1>0</ValueUpperFloat1>
                  <MaximumFloat1>0</MaximumFloat1>
                  <MinimumFloat2>0</MinimumFloat2>
                  <ValueLowerFloat2>0</ValueLowerFloat2>
                  <ValueUpperFloat2>0</ValueUpperFloat2>
                  <MaximumFloat2>0</MaximumFloat2>
                  <MinimumFloat3>0</MinimumFloat3>
                  <ValueLowerFloat3>0</ValueLowerFloat3>
                  <ValueUpperFloat3>0</ValueUpperFloat3>
                  <MaximumFloat3>0</MaximumFloat3>
                </Parameter>
                <Parameter Key="MinArea1">
                  <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
                  <Source>MinArea</Source>
                  <Minimum>1</Minimum>
                  <Value>1</Value>
                  <Maximum>1000</Maximum>
                  <SmallChange>1</SmallChange>
                </Parameter>
                <Parameter Key="Fill1">
                  <Name>@ImageAnalysisWizard_SegmentationFill</Name>
                  <Source>Boolean</Source>
                  <Value>false</Value>
                </Parameter>
                <Parameter Key="Binary1">
                  <Name>Binary1</Name>
                  <Source>Binary</Source>
                  <Mode>None</Mode>
                  <BinaryCount>3</BinaryCount>
                </Parameter>
                <Parameter Key="Separate1">
                  <Name>Separate1</Name>
                  <Source>Separate</Source>
                  <Mode>None</Mode>
                  <Count>1</Count>
                </Parameter>
                <Parameter Key="SuppressUnvalidImageRegions1">
                  <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressUnvalidPixels</Name>
                  <Source>Boolean</Source>
                  <Value>false</Value>
                </Parameter>
              </Parameters>
            </ParametersCollection>
            <InteractiveParameters>
              <Parameter Key="RegionEdit1">
                <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
                <Source>RegionEdit</Source>
                <IsInteractive>false</IsInteractive>
                <EditMethod>Draw</EditMethod>
                <IsDisabled>0</IsDisabled>
              </Parameter>
              <Parameter Key="RegionGrow1">
                <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
                <Source>RegionGrow</Source>
                <IsInteractive>false</IsInteractive>
                <IntensityTolerance>10</IntensityTolerance>
                <ColorTolerance>10</ColorTolerance>
                <Fill>false</Fill>
              </Parameter>
              <Parameter Key="RegionPost1">
                <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
                <Source>InteractivePost</Source>
                <IsInteractive>false</IsInteractive>
                <ApplyCondition>false</ApplyCondition>
              </Parameter>
            </InteractiveParameters>
            <Conditions>
              <Condition Key="MinMax1">
                <Name>MinMax</Name>
                <Source>ConditionMinMax</Source>
              </Condition>
            </Conditions>
            <Features>
              <Features>
                <Feature Name="ID" />
                <Feature Name="Area" />
              </Features>
            </Features>
          </RegionClass>
        </RegionClass>
      </RegionClassTemplate>
      <AnalysisStepCollection>
        <AnalysisStep Name="Class">
          <MustExecute>false</MustExecute>
          <IsInteractive>false</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Frame">
          <MustExecute>true</MustExecute>
          <IsInteractive>true</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Segmentation">
          <MustExecute>true</MustExecute>
          <IsInteractive>true</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Condition">
          <MustExecute>true</MustExecute>
          <IsInteractive>true</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Interactive">
          <MustExecute>true</MustExecute>
          <IsInteractive>true</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Features">
          <MustExecute>false</MustExecute>
          <IsInteractive>false</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Measure">
          <MustExecute>false</MustExecute>
          <IsInteractive>false</IsInteractive>
        </AnalysisStep>
      </AnalysisStepCollection>
      <ChannelDescriptionCollection />
      <AnalysisFrameTeach>
        <Source>AnalysisFrameDefault</Source>
      </AnalysisFrameTeach>
      <AnalysisFrameRun>
        <Source>AnalysisFrameDefault</Source>
      </AnalysisFrameRun>
      <AnalysisFeatures>
        <Source>AnalysisFeaturesDefault</Source>
      </AnalysisFeatures>
      <AnalysisClass>
        <Source>AnalysisClassDefault</Source>
      </AnalysisClass>
      <MeasureFrame>
        <FrameMode>Cut</FrameMode>
        <IsFrameMaximize>false</IsFrameMaximize>
        <GraphicLayer>
          <Usage>Edit</Usage>
          <IsProtected>false</IsProtected>
          <IsAnimationEnabled>false</IsAnimationEnabled>
          <AnimationDimension>None</AnimationDimension>
          <LayerFlags>1</LayerFlags>
          <Elements />
        </GraphicLayer>
      </MeasureFrame>
    </AnalysisScript>
    <Actions />
  </ExperimentFeedback>
  <AdditionalSettings />
  <Metadata>
    <ExperimentDuration></ExperimentDuration>
  </Metadata>
</HardwareExperiment>