<?xml version="1.0" encoding="utf-8"?>
<HardwareExperiment Version="1.1">
  <RunMode>OptimizeBeforePerformEnabled,ValidateAndAdaptBeforePerformEnabled,MultipleFilesEnabled</RunMode>
  <BeforeHardwareSetting>Before Exp [EGFP] Smart</BeforeHardwareSetting>
  <AfterHardwareSetting>After Exp [EGFP] Smart</AfterHardwareSetting>
  <ExperimentBlockIndex>0</ExperimentBlockIndex>
  <IsSegmented>false</IsSegmented>
  <IsStandardMode>true</IsStandardMode>
  <ImageTransferMode>MemoryMappedAndFileStream</ImageTransferMode>
  <AutoSave IsActivated="false" EnableSingleFileSave="false">
    <StorageFolder>C:\Users\M1MALANG\Pictures</StorageFolder>
    <Name>New</Name>
    <IsAutoSubFolder>true</IsAutoSubFolder>
    <IsAutoSubFolderExternal>true</IsAutoSubFolderExternal>
    <IsClosedOnCompletion>false</IsClosedOnCompletion>
    <SingleFileSaveFormat>JPG</SingleFileSaveFormat>
    <ConvertTo8Bit>false</ConvertTo8Bit>
    <AddXmlMetadata>false</AddXmlMetadata>
    <ApplyDisplayMappings>false</ApplyDisplayMappings>
    <SaveOriginalData>true</SaveOriginalData>
    <UseChannelNames>false</UseChannelNames>
    <Quality>90</Quality>
    <CompressionMethod>None</CompressionMethod>
    <SingleFileSaveDestinationFolder>C:\Users\M1MALANG\Pictures</SingleFileSaveDestinationFolder>
    <SingleFileName>New</SingleFileName>
    <DimensionsForSeparateFolders>-C;-T;-Z;-S</DimensionsForSeparateFolders>
  </AutoSave>
  <Scripting IsActivated="false">
    <RunMacroBeforeExperiment>false</RunMacroBeforeExperiment>
    <MacroBeforeExperiment></MacroBeforeExperiment>
    <ErrorActionBeforeExperiment>ErrorAction_Continue</ErrorActionBeforeExperiment>
    <RunMacroAfterExperiment>false</RunMacroAfterExperiment>
    <MacroAfterExperiment></MacroAfterExperiment>
    <ErrorActionAfterExperiment>ErrorAction_Continue</ErrorActionAfterExperiment>
  </Scripting>
  <BlockExecutionOrder>1</BlockExecutionOrder>
  <LoopDefinitions />
  <ExperimentBlocks>
    <AcquisitionBlock IsActivated="true" BlockReference="635829983602875165">
      <RunMode>ComponentUpdateEnabled,StateUpdateEnabled</RunMode>
      <BeforeHardwareSetting></BeforeHardwareSetting>
      <AfterHardwareSetting></AfterHardwareSetting>
      <SubDimensionSetups>
        <TimeSeriesSetup IsActivated="true">
          <IsLongAsPossible>false</IsLongAsPossible>
          <IsBurstMode>false</IsBurstMode>
          <Duration>
            <Cycles>30</Cycles>
          </Duration>
          <IsFastAsPossible>false</IsFastAsPossible>
          <Interval>
            <TimeSpan>
              <Value>0.5</Value>
              <DefaultUnitFormat>ms</DefaultUnitFormat>
            </TimeSpan>
          </Interval>
          <BeforeHardwareSetting></BeforeHardwareSetting>
          <AfterHardwareSetting></AfterHardwareSetting>
          <StartMode>
            <Manual>
              <DigitalIn>Digital In 7</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <IntervalUnit>ms</IntervalUnit>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StartMode>
          <StopMode>
            <Manual>
              <DigitalIn>Digital In 7</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <IntervalUnit>ms</IntervalUnit>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StopMode>
          <PauseBeginMode>
            <Manual>
              <DigitalIn>Digital In 7</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <IntervalUnit>ms</IntervalUnit>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </PauseBeginMode>
          <PauseEndMode>
            <Manual>
              <DigitalIn>Digital In 7</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <IntervalUnit>ms</IntervalUnit>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </PauseEndMode>
          <StartNextTimeSliceMode>
            <Manual>
              <DigitalIn>Digital In 7</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <IntervalUnit>ms</IntervalUnit>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StartNextTimeSliceMode>
          <TimeSeriesTriggerIntervalModeCollection />
          <TimeSeriesTriggerMarkerModeCollection />
          <SwitchCollection />
          <SetupExtensions />
          <SubDimensionSetups>
            <MultiTrackSetup IsActivated="true">
              <IsTIRFAngleSynchronized>true</IsTIRFAngleSynchronized>
              <ImagingDepth>0</ImagingDepth>
              <Track IsActivated="true" IsSelected="true">
                <DetectionModeSetup>
                  <Zeiss.Micro.Acquisition.WfTrackDetectionMode />
                </DetectionModeSetup>
                <BeforeHardwareSetting>Before [EGFP] Smart</BeforeHardwareSetting>
                <AfterHardwareSetting>After [EGFP] Smart</AfterHardwareSetting>
                <TrackName></TrackName>
                <Channels>
                  <Channel IsActivated="true" IsSelected="true" ChannelSetupId="635829983713335167" Name="EGFP" Description="">
                    <Color>#FF00FF5B</Color>
                    <PixelShiftX>0</PixelShiftX>
                    <PixelShiftY>0</PixelShiftY>
                    <GenerateMetaData>true</GenerateMetaData>
                    <DataGrabberSetup>
                      <CameraFrameSetup Id="MTBCamera_MTBSideportChanger_Right.TestCam">
                        <ShadingReference IsActivated="true">false</ShadingReference>
                        <ShadingReferenceSource IsActivated="true">1</ShadingReferenceSource>
                        <ExposureTime IsActivated="true">20</ExposureTime>
                        <Adjust IsActivated="true">0.5</Adjust>
                        <AutoExposure IsActivated="true">false</AutoExposure>
                        <EMGain IsActivated="true">0</EMGain>
                      </CameraFrameSetup>
                    </DataGrabberSetup>
                    <FluorescenceDye>
                      <Name>EGFP</Name>
                      <ShortName>EGFP</ShortName>
                      <Description></Description>
                      <IlluminationType>Fluorescence</IlluminationType>
                      <ContrastMethods>ReflectedLightFluorescence</ContrastMethods>
                      <ContrastTypes>Unknown</ContrastTypes>
                      <Color>#FF00FF5B</Color>
                      <dye_id>McNamara-Boswell-0828</dye_id>
                      <collection_id>66071726-cbd4-4c41-b371-0a6eee4ae9c5</collection_id>
                    </FluorescenceDye>
                  </Channel>
                </Channels>
                <IsExtendedSetupModificationWarningShown>false</IsExtendedSetupModificationWarningShown>
                <ZStackMode>Yes</ZStackMode>
                <UseZStackCenter>true</UseZStackCenter>
                <ZStackSliceIndex>1</ZStackSliceIndex>
                <IsDisabledForApoTome>false</IsDisabledForApoTome>
                <FocusOffset>0</FocusOffset>
                <DirectDevice>Standard</DirectDevice>
              </Track>
              <SubDimensionSetups />
            </MultiTrackSetup>
          </SubDimensionSetups>
        </TimeSeriesSetup>
        <PanoramaSetup IsActivated="false">
          <SubDimensionSetups />
        </PanoramaSetup>
        <RegionsSetup IsActivated="false">
          <SampleHolder>
            <Overlap>0.1</Overlap>
            <ScanMode>Comb</ScanMode>
            <PositionedRegionsScanMode>FirstYThenX</PositionedRegionsScanMode>
            <TemplateShapesScanMode>Comb</TemplateShapesScanMode>
            <IsConstantTiles>false</IsConstantTiles>
            <TileRegionAnchorMode>Center</TileRegionAnchorMode>
            <StageReferencePoint>0,0</StageReferencePoint>
            <UseStageBacklashCorrection>false</UseStageBacklashCorrection>
            <UseFocusBacklashCorrection>false</UseFocusBacklashCorrection>
            <IsOptimizedPositionedRegionsSorting>true</IsOptimizedPositionedRegionsSorting>
            <IsOptimizedTemplateShapesSorting>true</IsOptimizedTemplateShapesSorting>
            <UseStageContinualSpeed>false</UseStageContinualSpeed>
            <StageContinualSpeed>1</StageContinualSpeed>
            <UseStageContinualAcceleration>false</UseStageContinualAcceleration>
            <StageContinualAcceleration>1</StageContinualAcceleration>
            <MoveToLoadPositionBetweenRegions>false</MoveToLoadPositionBetweenRegions>
            <MoveToLoadPositionBetweenShapes>false</MoveToLoadPositionBetweenShapes>
            <SplitScenesInSeparateFiles>false</SplitScenesInSeparateFiles>
            <TileRegionCoveringMode>AlignedToLocalTileRegion</TileRegionCoveringMode>
            <TemplateShapesFillMode>FillGrade</TemplateShapesFillMode>
            <TemplateShapesFillGrade>0.25</TemplateShapesFillGrade>
            <TemplateShapesFillWidth>10</TemplateShapesFillWidth>
            <TemplateShapesFillHeight>10</TemplateShapesFillHeight>
            <IsOnlineStitchingEnabled>false</IsOnlineStitchingEnabled>
            <IsOnlinePyramidEnabled>true</IsOnlinePyramidEnabled>
            <GlobalInterpolationExpansionDegree>1</GlobalInterpolationExpansionDegree>
            <LocalInterpolationExpansionDegree>1</LocalInterpolationExpansionDegree>
            <IsFocusSurfaceOutlierRemovingEnabled>true</IsFocusSurfaceOutlierRemovingEnabled>
            <FocusSurfaceOutlierExpansionDegree>1</FocusSurfaceOutlierExpansionDegree>
            <FocusSurfaceOutlierThresholdSigma>2.75</FocusSurfaceOutlierThresholdSigma>
            <UseDefaultSurfaceFit>true</UseDefaultSurfaceFit>
            <UsedSurfaceFitTypeName></UsedSurfaceFitTypeName>
            <DelayAfterStageMove>0</DelayAfterStageMove>
            <TileDimension>
              <Width>30</Width>
              <Height>30</Height>
              <CenterOffsetX>0</CenterOffsetX>
              <CenterOffsetY>0</CenterOffsetY>
            </TileDimension>
            <OnlineStitchingParameter>
              <UseFocusReferenceChannel>true</UseFocusReferenceChannel>
              <ReferenceChannelId>0</ReferenceChannelId>
            </OnlineStitchingParameter>
            <AllowedScanArea IsActivated="false">
              <ContourType>Rectangle</ContourType>
              <Center>0,0</Center>
              <Size>0,0</Size>
            </AllowedScanArea>
            <TileRegions />
            <SingleTileRegions />
            <SingleTileRegionArrays />
            <Template Name="Petri Dish 35 mm">
              <AnchorPoint>0,0</AnchorPoint>
              <BoundsSize>35000,35000</BoundsSize>
              <Category>PetriDish</Category>
              <HasRegularShapes>true</HasRegularShapes>
              <ReferencePoint>17500,17500</ReferencePoint>
              <ReferencePointLocationMode>Center</ReferencePointLocationMode>
              <ShapeType>Ellipse</ShapeType>
              <ShapeColumns>1</ShapeColumns>
              <ShapeRows>1</ShapeRows>
              <ShapeWidth>30000</ShapeWidth>
              <ShapeHeight>30000</ShapeHeight>
              <ShapeDistanceX>0</ShapeDistanceX>
              <ShapeDistanceY>0</ShapeDistanceY>
              <OriginalShapeWidth>30000</OriginalShapeWidth>
              <OriginalShapeHeight>30000</OriginalShapeHeight>
              <OriginalShapeDistanceX>0</OriginalShapeDistanceX>
              <OriginalShapeDistanceY>0</OriginalShapeDistanceY>
              <AreShapesCenteredX>true</AreShapesCenteredX>
              <AreShapesCenteredY>true</AreShapesCenteredY>
              <ShapesDistanceToBorderX>0</ShapesDistanceToBorderX>
              <ShapesDistanceToBorderY>0</ShapesDistanceToBorderY>
              <Rotation>0</Rotation>
              <ImmersionPoint>15407.909,13042.039</ImmersionPoint>
              <BottomMaterial>Glass</BottomMaterial>
              <BottomThickness>170</BottomThickness>
              <BottomOffset>700</BottomOffset>
              <BottomOffsetMeasured>NaN</BottomOffsetMeasured>
              <BottomRefractiveIndex>1.52</BottomRefractiveIndex>
              <InsertType>PartOfInsert</InsertType>
              <PartOfInsertName></PartOfInsertName>
              <BottomColor>Unknown</BottomColor>
              <UsageHints></UsageHints>
              <BottomDetectionPoint>17500,17500</BottomDetectionPoint>
              <SupportPoints />
            </Template>
          </SampleHolder>
          <SubDimensionSetups />
        </RegionsSetup>
        <TilesSetup IsActivated="false">
          <SubDimensionSetups />
        </TilesSetup>
        <HalfPupilSetup IsActivated="false">
          <IsContainerAdaptionEnabled>true</IsContainerAdaptionEnabled>
          <StartAngle>0</StartAngle>
          <SubDimensionSetups />
        </HalfPupilSetup>
        <LiveSetup IsActivated="false">
          <SubDimensionSetups />
        </LiveSetup>
        <ZStackSetup IsActivated="false">
          <IsCenterMode>false</IsCenterMode>
          <IsIntervalKept>true</IsIntervalKept>
          <Offset>0</Offset>
          <RefractiveIndexCorrection>1</RefractiveIndexCorrection>
          <UseFocusBacklashCorrection>true</UseFocusBacklashCorrection>
          <DelayAfterFocusMove>0</DelayAfterFocusMove>
          <EnforceOptimalZDistance>false</EnforceOptimalZDistance>
          <First>
            <Distance>
              <Value>-2E-06</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </First>
          <Last>
            <Distance>
              <Value>2E-06</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </Last>
          <Interval>
            <Distance>
              <Value>1E-06</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </Interval>
          <SetupExtensions />
          <SubDimensionSetups />
        </ZStackSetup>
        <ApoTomeAcquisitionSetup IsActivated="false">
          <PhaseCount>0</PhaseCount>
          <IsOnlineProcessing>false</IsOnlineProcessing>
          <SubDimensionSetups />
        </ApoTomeAcquisitionSetup>
        <CorrelativeSetup IsActivated="false">
          <HolderDocument>
            <Image />
            <Delta1To2>
              <X>0</X>
              <Y>0</Y>
            </Delta1To2>
            <Delta2To3>
              <X>0</X>
              <Y>0</Y>
            </Delta2To3>
            <HolderName></HolderName>
            <IsReadOnly>false</IsReadOnly>
            <Calibration>
              <Marker1>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker1>
              <Marker2>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker2>
              <Marker3>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker3>
              <StageRotation>NaN</StageRotation>
              <CorrectedMarkerDeltas>
                <Delta1To2>
                  <X>NaN</X>
                  <Y>NaN</Y>
                </Delta1To2>
                <Delta2To3>
                  <X>NaN</X>
                  <Y>NaN</Y>
                </Delta2To3>
              </CorrectedMarkerDeltas>
            </Calibration>
            <IsHolderEnabled>true</IsHolderEnabled>
            <HolderNumber />
            <CorrelativeSessionId>054a62a3-2a64-43d1-b926-9d43aafbb507</CorrelativeSessionId>
          </HolderDocument>
          <SubDimensionSetups />
        </CorrelativeSetup>
        <VitroLivePixelSourceSetup IsActivated="false">
          <SubDimensionSetups />
          <SingleSnap>false</SingleSnap>
          <Mode>Widefield</Mode>
          <IntensityUV>0</IntensityUV>
          <IntensityRGB>0</IntensityRGB>
          <KickAutoAdjustIntensity>false</KickAutoAdjustIntensity>
        </VitroLivePixelSourceSetup>
        <VitroPixelSourceSetup IsActivated="false">
          <SubDimensionSetups />
          <Mode>FromCalibration</Mode>
          <ImageType>Topography</ImageType>
          <ContinuousPositioningZ>true</ContinuousPositioningZ>
          <IntensityUV>0</IntensityUV>
          <IntensityRGB>0</IntensityRGB>
          <EnableHDR>false</EnableHDR>
          <PlaneResolution>1</PlaneResolution>
          <SendProgress>true</SendProgress>
        </VitroPixelSourceSetup>
      </SubDimensionSetups>
      <HelperSetups>
        <PipetteSetup IsActivated="false">
          <Duration>0</Duration>
          <IsManualMode>true</IsManualMode>
          <SelectedRepeatUnit>s</SelectedRepeatUnit>
          <MoveStageDown>false</MoveStageDown>
          <IsPipetteEnabled>true</IsPipetteEnabled>
          <PipetteCountLimit>-1</PipetteCountLimit>
          <Containers />
        </PipetteSetup>
        <AcquisitionModeSetup IsActivated="true">
          <SelectedDetector>MTBCamera_MTBSideportChanger_Right.TestCam</SelectedDetector>
          <Detectors>
            <Camera Id="MTBCamera_MTBSideportChanger_Right.TestCam">
              <ApplyCameraProfile Status="Valid">false</ApplyCameraProfile>
              <ApplyImageOrientation Status="Valid">true</ApplyImageOrientation>
              <CameraBias Status="Valid">32</CameraBias>
              <ExposureTime Status="Valid">20</ExposureTime>
              <Frame Status="Valid">0,0,300,300</Frame>
              <ImageOrientation Status="Valid">0</ImageOrientation>
              <ImageDeliveryBufferCount Status="Valid">4</ImageDeliveryBufferCount>
              <Adjust Status="Valid">0.5</Adjust>
              <AdjustFrameRate Status="Valid">true</AdjustFrameRate>
              <AutoExposure Status="Valid">false</AutoExposure>
              <AutoExposureFrame Status="Valid">Empty</AutoExposureFrame>
              <Binning Status="Valid">1,1</Binning>
              <BinningList Status="Valid">0</BinningList>
              <BlackReference Status="Valid">false</BlackReference>
              <DualCameraCalibration Status="Valid">false</DualCameraCalibration>
              <DualCameraCalibrationId Status="Valid">None</DualCameraCalibrationId>
              <ExposureDelay Status="Valid">0</ExposureDelay>
              <FrameRateTarget Status="Valid">30</FrameRateTarget>
              <HDRBits Status="Valid">2</HDRBits>
              <LiveMode Status="Valid">0</LiveMode>
              <NoiseFilter Status="Valid">false</NoiseFilter>
              <NoiseFilterThreshold Status="Valid">1.5</NoiseFilterThreshold>
              <ShadingReference Status="Valid">false</ShadingReference>
              <ShadingReferenceSource Status="Valid">1</ShadingReferenceSource>
              <ShadingReferenceSourceVisibility Status="Valid">true</ShadingReferenceSourceVisibility>
              <ShadingStrength Status="Valid">1</ShadingStrength>
              <ShadingUseBias Status="Valid">true</ShadingUseBias>
              <SnapMode Status="Valid">0</SnapMode>
              <UnsharpMask Status="Valid">false</UnsharpMask>
              <UnsharpMaskState Status="Valid">
                <UnsharpMask>
                  <ColorMode>0</ColorMode>
                  <AutoContrastMode>0</AutoContrastMode>
                  <ThresholdMode>1</ThresholdMode>
                  <Strength>1</Strength>
                  <Radius>2</Radius>
                  <LowThreshold>0</LowThreshold>
                  <HighThreshold>100</HighThreshold>
                  <AutoContrastTolerance>1</AutoContrastTolerance>
                  <ClipToValidBits>true</ClipToValidBits>
                  <PerformInPlace>false</PerformInPlace>
                </UnsharpMask>
              </UnsharpMaskState>
              <ImageCount Status="Valid">3</ImageCount>
              <AsynchronousImageDelivery Status="Valid">false</AsynchronousImageDelivery>
              <ImageClipBorder Status="Valid">0;0;0;0</ImageClipBorder>
              <ContinuousAcquisitionMode Status="Valid">0</ContinuousAcquisitionMode>
              <SequenceCount Status="Valid">0</SequenceCount>
              <SequenceProgress Status="Valid">true</SequenceProgress>
              <AcquisitionFrame Status="Valid">0,0,300,300</AcquisitionFrame>
              <UserCameraOrientation Status="Valid">0</UserCameraOrientation>
              <CameraProfile Status="Valid">*srgb</CameraProfile>
              <DeliverReferenceData Status="Valid">false</DeliverReferenceData>
              <DisplayCurrentImage Status="Valid">false</DisplayCurrentImage>
              <LogCameraEvents Status="Valid">false</LogCameraEvents>
              <EMGain Status="Valid">0</EMGain>
              <ExperimentalImageFile Status="Valid"></ExperimentalImageFile>
              <CameraBitDepth Status="Valid">8</CameraBitDepth>
              <HardwareImagePlugIn Status="Valid">Zeiss.Micro.Cameras.TestCam.TestCamDriver</HardwareImagePlugIn>
              <ImagePath Status="Valid">C:\ExperimentFeedback\CCD_Testimages_Folder\FakeTracks</ImagePath>
              <ImageMode Status="Valid">0</ImageMode>
              <HWI_LampIntensity Status="Valid">50.0</HWI_LampIntensity>
              <LiveSpeed Status="Valid">0</LiveSpeed>
              <PerformFunction Status="Valid">0</PerformFunction>
              <StopStressTestOnError Status="Valid">true</StopStressTestOnError>
              <QuiteMode Status="Valid">false</QuiteMode>
              <HardwareSignals Status="Valid">false</HardwareSignals>
              <HWI_StagePosition Status="Valid"></HWI_StagePosition>
              <ThumbnailSize Status="Valid">3</ThumbnailSize>
              <TestImageMode Status="Valid">0</TestImageMode>
              <Resolution Status="Valid">0</Resolution>
              <ModifyLiveImage Status="Valid">false</ModifyLiveImage>
              <SimulateExposure Status="Valid">true</SimulateExposure>
              <HWI_TotalMagnification Status="Valid">1</HWI_TotalMagnification>
              <UseDecoder Status="Valid">true</UseDecoder>
              <UseBasicCameraContinuousAcquisition Status="Valid">false</UseBasicCameraContinuousAcquisition>
              <SaveSnap Status="Valid">false</SaveSnap>
              <AdaptExposureByBinningChange Status="Valid">false</AdaptExposureByBinningChange>
              <UnitTestCamera Status="Valid"></UnitTestCamera>
              <UnitTestIndex Status="Valid">0</UnitTestIndex>
            </Camera>
          </Detectors>
          <Devices />
          <MixedMode>
            <DisparityWarpingActivated>false</DisparityWarpingActivated>
            <DisparityMapFile></DisparityMapFile>
            <DoAutoScalingSynchronization>false</DoAutoScalingSynchronization>
            <SelectedScalingMaster>LSM</SelectedScalingMaster>
          </MixedMode>
        </AcquisitionModeSetup>
        <AutoImmersionSetup IsActivated="false">
          <ImmersionTimeInterval>10</ImmersionTimeInterval>
          <ImmersionTravelDistance>5</ImmersionTravelDistance>
          <IsBubbleEliminationMovementEnabled>false</IsBubbleEliminationMovementEnabled>
          <BubbleEliminationMovementTargetX>20000</BubbleEliminationMovementTargetX>
          <BubbleEliminationMovementTargetY>20000</BubbleEliminationMovementTargetY>
        </AutoImmersionSetup>
        <BleachingSetup IsActivated="false">
          <BleachSettingsName>not defined</BleachSettingsName>
          <BleachSettingsType></BleachSettingsType>
        </BleachingSetup>
        <DynamicsSetup IsActivated="false" GraphicScale="1" Id="636102243198922101">
          <Appliances>
            <MeasurementSettings />
            <DisplaySetting>
              <Channels />
              <ToneMapping>
                <Mode>None</Mode>
                <EnhanceClipLimit>3</EnhanceClipLimit>
                <EnhanceRegionSizePercentage>15</EnhanceRegionSizePercentage>
              </ToneMapping>
              <ViewerRotations></ViewerRotations>
            </DisplaySetting>
          </Appliances>
        </DynamicsSetup>
        <ExperimentRegionsSetup IsActivated="false">
          <FitFrameSizeToRegions>false</FitFrameSizeToRegions>
          <ImageCenterAsCoordinateReference>false</ImageCenterAsCoordinateReference>
          <Regions />
        </ExperimentRegionsSetup>
        <FocusSetup IsActivated="true">
          <RepetitionSettingsMode>Standard</RepetitionSettingsMode>
          <FocusStrategy IsActivated="true">
            <StrategyMode>None</StrategyMode>
            <ReferenceChannelId>635829983713335167</ReferenceChannelId>
            <FixedZPosition>0</FixedZPosition>
            <UseZPositionFromTilesSetup>true</UseZPositionFromTilesSetup>
            <ExecutionInTileRegionMode>CenterOfRegion</ExecutionInTileRegionMode>
            <SupportPointsMode>FixedZPosition</SupportPointsMode>
            <FocusZStackMode>FixedZ</FocusZStackMode>
            <WaitPositionMode>CenterOfFirstRegion</WaitPositionMode>
            <WaitPositionX>0</WaitPositionX>
            <WaitPositionY>0</WaitPositionY>
            <WaitPositionZ>0</WaitPositionZ>
            <IsUpdatePositionedRegionsToClientEnabled>false</IsUpdatePositionedRegionsToClientEnabled>
            <PositionedRegionsUpdateMode>CumulatedPositions</PositionedRegionsUpdateMode>
            <BreakAfterSupportPointsDetermination>false</BreakAfterSupportPointsDetermination>
            <ErrorNotificationHints>None</ErrorNotificationHints>
            <AdditionalSupportPointOffset>0</AdditionalSupportPointOffset>
            <TimeSeriesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TimeSeriesIntervalInfo>
            <RegionsIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </RegionsIntervalInfo>
            <TilesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TilesIntervalInfo>
            <HardwareAutofocusOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusOptions>
            <HardwareAutofocusSupportPointsModeOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusSupportPointsModeOptions>
          </FocusStrategy>
          <Autofocus Id="Autofocus">
            <AutofocusStrategyMode Status="Valid">Software</AutofocusStrategyMode>
            <AutofocusSignalQualityThreshold Status="Valid">50</AutofocusSignalQualityThreshold>
          </Autofocus>
          <HardwareAutofocus Id="MTBAutoFocus">
            <Period>0</Period>
            <AutofocusMountingAngle>0</AutofocusMountingAngle>
            <AutofocusPositionOffset>0</AutofocusPositionOffset>
            <AutofocusOperationMode>Exact</AutofocusOperationMode>
            <AutofocusSpecimenType>Reflective</AutofocusSpecimenType>
          </HardwareAutofocus>
          <SoftwareAutofocus>
            <ReflectionMode>Disabled</ReflectionMode>
            <ReflectionModeOffset>-120</ReflectionModeOffset>
            <AutofocusRegion>
              <X>0</X>
              <Y>0</Y>
              <DX>1</DX>
              <DY>1</DY>
            </AutofocusRegion>
            <BacklashStepsize>2</BacklashStepsize>
            <DepthOfFocus>3.56</DepthOfFocus>
            <DoBleachingCorrection>true</DoBleachingCorrection>
            <InitialDirection>1</InitialDirection>
            <IsAutomaticRange>true</IsAutomaticRange>
            <LowerLimit>100</LowerLimit>
            <PredefinedStepsize>Optimal</PredefinedStepsize>
            <SharpnessMeasureMethod>Auto</SharpnessMeasureMethod>
            <RelativeSearchRange>142.4</RelativeSearchRange>
            <SearchRangeType>Relative</SearchRangeType>
            <SearchStrategy>Exhaustive</SearchStrategy>
            <SharpnessMeasureSet Name="Best" Aggregator="RootMeanSquare">
              <SharpnessMeasure DecisionWeight="1" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>1</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="2" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>2</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="3" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>3</Parameter>
                </Parameters>
              </SharpnessMeasure>
            </SharpnessMeasureSet>
            <UpperLimit>-100</UpperLimit>
            <UseAcquisitionROI>true</UseAcquisitionROI>
            <UseCameraParameters>false</UseCameraParameters>
            <UseChannelInformation>true</UseChannelInformation>
            <IsLiveAnalysisReportingEnabled>false</IsLiveAnalysisReportingEnabled>
            <Extensions>
              <Extension ID="urn:uuid:1c806154-7f22-40de-9433-c2c1fd85eb2d" Name="SoftwareAutofocusTweakParameters" />
              <Extension ID="urn:uuid:23da5db8-181d-49fa-83e5-df1c2d42f0b8" Name="LsmAutofocusCoarseSearchParameters">
                <Mode>SinglePeak</Mode>
                <ExtendedParameters />
              </Extension>
              <Extension ID="urn:uuid:e291569a-8562-4dd2-8f37-d0afa3e81a20" Name="LsmAutofocusParameters">
                <SearchMode>Fine, CoarseAuto</SearchMode>
              </Extension>
              <Extension ID="urn:uuid:a5ce7d4f-d567-479c-a311-2b470a56b6a6" Name="GaussianFitAutofocusParameters">
                <FactorGaussianFitStepSize>10</FactorGaussianFitStepSize>
              </Extension>
            </Extensions>
          </SoftwareAutofocus>
          <DefiniteFocus IsActivated="false">
            <IsContinuousStabilizationEnabled>false</IsContinuousStabilizationEnabled>
            <ContinuousStabilizationMode>Periodic</ContinuousStabilizationMode>
            <Period>10</Period>
            <OperationMode>Exact</OperationMode>
            <IsPausedDuringAcquisition>true</IsPausedDuringAcquisition>
            <SkipInitialization>false</SkipInitialization>
            <DelayOnFirstTileInRegion>0</DelayOnFirstTileInRegion>
          </DefiniteFocus>
        </FocusSetup>
        <LinkamRampSetup IsActivated="false">
          <Rate>0</Rate>
          <Limit>0</Limit>
          <HoldTime>0</HoldTime>
          <RampType>TimeSeries</RampType>
        </LinkamRampSetup>
        <RatioSetup IsActivated="false">
          <IsRatioImageGenerated>false</IsRatioImageGenerated>
          <SelectedColorMode>Palette</SelectedColorMode>
          <Color>#00FFFFFF</Color>
          <PaletteName>rainbow</PaletteName>
          <RatioDisplayMinimum>0</RatioDisplayMinimum>
          <RatioDisplayMaximum>10</RatioDisplayMaximum>
          <RatioMethod>SingleWavelength</RatioMethod>
          <SelectedReferenceIdChannel1>0</SelectedReferenceIdChannel1>
          <SelectedReferenceIdChannel2>0</SelectedReferenceIdChannel2>
          <RatioBackgroundCorrection>None</RatioBackgroundCorrection>
          <BackgroundCorrectionChannel1>0</BackgroundCorrectionChannel1>
          <BackgroundCorrectionChannel2>0</BackgroundCorrectionChannel2>
          <BackgroundCorrectionFaktor1>1</BackgroundCorrectionFaktor1>
          <BackgroundCorrectionFaktor2>1</BackgroundCorrectionFaktor2>
          <AverageFrame>5</AverageFrame>
          <Multiplicator>1</Multiplicator>
          <IsOptionalThreshold>false</IsOptionalThreshold>
          <OptionalThresholdChannel1>0</OptionalThresholdChannel1>
          <OptionalThresholdChannel2>0</OptionalThresholdChannel2>
          <ThresholdChannelOrderId1>0</ThresholdChannelOrderId1>
          <ThresholdChannelOrderId2>0</ThresholdChannelOrderId2>
          <IsRatioClipping>true</IsRatioClipping>
          <RatioClipping>10</RatioClipping>
          <IsRatioCalculationEnabled>true</IsRatioCalculationEnabled>
          <IsRatioReferenceImageDefined>true</IsRatioReferenceImageDefined>
          <AverageStartFrame>1</AverageStartFrame>
          <AverageEndFrame>1</AverageEndFrame>
        </RatioSetup>
        <TempSeriesSetup IsActivated="false">
          <TemperatureStep>0</TemperatureStep>
        </TempSeriesSetup>
        <VivaTome2AcquisitionSetup IsActivated="true">
          <AcquisitionMode>OpticalSectioning</AcquisitionMode>
          <IsShadingCorrection>true</IsShadingCorrection>
          <IsNormalization>false</IsNormalization>
          <Averaging>1</Averaging>
          <Grid>Pattern1</Grid>
          <AutomaticGridControl>false</AutomaticGridControl>
          <IsOnlineProcessing>false</IsOnlineProcessing>
        </VivaTome2AcquisitionSetup>
        <DisableBlankingSetup IsActivated="false" />
        <AutoImmersionRemovalSetup IsActivated="true">
          <ImmersionRemovePositionX>Infinity</ImmersionRemovePositionX>
          <ImmersionRemovePositionY>Infinity</ImmersionRemovePositionY>
        </AutoImmersionRemovalSetup>
        <InvertImageSetup IsActivated="false">
          <InvertImage>false</InvertImage>
        </InvertImageSetup>
        <ExperimentModifierRulesSetup IsActivated="false">
          <Flags>
            <RunMode></RunMode>
          </Flags>
        </ExperimentModifierRulesSetup>
        <ResetDetectorSetup IsActivated="false">
          <ResetDetectorsInTilesExperiment>false</ResetDetectorsInTilesExperiment>
        </ResetDetectorSetup>
        <ExperimentRemoteProcessingSetup IsActivated="false">
          <OutputFolder>\</OutputFolder>
          <IsAutoSubFolder>false</IsAutoSubFolder>
          <FileName>New_processed.czi</FileName>
          <UseSuffix>false</UseSuffix>
          <Suffix>processed</Suffix>
        </ExperimentRemoteProcessingSetup>
        <BleachFrameSynchronizationSetup IsActivated="false" />
      </HelperSetups>
    </AcquisitionBlock>
  </ExperimentBlocks>
  <HardwareSettingsPool>
    <HardwareSetting Name="Before Exp [EGFP] Smart">
      <ParameterCollection Id="MTBTLHalogenLamp">
        <LampMode IsActivated="true">Standby</LampMode>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After Exp [EGFP] Smart">
      <ParameterCollection Id="MTBTLHalogenLamp">
        <LampMode IsActivated="true">Standby</LampMode>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="Before [EGFP] Smart" />
    <HardwareSetting Name="After [EGFP] Smart" />
  </HardwareSettingsPool>
  <ExperimentFeedback IsActivated="true">
    <IsSynchronous>true</IsSynchronous>
    <IsSynchronousToAnalysis>true</IsSynchronousToAnalysis>
    <IsSynchronousToFile>false</IsSynchronousToFile>
    <AllowNonExperimentObservablesToTriggerScript>false</AllowNonExperimentObservablesToTriggerScript>
    <DeadlockTimeout>10</DeadlockTimeout>
    <PreScript>from System import Array

# define header for the oitput logfile to your needs - Timeframe - ObjectID - BoundCenterXStage - BoundCenterYStage - ImageStageXPosition - ImageStageYPosition
logfile = ZenService.Xtra.System.AppendLogLine('T\tObjID\tParticle X Pos\tParticle Y Pos\tStage Center X\tStage Center Y')

"""
# creates a readable string from all entries of an array (optional) 
def createstr(arrayin):
    dim = len(arrayin)
    strout = ''
    for i in range(0,dim):
        if (i &lt; dim-1): 
            strout = strout + str(round(arrayin[i],2)) + '\t' # add tab at the end if it is NOT the last entry
        else:
            strout = strout + str(round(arrayin[i],2)) # no tab since it is the last entry
    return strout
"""</PreScript>
    <LoopScript># get total number of objects and frame number
num_obj = ZenService.Analysis.AllParticles.RegionsCount
frame = ZenService.Experiment.CurrentTimePointIndex

# get current stage position XY of the image center
imgX = ZenService.Analysis.AllParticles.ImageStageXPosition
imgY = ZenService.Analysis.AllParticles.ImageStageYPosition

# get current object positions and intensity arrays for all detected objects
posx = ZenService.Analysis.SingleParticle.BoundCenterXStage
posy = ZenService.Analysis.SingleParticle.BoundCenterYStage
intensities = ZenService.Analysis.SingleParticle.IntensityMean_EGFP

# get ID of the brightest detected particle
ID = Array.IndexOf(intensities, max(intensities))

## move the stage to the position of the brightest particle
ZenService.HardwareActions.SetStagePosition(posx[ID], posy[ID])

""""
# create strings for all detected objects (optional for testing)
POSX = createstr(posx)          # array with all StageX positions
POSY = createstr(posy)          # array with all StageY positions
INTS = createstr(intensities)   # array with all intensities
"""

# write positions to data log file
logfile = ZenService.Xtra.System.AppendLogLine(str(frame)+'\t'+str(ID+1)+'\t'+ str(posx[ID])+'\t'+str(posy[ID])+'\t'+ str(imgX)+'\t'+str(imgY))</LoopScript>
    <PostScript># start Notepad (optional)
ZenService.Xtra.System.ExecuteExternalProgram(logfile, r'C:\Program Files (x86)\Notepad++\notepad++.exe')</PostScript>
    <IsWarningPopupShown>true</IsWarningPopupShown>
    <AreDebugMessagesEnabled>false</AreDebugMessagesEnabled>
    <AnalysisScript Name="EF_tracking.czias">
      <Version>1.1</Version>
      <TilingMode>NoTiling</TilingMode>
      <TileSize>0</TileSize>
      <MaxParticleSize>0</MaxParticleSize>
      <MaxDisplaySize>3500</MaxDisplaySize>
      <HiliteColor>#FFFF0000</HiliteColor>
      <HiliteLineWidth>1</HiliteLineWidth>
      <Script Name="Builtin Multichannel">
        <SegmenterSource>SegmenterBuiltinDefault</SegmenterSource>
      </Script>
      <SubImageDimension>C</SubImageDimension>
      <RegionClass Name="Root" Id="0">
        <Type>Or</Type>
        <Color>#FFFFFFFF</Color>
        <DrawWidth>1</DrawWidth>
        <DrawColor>#FFFFFFFF</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <RegionClass Name="AllParticles" Id="1">
          <Type>Collection</Type>
          <Color>#FFB40000</Color>
          <DrawWidth>1</DrawWidth>
          <DrawColor>#FFB40000</DrawColor>
          <DrawColorEnabled>false</DrawColorEnabled>
          <ParametersCollection>
            <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
          </ParametersCollection>
          <Features>
            <Features>
              <Feature Name="RegionsCount" IsDisplayEnabled="true" />
              <Feature Name="ImageAcquisitionTime" />
              <Feature Name="ImageIndexTime" />
              <Feature Name="ImageStageXPosition" />
              <Feature Name="ImageStageYPosition" />
            </Features>
          </Features>
          <RegionClass Name="SingleParticle" Id="2">
            <Type>Single</Type>
            <ChannelName>EGFP</ChannelName>
            <Color>#FF00CCFF</Color>
            <DrawWidth>1</DrawWidth>
            <DrawColor>#FF00CCFF</DrawColor>
            <DrawColorEnabled>false</DrawColorEnabled>
            <ParametersCollection>
              <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
                <Parameter Key="Smoothing1">
                  <Source>Smoothing</Source>
                  <IsInteractive>false</IsInteractive>
                  <Mode>Median</Mode>
                  <LowpassKernelSize>3</LowpassKernelSize>
                  <MedianKernelSize>3</MedianKernelSize>
                  <GaussSigma>2</GaussSigma>
                </Parameter>
                <Parameter Key="Sharpening1">
                  <Source>Sharpening</Source>
                  <MustExecute>false</MustExecute>
                  <IsInteractive>false</IsInteractive>
                  <Mode>None</Mode>
                  <DelineateThreshold>0</DelineateThreshold>
                  <DelineateSize>1</DelineateSize>
                  <UnsharpRadius>2</UnsharpRadius>
                  <UnsharpStrength>1</UnsharpStrength>
                </Parameter>
                <Parameter Key="MinArea1">
                  <Source>MinArea</Source>
                  <IsInteractive>false</IsInteractive>
                  <Minimum>1</Minimum>
                  <Value>50</Value>
                  <Maximum>1000</Maximum>
                  <SmallChange>1</SmallChange>
                </Parameter>
                <Parameter Key="ThresholdHistogram1">
                  <Source>ThresholdHistogram</Source>
                  <Minimum1>0</Minimum1>
                  <ValueLower1>53</ValueLower1>
                  <ValueUpper1>249</ValueUpper1>
                  <Maximum1>255</Maximum1>
                  <Minimum2>0</Minimum2>
                  <ValueLower2>0</ValueLower2>
                  <ValueUpper2>0</ValueUpper2>
                  <Maximum2>255</Maximum2>
                  <Minimum3>0</Minimum3>
                  <ValueLower3>0</ValueLower3>
                  <ValueUpper3>0</ValueUpper3>
                  <Maximum3>255</Maximum3>
                  <IsHLS>false</IsHLS>
                  <IsValid1>true</IsValid1>
                  <IsValid2>false</IsValid2>
                  <IsValid3>false</IsValid3>
                  <AnalysisThresholdMode>Automatic</AnalysisThresholdMode>
                  <AutomaticThresholdMethod>TriangleThreshold</AutomaticThresholdMethod>
                  <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
                  <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
                  <PickSize>1</PickSize>
                  <PickTolerance>3</PickTolerance>
                  <MinimumFloat1>0</MinimumFloat1>
                  <ValueLowerFloat1>0</ValueLowerFloat1>
                  <ValueUpperFloat1>0</ValueUpperFloat1>
                  <MaximumFloat1>0</MaximumFloat1>
                  <MinimumFloat2>0</MinimumFloat2>
                  <ValueLowerFloat2>0</ValueLowerFloat2>
                  <ValueUpperFloat2>0</ValueUpperFloat2>
                  <MaximumFloat2>0</MaximumFloat2>
                  <MinimumFloat3>0</MinimumFloat3>
                  <ValueLowerFloat3>0</ValueLowerFloat3>
                  <ValueUpperFloat3>0</ValueUpperFloat3>
                  <MaximumFloat3>0</MaximumFloat3>
                </Parameter>
                <Parameter Key="Fill1">
                  <Name>@ImageAnalysisWizard_SegmentationFill</Name>
                  <Source>Boolean</Source>
                  <IsInteractive>false</IsInteractive>
                  <Value>false</Value>
                </Parameter>
                <Parameter Key="Separate1">
                  <Source>Separate</Source>
                  <MustExecute>false</MustExecute>
                  <IsInteractive>false</IsInteractive>
                  <Mode>None</Mode>
                  <Count>3</Count>
                </Parameter>
              </Parameters>
            </ParametersCollection>
            <InteractiveParameters>
              <Parameter Key="RegionEdit1">
                <Name>RegionEdit</Name>
                <Source>RegionEdit</Source>
                <IsInteractive>false</IsInteractive>
                <EditMethod>Draw</EditMethod>
                <IsDisabled>0</IsDisabled>
              </Parameter>
              <Parameter Key="RegionGrow1">
                <Name>RegionGrow</Name>
                <Source>RegionGrow</Source>
                <IsInteractive>false</IsInteractive>
                <IntensityTolerance>10</IntensityTolerance>
                <ColorTolerance>10</ColorTolerance>
                <Fill>false</Fill>
              </Parameter>
            </InteractiveParameters>
            <Conditions>
              <Condition Key="MinMax1">
                <Name>MinMax</Name>
                <Source>ConditionMinMax</Source>
              </Condition>
            </Conditions>
            <Features>
              <Features>
                <Feature Name="ID" IsDisplayEnabled="true" />
                <Feature Name="CenterX" />
                <Feature Name="CenterY" />
                <Feature Name="IntensityMean" ChannelName="EGFP" />
                <Feature Name="BoundCenterXStage" />
                <Feature Name="BoundCenterYStage" />
              </Features>
            </Features>
            <DrawFeatures>
              <Features>
                <Feature Name="DrawCenter" IsDisplayEnabled="true" />
              </Features>
            </DrawFeatures>
          </RegionClass>
        </RegionClass>
      </RegionClass>
      <CommonParameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
        <Parameter Key="RegionsNoOverlap">
          <Name>@ImageAnalysisWizard_SegmentationRegionsNoOverlap</Name>
          <Source>Boolean</Source>
          <MustExecute>false</MustExecute>
          <IsInteractive>false</IsInteractive>
          <Value>false</Value>
        </Parameter>
      </CommonParameters>
      <RegionClassTemplate Name="RootTemplate" Id="0">
        <Type>Or</Type>
        <Color>#FFFFFFFF</Color>
        <DrawWidth>1</DrawWidth>
        <DrawColor>#FFFFFFFF</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <RegionClass Name="Classes" Id="11">
          <Type>Collection</Type>
          <Color>#FFB40000</Color>
          <DrawWidth>1</DrawWidth>
          <DrawColor>#FFB40000</DrawColor>
          <DrawColorEnabled>false</DrawColorEnabled>
          <Features>
            <Features>
              <Feature Name="RegionsCount" />
            </Features>
          </Features>
          <RegionClass Name="Class" Id="12">
            <Type>Single</Type>
            <Color>#FFFF0000</Color>
            <DrawWidth>1</DrawWidth>
            <DrawColor>#FFFF0000</DrawColor>
            <DrawColorEnabled>false</DrawColorEnabled>
            <ParametersCollection>
              <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
                <Parameter Key="Smoothing1">
                  <Source>Smoothing</Source>
                  <MustExecute>false</MustExecute>
                  <IsInteractive>false</IsInteractive>
                  <Mode>None</Mode>
                  <LowpassKernelSize>3</LowpassKernelSize>
                  <MedianKernelSize>3</MedianKernelSize>
                  <GaussSigma>1.3</GaussSigma>
                </Parameter>
                <Parameter Key="Sharpening1">
                  <Source>Sharpening</Source>
                  <IsInteractive>false</IsInteractive>
                  <Mode>None</Mode>
                  <DelineateThreshold>0</DelineateThreshold>
                  <DelineateSize>1</DelineateSize>
                  <UnsharpRadius>2</UnsharpRadius>
                  <UnsharpStrength>1</UnsharpStrength>
                </Parameter>
                <Parameter Key="MinArea1">
                  <Source>MinArea</Source>
                  <IsInteractive>false</IsInteractive>
                  <Minimum>1</Minimum>
                  <Value>1</Value>
                  <Maximum>1000</Maximum>
                  <SmallChange>1</SmallChange>
                </Parameter>
                <Parameter Key="ThresholdHistogram1">
                  <Source>ThresholdHistogram</Source>
                  <Minimum1>0</Minimum1>
                  <ValueLower1>0</ValueLower1>
                  <ValueUpper1>0</ValueUpper1>
                  <Maximum1>255</Maximum1>
                  <Minimum2>0</Minimum2>
                  <ValueLower2>0</ValueLower2>
                  <ValueUpper2>0</ValueUpper2>
                  <Maximum2>255</Maximum2>
                  <Minimum3>0</Minimum3>
                  <ValueLower3>0</ValueLower3>
                  <ValueUpper3>0</ValueUpper3>
                  <Maximum3>255</Maximum3>
                  <IsHLS>false</IsHLS>
                  <IsValid1>false</IsValid1>
                  <IsValid2>false</IsValid2>
                  <IsValid3>false</IsValid3>
                  <AnalysisThresholdMode>Click</AnalysisThresholdMode>
                  <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
                  <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
                  <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
                  <PickSize>1</PickSize>
                  <PickTolerance>3</PickTolerance>
                  <MinimumFloat1>0</MinimumFloat1>
                  <ValueLowerFloat1>0</ValueLowerFloat1>
                  <ValueUpperFloat1>0</ValueUpperFloat1>
                  <MaximumFloat1>0</MaximumFloat1>
                  <MinimumFloat2>0</MinimumFloat2>
                  <ValueLowerFloat2>0</ValueLowerFloat2>
                  <ValueUpperFloat2>0</ValueUpperFloat2>
                  <MaximumFloat2>0</MaximumFloat2>
                  <MinimumFloat3>0</MinimumFloat3>
                  <ValueLowerFloat3>0</ValueLowerFloat3>
                  <ValueUpperFloat3>0</ValueUpperFloat3>
                  <MaximumFloat3>0</MaximumFloat3>
                </Parameter>
                <Parameter Key="Fill1">
                  <Name>@ImageAnalysisWizard_SegmentationFill</Name>
                  <Source>Boolean</Source>
                  <IsInteractive>false</IsInteractive>
                  <Value>false</Value>
                </Parameter>
                <Parameter Key="Separate1">
                  <Source>Separate</Source>
                  <IsInteractive>false</IsInteractive>
                  <Mode>None</Mode>
                  <Count>3</Count>
                </Parameter>
              </Parameters>
            </ParametersCollection>
            <InteractiveParameters>
              <Parameter Key="RegionEdit1">
                <Name>RegionEdit</Name>
                <Source>RegionEdit</Source>
                <IsInteractive>false</IsInteractive>
                <EditMethod>None</EditMethod>
                <IsDisabled>0</IsDisabled>
              </Parameter>
              <Parameter Key="RegionGrow1">
                <Name>RegionGrow</Name>
                <Source>RegionGrow</Source>
                <IsInteractive>false</IsInteractive>
                <IntensityTolerance>10</IntensityTolerance>
                <ColorTolerance>10</ColorTolerance>
                <Fill>false</Fill>
              </Parameter>
            </InteractiveParameters>
            <Conditions>
              <Condition Key="MinMax1">
                <Name>MinMax</Name>
                <Source>ConditionMinMax</Source>
              </Condition>
            </Conditions>
            <Features>
              <Features>
                <Feature Name="ID" />
                <Feature Name="Area" />
                <Feature Name="Perimeter" />
              </Features>
            </Features>
          </RegionClass>
        </RegionClass>
      </RegionClassTemplate>
      <AnalysisStepCollection>
        <AnalysisStep Name="Class">
          <MustExecute>false</MustExecute>
          <IsInteractive>false</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Frame">
          <MustExecute>true</MustExecute>
          <IsInteractive>false</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Segmentation">
          <MustExecute>true</MustExecute>
          <IsInteractive>false</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Condition">
          <MustExecute>false</MustExecute>
          <IsInteractive>false</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Interactive">
          <MustExecute>true</MustExecute>
          <IsInteractive>false</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Features">
          <MustExecute>false</MustExecute>
          <IsInteractive>false</IsInteractive>
        </AnalysisStep>
        <AnalysisStep Name="Measure">
          <MustExecute>false</MustExecute>
          <IsInteractive>false</IsInteractive>
        </AnalysisStep>
      </AnalysisStepCollection>
      <AdditionalChannelSetting />
      <AnalysisFrameTeach>
        <Source>AnalysisFrameDefault</Source>
      </AnalysisFrameTeach>
      <AnalysisFrameRun>
        <Source>AnalysisFrameDefault</Source>
      </AnalysisFrameRun>
      <AnalysisFeatures>
        <Source>AnalysisFeaturesDefault</Source>
      </AnalysisFeatures>
      <AnalysisClass>
        <Source>AnalysisClassDefault</Source>
      </AnalysisClass>
      <MeasureFrame>
        <FrameMode>Inside</FrameMode>
        <IsFrameMaximize>false</IsFrameMaximize>
        <GraphicLayer>
          <Usage>Edit</Usage>
          <IsProtected>false</IsProtected>
          <IsAnimationEnabled>false</IsAnimationEnabled>
          <AnimationDimension>None</AnimationDimension>
          <LayerFlags>1</LayerFlags>
          <Elements />
        </GraphicLayer>
      </MeasureFrame>
    </AnalysisScript>
    <Actions />
  </ExperimentFeedback>
  <AdditionalSettings />
  <Metadata>
    <ExperimentDuration></ExperimentDuration>
  </Metadata>
</HardwareExperiment>