<?xml version="1.0" encoding="utf-8"?>
<ChartSetting>
  <ChartSettings>
    <SaveColorScheme>true</SaveColorScheme>
    <SaveGeneralChartSetting>true</SaveGeneralChartSetting>
    <SaveDataSource>false</SaveDataSource>
    <SaveTableFilter>false</SaveTableFilter>
    <ColorScheme>
      <Version>1.0</Version>
      <Colors>
        <Color>#FF0011EE</Color>
        <Color>#FFBB0044</Color>
        <Color>#FF11AA00</Color>
        <Color>#FF7700FF</Color>
        <Color>#FFFF7711</Color>
        <Color>#FF00BBCC</Color>
        <Color>#FFFFDD22</Color>
        <Color>#FF0A1BFF</Color>
        <Color>#FFBD0045</Color>
        <Color>#FF11A800</Color>
        <Color>#FF7D14FF</Color>
        <Color>#FFFF770F</Color>
        <Color>#FF00D2E6</Color>
        <Color>#FFFFE23D</Color>
        <Color>#FF2432FF</Color>
        <Color>#FFD6004F</Color>
        <Color>#FF13C200</Color>
        <Color>#FF983DFF</Color>
        <Color>#FFFF8629</Color>
        <Color>#FF00EAFF</Color>
        <Color>#FFFFE657</Color>
        <Color>#FF3D4AFF</Color>
        <Color>#FFF00058</Color>
        <Color>#FF18F500</Color>
        <Color>#FFA557FF</Color>
        <Color>#FFFFA35C</Color>
        <Color>#FF1AECFF</Color>
        <Color>#FFFFEA70</Color>
        <Color>#FF5762FF</Color>
        <Color>#FFF0AA64</Color>
        <Color>#FF27FF0F</Color>
        <Color>#FF9233FF</Color>
        <Color>#FFFFB175</Color>
        <Color>#FF33EEFF</Color>
        <Color>#FFFFED8A</Color>
        <Color>#FF707AFF</Color>
        <Color>#FFFF2474</Color>
        <Color>#FF3EFF29</Color>
        <Color>#FFA04DFF</Color>
        <Color>#FFFFBF8F</Color>
        <Color>#FF4DF0FF</Color>
        <Color>#FFFFF1A3</Color>
        <Color>#FF8A92FF</Color>
        <Color>#FFFF3D84</Color>
        <Color>#FF55FF42</Color>
        <Color>#FFAD66FF</Color>
        <Color>#FFFFCEA8</Color>
        <Color>#FF66F2FF</Color>
        <Color>#FFFFF5BD</Color>
        <Color>#FFA3A9FF</Color>
        <Color>#FFFF5794</Color>
        <Color>#FF6CFF5C</Color>
        <Color>#FFBB80FF</Color>
        <Color>#FFFFDCC2</Color>
        <Color>#FF80F4FF</Color>
        <Color>#FFFFF9D6</Color>
        <Color>#FFBDC1FF</Color>
        <Color>#FFFF70A5</Color>
        <Color>#FF83FF75</Color>
        <Color>#FFC999FF</Color>
        <Color>#FFFFEBDB</Color>
        <Color>#FF99F7FF</Color>
        <Color>#FFEFFFD6</Color>
        <Color>#FFD6D9FF</Color>
        <Color>#FFFF8AB5</Color>
        <Color>#FF9AFF8F</Color>
        <Color>#FFD6B3FF</Color>
        <Color>#FFFFFCDB</Color>
        <Color>#FFB3F9FF</Color>
        <Color>#FFF2FFF0</Color>
      </Colors>
      <CustomColorScheme>false</CustomColorScheme>
      <ColorSchemeName>7-Color Optimal Color Scheme</ColorSchemeName>
    </ColorScheme>
    <GeneralChartSetting>
      <DisplayOptions>TableOnly</DisplayOptions>
      <ChartType>CategoryBar</ChartType>
      <PlottingArrangement>0</PlottingArrangement>
      <XAxisValuesFrom />
      <SeriesFrom>Columns</SeriesFrom>
      <IsCustom>false</IsCustom>
      <Legend>
        <ShowLegend>true</ShowLegend>
        <LegendTypefaceFont>
          <TypefaceFontFamily>Calibri</TypefaceFontFamily>
          <TypefaceFontSize>10</TypefaceFontSize>
          <TypefaceFontColor />
          <TypefaceFontStyle>Normal</TypefaceFontStyle>
          <TypefaceFontWeight>Normal</TypefaceFontWeight>
        </LegendTypefaceFont>
        <LegendPosition>Bottom</LegendPosition>
        <LegendVerticalAlignment>Top</LegendVerticalAlignment>
        <LegendHorizontalAlignment>Left</LegendHorizontalAlignment>
        <IsFixedLegendAreaSize>true</IsFixedLegendAreaSize>
        <LegendAreaSizePercent>10</LegendAreaSizePercent>
        <LegendCustomMoved>false</LegendCustomMoved>
        <LegendCustomRectanglePosition>Empty</LegendCustomRectanglePosition>
      </Legend>
      <ChartArea>
        <ChartAreaRect>Empty</ChartAreaRect>
        <ChartAreaColor />
        <ChartAreaFillStyle>Solid</ChartAreaFillStyle>
        <BackgroundImageSource></BackgroundImageSource>
        <BackgroundImageVisible>false</BackgroundImageVisible>
      </ChartArea>
      <PlotSettingsCollection />
      <CategoryBar>
        <DrawHighBarInBack>false</DrawHighBarInBack>
        <OverlapFactor>0</OverlapFactor>
        <GapFactor>0</GapFactor>
        <SortingOrder>None</SortingOrder>
        <SortingOrderColumn />
        <BarItemBorderBrush />
      </CategoryBar>
      <BottomXAxis>
        <AxisType>Abscissa</AxisType>
        <AxisLinePosition>Bottom</AxisLinePosition>
        <DrawAxis>true</DrawAxis>
        <AxisAutoFixPlottingRange>true</AxisAutoFixPlottingRange>
        <MinValue>0</MinValue>
        <MaxValue>0</MaxValue>
        <AxisAutoFixTickSettings>true</AxisAutoFixTickSettings>
        <MajorTick>0</MajorTick>
        <MinorTick>0</MinorTick>
        <AutoFixStartPoint>true</AutoFixStartPoint>
        <AxisStartPoint>0</AxisStartPoint>
        <AxisCaptionText>X Axis</AxisCaptionText>
        <AxisCaption>true</AxisCaption>
        <ShowSeriesName>false</ShowSeriesName>
        <AxisCaptionTypefaceFont>
          <TypefaceFontFamily>Segoe UI</TypefaceFontFamily>
          <TypefaceFontSize>10</TypefaceFontSize>
          <TypefaceFontColor />
          <TypefaceFontStyle>Normal</TypefaceFontStyle>
          <TypefaceFontWeight>Normal</TypefaceFontWeight>
        </AxisCaptionTypefaceFont>
        <AxisCaptionHorizontalAlignment>Center</AxisCaptionHorizontalAlignment>
        <AxisCaptionVerticalAlignment>Center</AxisCaptionVerticalAlignment>
        <AxisCaptionAutoFix>false</AxisCaptionAutoFix>
        <AxisCaptionOrientation>Vertical</AxisCaptionOrientation>
        <ShowAxisLabels>true</ShowAxisLabels>
        <AxisLabelTypefaceFont>
          <TypefaceFontFamily>Segoe UI</TypefaceFontFamily>
          <TypefaceFontSize>10</TypefaceFontSize>
          <TypefaceFontColor />
          <TypefaceFontStyle>Normal</TypefaceFontStyle>
          <TypefaceFontWeight>Normal</TypefaceFontWeight>
        </AxisLabelTypefaceFont>
        <AxisLabelsOrientation>0</AxisLabelsOrientation>
        <SelectedAxisLineStyle>Solid</SelectedAxisLineStyle>
        <SelectedAxisColor />
        <AxisShowStyle>true</AxisShowStyle>
        <VisibleAxisStyleTick>false</VisibleAxisStyleTick>
        <AxisShowMajorTicks>true</AxisShowMajorTicks>
        <AxisShowMinorTicks>false</AxisShowMinorTicks>
        <MajorTickMarkType>tdOutside</MajorTickMarkType>
        <MinorTickMarkType>tdNone</MinorTickMarkType>
        <AxisMajorGridStrokeThickness>0.5</AxisMajorGridStrokeThickness>
        <AxisMajorGridStyle>Dash</AxisMajorGridStyle>
        <AxisMajorGridColor>#FF000000</AxisMajorGridColor>
        <AxisShowMajorGrid>true</AxisShowMajorGrid>
        <AxisShowMinorGrid>false</AxisShowMinorGrid>
        <AxisAutoFixUnitFormat>true</AxisAutoFixUnitFormat>
        <AxisAutoFixDecimalPlaces>true</AxisAutoFixDecimalPlaces>
        <AxisDecimalPlaces>3</AxisDecimalPlaces>
        <AxisValuesWithZeros>false</AxisValuesWithZeros>
        <VisibilityScaleType>true</VisibilityScaleType>
        <ScaleType>Linear</ScaleType>
        <LogarithmBase>10</LogarithmBase>
        <CategoryType>Number</CategoryType>
        <DateTimeType>DateTime</DateTimeType>
        <DateTimeMajorTicksInterval>Year</DateTimeMajorTicksInterval>
        <DateTimeMajorTick>1</DateTimeMajorTick>
      </BottomXAxis>
      <LeftYAxis>
        <AxisType>Ordinate</AxisType>
        <AxisLinePosition>Left</AxisLinePosition>
        <DrawAxis>true</DrawAxis>
        <AxisAutoFixPlottingRange>true</AxisAutoFixPlottingRange>
        <MinValue>0</MinValue>
        <MaxValue>0</MaxValue>
        <AxisAutoFixTickSettings>true</AxisAutoFixTickSettings>
        <MajorTick>0</MajorTick>
        <MinorTick>0</MinorTick>
        <AutoFixStartPoint>true</AutoFixStartPoint>
        <AxisStartPoint>0</AxisStartPoint>
        <AxisCaptionText>Y Axis</AxisCaptionText>
        <AxisCaption>true</AxisCaption>
        <ShowSeriesName>false</ShowSeriesName>
        <AxisCaptionTypefaceFont>
          <TypefaceFontFamily>Segoe UI</TypefaceFontFamily>
          <TypefaceFontSize>10</TypefaceFontSize>
          <TypefaceFontColor />
          <TypefaceFontStyle>Normal</TypefaceFontStyle>
          <TypefaceFontWeight>Normal</TypefaceFontWeight>
        </AxisCaptionTypefaceFont>
        <AxisCaptionHorizontalAlignment>Center</AxisCaptionHorizontalAlignment>
        <AxisCaptionVerticalAlignment>Center</AxisCaptionVerticalAlignment>
        <AxisCaptionAutoFix>false</AxisCaptionAutoFix>
        <AxisCaptionOrientation>Vertical</AxisCaptionOrientation>
        <ShowAxisLabels>true</ShowAxisLabels>
        <AxisLabelTypefaceFont>
          <TypefaceFontFamily>Segoe UI</TypefaceFontFamily>
          <TypefaceFontSize>10</TypefaceFontSize>
          <TypefaceFontColor />
          <TypefaceFontStyle>Normal</TypefaceFontStyle>
          <TypefaceFontWeight>Normal</TypefaceFontWeight>
        </AxisLabelTypefaceFont>
        <AxisLabelsOrientation>0</AxisLabelsOrientation>
        <SelectedAxisLineStyle>Solid</SelectedAxisLineStyle>
        <SelectedAxisColor />
        <AxisShowStyle>true</AxisShowStyle>
        <VisibleAxisStyleTick>false</VisibleAxisStyleTick>
        <AxisShowMajorTicks>true</AxisShowMajorTicks>
        <AxisShowMinorTicks>false</AxisShowMinorTicks>
        <MajorTickMarkType>tdOutside</MajorTickMarkType>
        <MinorTickMarkType>tdNone</MinorTickMarkType>
        <AxisMajorGridStrokeThickness>0.5</AxisMajorGridStrokeThickness>
        <AxisMajorGridStyle>Dash</AxisMajorGridStyle>
        <AxisMajorGridColor>#FF000000</AxisMajorGridColor>
        <AxisShowMajorGrid>true</AxisShowMajorGrid>
        <AxisShowMinorGrid>false</AxisShowMinorGrid>
        <AxisAutoFixUnitFormat>true</AxisAutoFixUnitFormat>
        <AxisAutoFixDecimalPlaces>true</AxisAutoFixDecimalPlaces>
        <AxisDecimalPlaces>3</AxisDecimalPlaces>
        <AxisValuesWithZeros>false</AxisValuesWithZeros>
        <VisibilityScaleType>true</VisibilityScaleType>
        <ScaleType>Linear</ScaleType>
        <LogarithmBase>10</LogarithmBase>
        <CategoryType>Number</CategoryType>
        <DateTimeType>DateTime</DateTimeType>
        <DateTimeMajorTicksInterval>Year</DateTimeMajorTicksInterval>
        <DateTimeMajorTick>1</DateTimeMajorTick>
      </LeftYAxis>
      <TopXAxis>
        <AxisType>Abscissa</AxisType>
        <AxisLinePosition>Top</AxisLinePosition>
        <DrawAxis>false</DrawAxis>
        <AxisAutoFixPlottingRange>true</AxisAutoFixPlottingRange>
        <MinValue>0</MinValue>
        <MaxValue>0</MaxValue>
        <AxisAutoFixTickSettings>true</AxisAutoFixTickSettings>
        <MajorTick>0</MajorTick>
        <MinorTick>0</MinorTick>
        <AutoFixStartPoint>true</AutoFixStartPoint>
        <AxisStartPoint>0</AxisStartPoint>
        <AxisCaptionText>X Axis</AxisCaptionText>
        <AxisCaption>true</AxisCaption>
        <ShowSeriesName>false</ShowSeriesName>
        <AxisCaptionTypefaceFont>
          <TypefaceFontFamily>Segoe UI</TypefaceFontFamily>
          <TypefaceFontSize>10</TypefaceFontSize>
          <TypefaceFontColor />
          <TypefaceFontStyle>Normal</TypefaceFontStyle>
          <TypefaceFontWeight>Normal</TypefaceFontWeight>
        </AxisCaptionTypefaceFont>
        <AxisCaptionHorizontalAlignment>Center</AxisCaptionHorizontalAlignment>
        <AxisCaptionVerticalAlignment>Center</AxisCaptionVerticalAlignment>
        <AxisCaptionAutoFix>false</AxisCaptionAutoFix>
        <AxisCaptionOrientation>Vertical</AxisCaptionOrientation>
        <ShowAxisLabels>true</ShowAxisLabels>
        <AxisLabelTypefaceFont>
          <TypefaceFontFamily>Segoe UI</TypefaceFontFamily>
          <TypefaceFontSize>10</TypefaceFontSize>
          <TypefaceFontColor />
          <TypefaceFontStyle>Normal</TypefaceFontStyle>
          <TypefaceFontWeight>Normal</TypefaceFontWeight>
        </AxisLabelTypefaceFont>
        <AxisLabelsOrientation>0</AxisLabelsOrientation>
        <SelectedAxisLineStyle>Solid</SelectedAxisLineStyle>
        <SelectedAxisColor />
        <AxisShowStyle>true</AxisShowStyle>
        <VisibleAxisStyleTick>false</VisibleAxisStyleTick>
        <AxisShowMajorTicks>true</AxisShowMajorTicks>
        <AxisShowMinorTicks>false</AxisShowMinorTicks>
        <MajorTickMarkType>tdOutside</MajorTickMarkType>
        <MinorTickMarkType>tdNone</MinorTickMarkType>
        <AxisMajorGridStrokeThickness>0.5</AxisMajorGridStrokeThickness>
        <AxisMajorGridStyle>Dash</AxisMajorGridStyle>
        <AxisMajorGridColor>#FF000000</AxisMajorGridColor>
        <AxisShowMajorGrid>true</AxisShowMajorGrid>
        <AxisShowMinorGrid>false</AxisShowMinorGrid>
        <AxisAutoFixUnitFormat>true</AxisAutoFixUnitFormat>
        <AxisAutoFixDecimalPlaces>true</AxisAutoFixDecimalPlaces>
        <AxisDecimalPlaces>3</AxisDecimalPlaces>
        <AxisValuesWithZeros>false</AxisValuesWithZeros>
        <VisibilityScaleType>true</VisibilityScaleType>
        <ScaleType>Linear</ScaleType>
        <LogarithmBase>10</LogarithmBase>
        <CategoryType>Number</CategoryType>
        <DateTimeType>DateTime</DateTimeType>
        <DateTimeMajorTicksInterval>Year</DateTimeMajorTicksInterval>
        <DateTimeMajorTick>1</DateTimeMajorTick>
      </TopXAxis>
      <RightYAxis>
        <AxisType>Ordinate</AxisType>
        <AxisLinePosition>Right</AxisLinePosition>
        <DrawAxis>false</DrawAxis>
        <AxisAutoFixPlottingRange>true</AxisAutoFixPlottingRange>
        <MinValue>0</MinValue>
        <MaxValue>0</MaxValue>
        <AxisAutoFixTickSettings>true</AxisAutoFixTickSettings>
        <MajorTick>0</MajorTick>
        <MinorTick>0</MinorTick>
        <AutoFixStartPoint>true</AutoFixStartPoint>
        <AxisStartPoint>0</AxisStartPoint>
        <AxisCaptionText>Y Axis</AxisCaptionText>
        <AxisCaption>true</AxisCaption>
        <ShowSeriesName>false</ShowSeriesName>
        <AxisCaptionTypefaceFont>
          <TypefaceFontFamily>Segoe UI</TypefaceFontFamily>
          <TypefaceFontSize>10</TypefaceFontSize>
          <TypefaceFontColor />
          <TypefaceFontStyle>Normal</TypefaceFontStyle>
          <TypefaceFontWeight>Normal</TypefaceFontWeight>
        </AxisCaptionTypefaceFont>
        <AxisCaptionHorizontalAlignment>Center</AxisCaptionHorizontalAlignment>
        <AxisCaptionVerticalAlignment>Center</AxisCaptionVerticalAlignment>
        <AxisCaptionAutoFix>false</AxisCaptionAutoFix>
        <AxisCaptionOrientation>Vertical</AxisCaptionOrientation>
        <ShowAxisLabels>true</ShowAxisLabels>
        <AxisLabelTypefaceFont>
          <TypefaceFontFamily>Segoe UI</TypefaceFontFamily>
          <TypefaceFontSize>10</TypefaceFontSize>
          <TypefaceFontColor />
          <TypefaceFontStyle>Normal</TypefaceFontStyle>
          <TypefaceFontWeight>Normal</TypefaceFontWeight>
        </AxisLabelTypefaceFont>
        <AxisLabelsOrientation>0</AxisLabelsOrientation>
        <SelectedAxisLineStyle>Solid</SelectedAxisLineStyle>
        <SelectedAxisColor />
        <AxisShowStyle>true</AxisShowStyle>
        <VisibleAxisStyleTick>false</VisibleAxisStyleTick>
        <AxisShowMajorTicks>true</AxisShowMajorTicks>
        <AxisShowMinorTicks>false</AxisShowMinorTicks>
        <MajorTickMarkType>tdOutside</MajorTickMarkType>
        <MinorTickMarkType>tdNone</MinorTickMarkType>
        <AxisMajorGridStrokeThickness>0.5</AxisMajorGridStrokeThickness>
        <AxisMajorGridStyle>Dash</AxisMajorGridStyle>
        <AxisMajorGridColor>#FF000000</AxisMajorGridColor>
        <AxisShowMajorGrid>true</AxisShowMajorGrid>
        <AxisShowMinorGrid>false</AxisShowMinorGrid>
        <AxisAutoFixUnitFormat>true</AxisAutoFixUnitFormat>
        <AxisAutoFixDecimalPlaces>true</AxisAutoFixDecimalPlaces>
        <AxisDecimalPlaces>3</AxisDecimalPlaces>
        <AxisValuesWithZeros>false</AxisValuesWithZeros>
        <VisibilityScaleType>true</VisibilityScaleType>
        <ScaleType>Linear</ScaleType>
        <LogarithmBase>10</LogarithmBase>
        <CategoryType>Number</CategoryType>
        <DateTimeType>DateTime</DateTimeType>
        <DateTimeMajorTicksInterval>Year</DateTimeMajorTicksInterval>
        <DateTimeMajorTick>1</DateTimeMajorTick>
      </RightYAxis>
    </GeneralChartSetting>
  </ChartSettings>
</ChartSetting>