<?xml version="1.0" encoding="utf-8"?>
<HardwareExperiment Version="1.2">
  <RunMode>OptimizeBeforePerformEnabled,ValidateAndAdaptBeforePerformEnabled,TimeStitchLoopedBlockEnabled</RunMode>
  <BeforeHardwareSetting>Before Exp [AF405] Smart</BeforeHardwareSetting>
  <AfterHardwareSetting>After Exp [AF405] Smart</AfterHardwareSetting>
  <ExperimentBlockIndex>0</ExperimentBlockIndex>
  <IsSegmented>false</IsSegmented>
  <IsStandardMode>true</IsStandardMode>
  <ImageTransferMode>MemoryMappedAndFileStream</ImageTransferMode>
  <AutoSave IsActivated="false" EnableSingleFileSave="false">
    <StorageFolder>C:\Users\m1srh\Documents\Zen_Output</StorageFolder>
    <Name>New</Name>
    <IsAutoSubFolder>true</IsAutoSubFolder>
    <AlwaysAddFileIndex>true</AlwaysAddFileIndex>
    <IsAutoSubFolderExternal>true</IsAutoSubFolderExternal>
    <IsClosedOnCompletion>false</IsClosedOnCompletion>
    <InitialIndex>1</InitialIndex>
    <SingleFileSaveFormat>JPG</SingleFileSaveFormat>
    <ConvertTo8Bit>false</ConvertTo8Bit>
    <AddXmlMetadata>false</AddXmlMetadata>
    <ApplyDisplayMappings>false</ApplyDisplayMappings>
    <SaveOriginalData>true</SaveOriginalData>
    <UseChannelNames>false</UseChannelNames>
    <Quality>90</Quality>
    <CompressionMethod>None</CompressionMethod>
    <SingleFileSaveDestinationFolder>C:\Users\m1srh\Pictures</SingleFileSaveDestinationFolder>
    <SingleFileName>New</SingleFileName>
    <DimensionsForSeparateFolders>-C;-T;-Z;-S</DimensionsForSeparateFolders>
    <IndexedName Name="Image" NumberOfDigits="4" Format="%N" IsIndexPersisted="true" CurrentIndex="1" />
  </AutoSave>
  <Scripting IsActivated="false">
    <RunMacroBeforeExperiment>false</RunMacroBeforeExperiment>
    <MacroBeforeExperiment></MacroBeforeExperiment>
    <ErrorActionBeforeExperiment>ErrorAction_Continue</ErrorActionBeforeExperiment>
    <RunMacroAfterExperiment>false</RunMacroAfterExperiment>
    <MacroAfterExperiment></MacroAfterExperiment>
    <ErrorActionAfterExperiment>ErrorAction_Continue</ErrorActionAfterExperiment>
  </Scripting>
  <BlockExecutionOrder>1</BlockExecutionOrder>
  <LoopDefinitions />
  <ExperimentBlocks>
    <AcquisitionBlock IsActivated="true" BlockReference="637443399134662824">
      <RunMode>ComponentUpdateEnabled,StateUpdateEnabled</RunMode>
      <BeforeHardwareSetting></BeforeHardwareSetting>
      <AfterHardwareSetting></AfterHardwareSetting>
      <SubDimensionSetups>
        <ZStackSetup IsActivated="true">
          <IsCenterMode>true</IsCenterMode>
          <IsIntervalKept>true</IsIntervalKept>
          <Offset>0</Offset>
          <RefractiveIndexCorrection>1</RefractiveIndexCorrection>
          <UseFocusBacklashCorrection>true</UseFocusBacklashCorrection>
          <DelayAfterFocusMove>0</DelayAfterFocusMove>
          <EnforceOptimalZDistance>false</EnforceOptimalZDistance>
          <EnforceMovementAgainstGravity>true</EnforceMovementAgainstGravity>
          <First>
            <Distance>
              <Value>0.0002892</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </First>
          <Last>
            <Distance>
              <Value>0.0003108</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </Last>
          <Interval>
            <Distance>
              <Value>2.7E-07</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </Interval>
          <SetupExtensions>
            <SetupExtension>
              <LsmZStackSetup IsActivated="true">
                <Extrapolate>false</Extrapolate>
                <UseSplineInterpolation>false</UseSplineInterpolation>
                <EnableTest>false</EnableTest>
                <UseAutoBrightnessCorrection>false</UseAutoBrightnessCorrection>
                <UseOptimizeSectioningAndStep>false</UseOptimizeSectioningAndStep>
                <UseFastZ>false</UseFastZ>
                <UseZPiezo>false</UseZPiezo>
                <AttachTopoReference>true</AttachTopoReference>
                <AttenuationFactor>0</AttenuationFactor>
                <IsHighIntensityEnabled>false</IsHighIntensityEnabled>
                <ZPositionCorrectionSettings />
              </LsmZStackSetup>
            </SetupExtension>
          </SetupExtensions>
          <SubDimensionSetups>
            <MultiTrackSetup IsActivated="true">
              <IsTIRFAngleSynchronized>true</IsTIRFAngleSynchronized>
              <ImagingDepth>0</ImagingDepth>
              <Track IsActivated="true" IsSelected="true">
                <DetectionModeSetup>
                  <Zeiss.Micro.Acquisition.WfTrackDetectionMode />
                </DetectionModeSetup>
                <BeforeHardwareSetting>Before [AF405] Smart WF</BeforeHardwareSetting>
                <AfterHardwareSetting>After [AF405] Smart WF</AfterHardwareSetting>
                <TrackName></TrackName>
                <Channels>
                  <Channel IsActivated="true" IsSelected="true" ChannelSetupId="637443399343210300" Name="AF405" Description="">
                    <Color>#FFFF00FF</Color>
                    <PixelShiftX>0</PixelShiftX>
                    <PixelShiftY>0</PixelShiftY>
                    <TemplateName>Fluorescence_Auto_Best-Fit</TemplateName>
                    <Gamma>1</Gamma>
                    <Low>0.00050739307417494144</Low>
                    <High>0.0078491454801951077</High>
                    <LowerBestFit>2</LowerBestFit>
                    <UpperBestFit>0.01</UpperBestFit>
                    <UseDisplayValues>true</UseDisplayValues>
                    <BitCountRange>16</BitCountRange>
                    <PixelType>Gray8</PixelType>
                    <IsAutoApplyEnabled>true</IsAutoApplyEnabled>
                    <AutoApplyMode>BestFit</AutoApplyMode>
                    <GenerateMetaData>true</GenerateMetaData>
                    <DataGrabberSetup>
                      <CameraFrameSetup Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
                        <ShadingReference IsActivated="true">false</ShadingReference>
                        <ShadingReferenceSource IsActivated="true">1</ShadingReferenceSource>
                        <ExposureTime IsActivated="true">5</ExposureTime>
                        <Adjust IsActivated="true">0.3</Adjust>
                        <AutoExposure IsActivated="true">false</AutoExposure>
                      </CameraFrameSetup>
                    </DataGrabberSetup>
                    <FluorescenceDye>
                      <Name>Alexa Fluor 405</Name>
                      <ShortName>AF405</ShortName>
                      <Description></Description>
                      <IlluminationType>Fluorescence</IlluminationType>
                      <ContrastMethods>ReflectedLightFluorescence</ContrastMethods>
                      <ContrastTypes>Unknown</ContrastTypes>
                      <Color>#FF1B00FF</Color>
                      <dye_id>McNamara-Boswell-0032</dye_id>
                      <collection_id>66071726-cbd4-4c41-b371-0a6eee4ae9c5</collection_id>
                    </FluorescenceDye>
                  </Channel>
                </Channels>
                <IsExtendedSetupModificationWarningShown>false</IsExtendedSetupModificationWarningShown>
                <ZStackMode>Yes</ZStackMode>
                <UseZStackCenter>true</UseZStackCenter>
                <ZStackSliceIndex>1</ZStackSliceIndex>
                <IsDisabledForApoTome>false</IsDisabledForApoTome>
                <FocusOffset>0</FocusOffset>
                <DirectDevice>MTBFLLEDControllerCombiner</DirectDevice>
              </Track>
              <SubDimensionSetups />
            </MultiTrackSetup>
          </SubDimensionSetups>
        </ZStackSetup>
        <LiveSetup IsActivated="false">
          <SubDimensionSetups />
        </LiveSetup>
        <PanoramaSetup IsActivated="false">
          <SubDimensionSetups />
        </PanoramaSetup>
        <RegionsSetup IsActivated="false">
          <SampleHolder>
            <Overlap>0.1</Overlap>
            <ScanMode>Meander</ScanMode>
            <PositionedRegionsScanMode>FirstYThenX</PositionedRegionsScanMode>
            <TemplateShapesScanMode>Meander</TemplateShapesScanMode>
            <IsConstantTiles>false</IsConstantTiles>
            <TileRegionAnchorMode>Center</TileRegionAnchorMode>
            <StageReferencePoint>0,0</StageReferencePoint>
            <UseStageBacklashCorrection>true</UseStageBacklashCorrection>
            <UseFocusBacklashCorrection>true</UseFocusBacklashCorrection>
            <IsOptimizedPositionedRegionsSorting>true</IsOptimizedPositionedRegionsSorting>
            <IsOptimizedTemplateShapesSorting>true</IsOptimizedTemplateShapesSorting>
            <UseStageContinualSpeed>false</UseStageContinualSpeed>
            <StageContinualSpeed>0.8</StageContinualSpeed>
            <UseStageContinualAcceleration>false</UseStageContinualAcceleration>
            <StageContinualAcceleration>0.5</StageContinualAcceleration>
            <MoveToLoadPositionBetweenRegions>false</MoveToLoadPositionBetweenRegions>
            <MoveToLoadPositionBetweenShapes>false</MoveToLoadPositionBetweenShapes>
            <SplitScenesInSeparateFiles>false</SplitScenesInSeparateFiles>
            <TileRegionCoveringMode>AlignedToLocalTileRegion</TileRegionCoveringMode>
            <TemplateShapesFillMode>FillGrade</TemplateShapesFillMode>
            <TemplateShapesFillGrade>0.25</TemplateShapesFillGrade>
            <TemplateShapesFillWidth>10</TemplateShapesFillWidth>
            <TemplateShapesFillHeight>10</TemplateShapesFillHeight>
            <IsOnlineStitchingEnabled>false</IsOnlineStitchingEnabled>
            <IsOnlinePyramidEnabled>true</IsOnlinePyramidEnabled>
            <GlobalInterpolationExpansionDegree>2</GlobalInterpolationExpansionDegree>
            <LocalInterpolationExpansionDegree>2</LocalInterpolationExpansionDegree>
            <IsFocusSurfaceOutlierRemovingEnabled>true</IsFocusSurfaceOutlierRemovingEnabled>
            <FocusSurfaceOutlierExpansionDegree>1</FocusSurfaceOutlierExpansionDegree>
            <FocusSurfaceOutlierThresholdSigma>2.75</FocusSurfaceOutlierThresholdSigma>
            <UseDefaultSurfaceFit>true</UseDefaultSurfaceFit>
            <UsedSurfaceFitTypeName></UsedSurfaceFitTypeName>
            <DelayAfterStageMove>0</DelayAfterStageMove>
            <TileDimension>
              <Width>100</Width>
              <Height>100</Height>
              <CenterOffsetX>0</CenterOffsetX>
              <CenterOffsetY>0</CenterOffsetY>
            </TileDimension>
            <OnlineStitchingParameter>
              <UseFocusReferenceChannel>true</UseFocusReferenceChannel>
              <ReferenceChannelId>0</ReferenceChannelId>
            </OnlineStitchingParameter>
            <AllowedScanArea IsActivated="false">
              <ContourType>Rectangle</ContourType>
              <Center>0,0</Center>
              <Size>0,0</Size>
            </AllowedScanArea>
            <TileRegions />
            <SingleTileRegions />
            <SingleTileRegionArrays />
            <Template Name="Multichamber 96">
              <AnchorPoint>-9900,-2750</AnchorPoint>
              <BoundsSize>127800,85500</BoundsSize>
              <Category>Multichamber</Category>
              <HasRegularShapes>true</HasRegularShapes>
              <ReferencePoint>0,0</ReferencePoint>
              <ReferencePointLocationMode>TopLeft</ReferencePointLocationMode>
              <ShapeType>Rectangle</ShapeType>
              <ShapeColumns>12</ShapeColumns>
              <ShapeRows>8</ShapeRows>
              <ShapeWidth>7250</ShapeWidth>
              <ShapeHeight>7250</ShapeHeight>
              <ShapeDistanceX>9000</ShapeDistanceX>
              <ShapeDistanceY>9000</ShapeDistanceY>
              <AreAxisAnnotationsSwitched>false</AreAxisAnnotationsSwitched>
              <IsRowAnnotationDirectionInverted>false</IsRowAnnotationDirectionInverted>
              <IsColumnAnnotationDirectionInverted>false</IsColumnAnnotationDirectionInverted>
              <OriginalShapeWidth>7250</OriginalShapeWidth>
              <OriginalShapeHeight>7250</OriginalShapeHeight>
              <OriginalShapeDistanceX>9000</OriginalShapeDistanceX>
              <OriginalShapeDistanceY>9000</OriginalShapeDistanceY>
              <AreShapesCenteredX>true</AreShapesCenteredX>
              <AreShapesCenteredY>true</AreShapesCenteredY>
              <ShapesDistanceToBorderX>0</ShapesDistanceToBorderX>
              <ShapesDistanceToBorderY>0</ShapesDistanceToBorderY>
              <Rotation>0</Rotation>
              <ImmersionPoint>63900,42750</ImmersionPoint>
              <BottomMaterial>Glass</BottomMaterial>
              <BottomThickness>170</BottomThickness>
              <BottomOffset>1500</BottomOffset>
              <BottomOffsetMeasured>NaN</BottomOffsetMeasured>
              <BottomRefractiveIndex>1.52</BottomRefractiveIndex>
              <InsertType>Default</InsertType>
              <PartOfInsertName></PartOfInsertName>
              <BottomColor>Unknown</BottomColor>
              <UsageHints></UsageHints>
              <BottomDetectionShape>D6</BottomDetectionShape>
              <SupportPoints />
            </Template>
          </SampleHolder>
          <SubDimensionSetups />
        </RegionsSetup>
        <TilesSetup IsActivated="false">
          <SubDimensionSetups />
        </TilesSetup>
        <HalfPupilSetup IsActivated="false">
          <IsContainerAdaptionEnabled>true</IsContainerAdaptionEnabled>
          <StartAngle>0</StartAngle>
          <SubDimensionSetups />
        </HalfPupilSetup>
        <TimeSeriesSetup IsActivated="false">
          <IsLongAsPossible>false</IsLongAsPossible>
          <IsBurstMode>false</IsBurstMode>
          <Duration>
            <Cycles>10</Cycles>
          </Duration>
          <IsFastAsPossible>false</IsFastAsPossible>
          <Interval>
            <TimeSpan>
              <Value>0</Value>
              <DefaultUnitFormat>s</DefaultUnitFormat>
            </TimeSpan>
          </Interval>
          <BeforeHardwareSetting></BeforeHardwareSetting>
          <AfterHardwareSetting></AfterHardwareSetting>
          <StartMode>
            <Manual>
              <DigitalIn>Generic Digital In</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <IntervalUnit>ms</IntervalUnit>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StartMode>
          <StopMode>
            <Manual>
              <DigitalIn>Generic Digital In</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <IntervalUnit>ms</IntervalUnit>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StopMode>
          <PauseBeginMode>
            <Manual>
              <DigitalIn>Generic Digital In</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <IntervalUnit>ms</IntervalUnit>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </PauseBeginMode>
          <PauseEndMode>
            <Manual>
              <DigitalIn>Generic Digital In</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <IntervalUnit>ms</IntervalUnit>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </PauseEndMode>
          <StartNextTimeSliceMode>
            <Manual>
              <DigitalIn>Generic Digital In</DigitalIn>
              <DigitalOut>None</DigitalOut>
              <TimeSpan>
                <Value>0.001</Value>
                <DefaultUnitFormat>ms</DefaultUnitFormat>
              </TimeSpan>
              <DateTime>
                <Seconds>0</Seconds>
                <Minutes>0</Minutes>
                <Hours>0</Hours>
              </DateTime>
              <Interval>0</Interval>
              <IntervalUnit>ms</IntervalUnit>
              <MarkerDescription></MarkerDescription>
            </Manual>
          </StartNextTimeSliceMode>
          <TimeSeriesTriggerIntervalModeCollection />
          <TimeSeriesTriggerMarkerModeCollection />
          <SwitchCollection />
          <SetupExtensions />
          <SubDimensionSetups />
        </TimeSeriesSetup>
        <ApoTomeAcquisitionSetup IsActivated="false">
          <PhaseCount>0</PhaseCount>
          <IsOnlineProcessing>false</IsOnlineProcessing>
          <SubDimensionSetups />
        </ApoTomeAcquisitionSetup>
        <CorrelativeSetup IsActivated="false">
          <HolderDocument>
            <Image />
            <Delta1To2>
              <X>0</X>
              <Y>0</Y>
            </Delta1To2>
            <Delta2To3>
              <X>0</X>
              <Y>0</Y>
            </Delta2To3>
            <HolderName></HolderName>
            <IsReadOnly>false</IsReadOnly>
            <Calibration>
              <Marker1>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker1>
              <Marker2>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker2>
              <Marker3>
                <X>NaN</X>
                <Y>NaN</Y>
                <Z>NaN</Z>
              </Marker3>
              <StageRotation>NaN</StageRotation>
              <CorrectedMarkerDeltas>
                <Delta1To2>
                  <X>NaN</X>
                  <Y>NaN</Y>
                </Delta1To2>
                <Delta2To3>
                  <X>NaN</X>
                  <Y>NaN</Y>
                </Delta2To3>
              </CorrectedMarkerDeltas>
            </Calibration>
            <IsHolderEnabled>true</IsHolderEnabled>
            <HolderNumber />
            <CorrelativeSessionId>b3c5c656-62b2-422e-aa89-d0fcefe6a2f3</CorrelativeSessionId>
          </HolderDocument>
          <SubDimensionSetups />
        </CorrelativeSetup>
      </SubDimensionSetups>
      <HelperSetups>
        <AutoImmersionRemovalSetup IsActivated="true">
          <ImmersionRemovePositionX>Infinity</ImmersionRemovePositionX>
          <ImmersionRemovePositionY>Infinity</ImmersionRemovePositionY>
        </AutoImmersionRemovalSetup>
        <InvertImageSetup IsActivated="false">
          <InvertImage>false</InvertImage>
        </InvertImageSetup>
        <PipetteSetup IsActivated="false">
          <Duration>0</Duration>
          <IsManualMode>true</IsManualMode>
          <SelectedRepeatUnit>s</SelectedRepeatUnit>
          <MoveStageDown>false</MoveStageDown>
          <IsPipetteEnabled>true</IsPipetteEnabled>
          <PipetteCountLimit>-1</PipetteCountLimit>
          <Containers />
        </PipetteSetup>
        <AcquisitionModeSetup IsActivated="true">
          <SelectedDetector>MTBCamera_MTBCameraPortChanger_Internal.TestCam</SelectedDetector>
          <Detectors>
            <Detector Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
              <ApplyCameraProfile Status="Valid">false</ApplyCameraProfile>
              <ApplyImageOrientation Status="Valid">true</ApplyImageOrientation>
              <CameraBias Status="Valid">0</CameraBias>
              <ExposureTime Status="Valid">20</ExposureTime>
              <Frame Status="Valid">0,0,1000,1000</Frame>
              <ImageOrientation Status="Valid">0</ImageOrientation>
              <ImageDeliveryBufferCount Status="Valid">4</ImageDeliveryBufferCount>
              <Adjust Status="Valid">0.3</Adjust>
              <AdjustFrameRate Status="Valid">true</AdjustFrameRate>
              <AutoExposure Status="Valid">false</AutoExposure>
              <AutoExposureFrame Status="Valid">Empty</AutoExposureFrame>
              <Binning Status="Valid">1,1</Binning>
              <BinningList Status="Valid" IsActivated="true">0</BinningList>
              <BlackReference Status="Valid">false</BlackReference>
              <DefaultDisplayGamma Status="Valid">1</DefaultDisplayGamma>
              <DualCameraCalibration Status="Valid">false</DualCameraCalibration>
              <DualCameraCalibrationId Status="Valid">None</DualCameraCalibrationId>
              <ExposureDelay Status="Valid">0</ExposureDelay>
              <CalculateExposureMaximum Status="Valid">10000</CalculateExposureMaximum>
              <AutoExposureTolerance Status="Valid">0.05</AutoExposureTolerance>
              <FrameRateTarget Status="Valid">4</FrameRateTarget>
              <HDRBits Status="Valid">2</HDRBits>
              <LiveMode Status="Valid">0</LiveMode>
              <NoiseFilter Status="Valid">false</NoiseFilter>
              <NoiseFilterThreshold Status="Valid">1.5</NoiseFilterThreshold>
              <ShadingReference Status="Valid">false</ShadingReference>
              <ShadingReferenceSource Status="Valid">1</ShadingReferenceSource>
              <ShadingReferenceSourceVisibility Status="Valid">true</ShadingReferenceSourceVisibility>
              <ShadingStrength Status="Valid">1</ShadingStrength>
              <ShadingUseBias Status="Valid">true</ShadingUseBias>
              <SnapMode Status="Valid">0</SnapMode>
              <UnsharpMask Status="Valid">false</UnsharpMask>
              <UnsharpMaskState Status="Valid">
                <UnsharpMask>
                  <ColorMode>1</ColorMode>
                  <AutoContrastMode>0</AutoContrastMode>
                  <ThresholdMode>1</ThresholdMode>
                  <Strength>1</Strength>
                  <Radius>2</Radius>
                  <LowThreshold>0</LowThreshold>
                  <HighThreshold>100</HighThreshold>
                  <AutoContrastTolerance>1</AutoContrastTolerance>
                  <ClipToValidBits>true</ClipToValidBits>
                  <PerformInPlace>false</PerformInPlace>
                </UnsharpMask>
              </UnsharpMaskState>
              <ImageCount Status="Valid">3</ImageCount>
              <AsynchronousImageDelivery Status="Valid">false</AsynchronousImageDelivery>
              <ImageClipBorder Status="Valid">0;0;0;0</ImageClipBorder>
              <ContinuousAcquisitionMode Status="Valid">0</ContinuousAcquisitionMode>
              <SequenceCount Status="Valid">0</SequenceCount>
              <SequenceProgress Status="Valid">true</SequenceProgress>
              <AcquisitionFrame Status="Valid">0,0,1000,1000</AcquisitionFrame>
              <UserCameraOrientation Status="Valid">0</UserCameraOrientation>
              <CameraProfile Status="Valid">*srgb</CameraProfile>
              <DeliverReferenceData Status="Valid">false</DeliverReferenceData>
              <DisplayCurrentImage Status="Valid">false</DisplayCurrentImage>
              <LogCameraEvents Status="Valid">false</LogCameraEvents>
              <EMGain Status="Valid">0</EMGain>
              <ResamplingParameterKey Status="Valid">1</ResamplingParameterKey>
              <ResamplingModeParameterKey Status="Valid">0</ResamplingModeParameterKey>
              <ExperimentalImageFile Status="Valid"></ExperimentalImageFile>
              <CameraBitDepth Status="Valid">12</CameraBitDepth>
              <ColorMode Status="Valid">0</ColorMode>
              <HardwareImagePlugIn Status="Valid">Zeiss.Micro.Cameras.TestCam.TestCamDriver</HardwareImagePlugIn>
              <ImagePath Status="Valid">c:\Testdata_Zeiss\CCD_Testimages_Folder\nsp\</ImagePath>
              <ImageMode Status="Valid">0</ImageMode>
              <HWI_LampIntensity Status="Valid">9.9706744868035</HWI_LampIntensity>
              <LiveSpeed Status="Valid">0</LiveSpeed>
              <PerformFunction Status="Valid">0</PerformFunction>
              <StopStressTestOnError Status="Valid">false</StopStressTestOnError>
              <QuiteMode Status="Valid">false</QuiteMode>
              <HardwareSignals Status="Valid">false</HardwareSignals>
              <HWI_StagePosition Status="Valid">49390;35610;111.842</HWI_StagePosition>
              <SpecimenCenterPosition Status="Valid"></SpecimenCenterPosition>
              <ThumbnailSize Status="Valid">3</ThumbnailSize>
              <TestImageMode Status="Valid">0</TestImageMode>
              <Resolution Status="Valid">0</Resolution>
              <ModifyLiveImage Status="Valid">false</ModifyLiveImage>
              <SimulateExposure Status="Valid">true</SimulateExposure>
              <HWI_TotalMagnification Status="Valid">20</HWI_TotalMagnification>
              <UseDecoder Status="Valid">true</UseDecoder>
              <UseBasicCameraContinuousAcquisition Status="Valid">false</UseBasicCameraContinuousAcquisition>
              <SaveSnap Status="Valid">false</SaveSnap>
              <AdaptExposureByBinningChange Status="Valid">false</AdaptExposureByBinningChange>
              <SpecificAcquisitionInfo Status="Valid">0</SpecificAcquisitionInfo>
              <ImageOrientationWithIPP Status="Valid">true</ImageOrientationWithIPP>
            </Detector>
          </Detectors>
          <Devices />
          <MixedMode>
            <DisparityWarpingActivated>false</DisparityWarpingActivated>
            <DisparityMapFile></DisparityMapFile>
            <DoAutoScalingSynchronization>false</DoAutoScalingSynchronization>
            <SelectedScalingMaster>LSM</SelectedScalingMaster>
            <UsedExternalImagePixelDistance>0,0</UsedExternalImagePixelDistance>
            <UsedInternalImagePixelDistance>0,0</UsedInternalImagePixelDistance>
          </MixedMode>
        </AcquisitionModeSetup>
        <AutoImmersionSetup IsActivated="true">
          <ImmersionTimeInterval>120</ImmersionTimeInterval>
          <ImmersionTravelDistance>200</ImmersionTravelDistance>
          <IsBubbleEliminationMovementEnabled>false</IsBubbleEliminationMovementEnabled>
          <BubbleEliminationMovementTargetX>20000</BubbleEliminationMovementTargetX>
          <BubbleEliminationMovementTargetY>20000</BubbleEliminationMovementTargetY>
          <SchedulingStrategy>PauseExperimentSchedulingStrategy</SchedulingStrategy>
        </AutoImmersionSetup>
        <BleachingSetup IsActivated="false">
          <BleachSettingsName>Not Defined</BleachSettingsName>
          <BleachSettingsType>BleachingSetupExtensionLsm800</BleachSettingsType>
          <BeforeHardwareSetting></BeforeHardwareSetting>
          <AfterHardwareSetting></AfterHardwareSetting>
          <ExtensionSettings IsActivated="false">
            <BleachingComponentId>MTBLSMImagingDevice</BleachingComponentId>
            <RegionSpecificSettings>false</RegionSpecificSettings>
            <LaserLineSettings />
            <AlternateZPosition>0</AlternateZPosition>
            <HasRepetition>false</HasRepetition>
            <HasStartIndex>false</HasStartIndex>
            <IntensityThreshold>50</IntensityThreshold>
            <Iterations>1</Iterations>
            <SpotBleachDuration>500</SpotBleachDuration>
            <Repetition>1</Repetition>
            <SetAlternateScanSpeed>false</SetAlternateScanSpeed>
            <AlternateScanSpeed>1</AlternateScanSpeed>
            <SetAlternateZPosition>false</SetAlternateZPosition>
            <StartIndex>0</StartIndex>
            <StopOnIntensityDrop>false</StopOnIntensityDrop>
            <ZoomBleach>false</ZoomBleach>
            <ProtectDetectorDuringBleach>false</ProtectDetectorDuringBleach>
            <InteractiveBleachingSetup IsActivated="true">
              <Iterations>1</Iterations>
              <TriggerBehaviour>0</TriggerBehaviour>
              <Stencils />
            </InteractiveBleachingSetup>
            <BleachTimeSeriesTimeSeriesMode>
              <OnTrigger>
                <DigitalIn>None</DigitalIn>
                <DigitalOut>None</DigitalOut>
                <TimeSpan>
                  <Value>0.001</Value>
                  <DefaultUnitFormat>ms</DefaultUnitFormat>
                </TimeSpan>
                <DateTime>
                  <Seconds>0</Seconds>
                  <Minutes>0</Minutes>
                  <Hours>0</Hours>
                </DateTime>
                <Interval>0</Interval>
                <IntervalUnit>ms</IntervalUnit>
                <MarkerDescription></MarkerDescription>
              </OnTrigger>
            </BleachTimeSeriesTimeSeriesMode>
          </ExtensionSettings>
        </BleachingSetup>
        <DynamicsSetup IsActivated="false" GraphicScale="1" Id="637443399134672417" />
        <ExperimentModifierRulesSetup IsActivated="false">
          <Flags>
            <RunMode></RunMode>
          </Flags>
        </ExperimentModifierRulesSetup>
        <ExperimentRegionsSetup IsActivated="false">
          <FitFrameSizeToRegions>false</FitFrameSizeToRegions>
          <ImageCenterAsCoordinateReference>true</ImageCenterAsCoordinateReference>
          <Regions />
        </ExperimentRegionsSetup>
        <FocusSetup IsActivated="true">
          <RepetitionSettingsMode>Standard</RepetitionSettingsMode>
          <FocusStrategy IsActivated="true">
            <StrategyMode>None</StrategyMode>
            <ReferenceChannelId>637443399343210300</ReferenceChannelId>
            <FixedZPosition>0</FixedZPosition>
            <UseZPositionFromTilesSetup>true</UseZPositionFromTilesSetup>
            <ExecutionInTileRegionMode>CenterOfRegion</ExecutionInTileRegionMode>
            <SupportPointsMode>FixedZPosition</SupportPointsMode>
            <FocusZStackMode>FixedZ</FocusZStackMode>
            <WaitPositionMode>CenterOfFirstRegion</WaitPositionMode>
            <WaitPositionX>0</WaitPositionX>
            <WaitPositionY>0</WaitPositionY>
            <WaitPositionZ>0</WaitPositionZ>
            <IsUpdatePositionedRegionsToClientEnabled>true</IsUpdatePositionedRegionsToClientEnabled>
            <PositionedRegionsUpdateMode>CumulatedPositions</PositionedRegionsUpdateMode>
            <BreakAfterSupportPointsDetermination>false</BreakAfterSupportPointsDetermination>
            <ErrorNotificationHints>None</ErrorNotificationHints>
            <AdditionalSupportPointOffset>0</AdditionalSupportPointOffset>
            <TimeSeriesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TimeSeriesIntervalInfo>
            <RegionsIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </RegionsIntervalInfo>
            <TilesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TilesIntervalInfo>
            <HardwareAutofocusOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusOptions>
            <HardwareAutofocusSupportPointsModeOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusSupportPointsModeOptions>
          </FocusStrategy>
          <Autofocus Id="Autofocus">
            <AutofocusStrategyMode Status="Valid">Software</AutofocusStrategyMode>
            <AutofocusSignalQualityThreshold Status="Valid">50</AutofocusSignalQualityThreshold>
          </Autofocus>
          <HardwareAutofocus Id="MTBAutoFocus">
            <Period>0</Period>
            <AutofocusMountingAngle>0</AutofocusMountingAngle>
            <AutofocusPositionOffset>0</AutofocusPositionOffset>
            <AutofocusOperationMode>Exact</AutofocusOperationMode>
            <AutofocusSpecimenType>Reflective</AutofocusSpecimenType>
          </HardwareAutofocus>
          <SoftwareAutofocus>
            <ReflectionMode>Disabled</ReflectionMode>
            <ReflectionModeOffset>-120</ReflectionModeOffset>
            <AutofocusRegion>
              <X>0</X>
              <Y>0</Y>
              <DX>1</DX>
              <DY>1</DY>
            </AutofocusRegion>
            <BacklashStepsize>2</BacklashStepsize>
            <DepthOfFocus>2.39</DepthOfFocus>
            <DoBleachingCorrection>true</DoBleachingCorrection>
            <InitialDirection>0</InitialDirection>
            <IsAutomaticRange>true</IsAutomaticRange>
            <LowerLimit>100</LowerLimit>
            <PredefinedStepsize>Optimal</PredefinedStepsize>
            <SharpnessMeasureMethod>Auto</SharpnessMeasureMethod>
            <RelativeSearchRange>95.600000000000009</RelativeSearchRange>
            <SearchRangeType>Relative</SearchRangeType>
            <SearchStrategy>Exhaustive</SearchStrategy>
            <SharpnessMeasureSet Name="Best" Aggregator="RootMeanSquare">
              <SharpnessMeasure DecisionWeight="1" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>1</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="2" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>2</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="3" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>3</Parameter>
                </Parameters>
              </SharpnessMeasure>
            </SharpnessMeasureSet>
            <UpperLimit>-100</UpperLimit>
            <UseAcquisitionROI>true</UseAcquisitionROI>
            <UseCameraParameters>false</UseCameraParameters>
            <UseChannelInformation>true</UseChannelInformation>
            <IsLiveAnalysisReportingEnabled>false</IsLiveAnalysisReportingEnabled>
            <Extensions>
              <Extension ID="urn:uuid:93CB332B-C0CE-4CA4-AED2-F3A0C08F5B01" Name="AcceleratedFlashAutofocusParameter">
                <PulseIntervalForLive>-2147483648</PulseIntervalForLive>
              </Extension>
              <Extension ID="urn:uuid:1c806154-7f22-40de-9433-c2c1fd85eb2d" Name="SoftwareAutofocusTweakParameters" />
              <Extension />
              <Extension ID="urn:uuid:23da5db8-181d-49fa-83e5-df1c2d42f0b8" Name="LsmAutofocusCoarseSearchParameters">
                <Mode>SinglePeak</Mode>
                <EnforceMovementAgainstGravity>true</EnforceMovementAgainstGravity>
                <ExtendedParameters />
              </Extension>
              <Extension ID="urn:uuid:e291569a-8562-4dd2-8f37-d0afa3e81a20" Name="LsmAutofocusParameters">
                <SearchMode>Fine, CoarseAuto</SearchMode>
              </Extension>
              <Extension />
              <Extension />
              <Extension />
              <Extension />
              <Extension />
              <Extension />
              <Extension />
            </Extensions>
          </SoftwareAutofocus>
          <DefiniteFocus IsActivated="false">
            <IsContinuousStabilizationEnabled>false</IsContinuousStabilizationEnabled>
            <ContinuousStabilizationMode>Periodic</ContinuousStabilizationMode>
            <Period>10</Period>
            <OperationMode>Exact</OperationMode>
            <IsPausedDuringAcquisition>true</IsPausedDuringAcquisition>
            <SkipInitialization>false</SkipInitialization>
            <DelayOnFirstTileInRegion>0</DelayOnFirstTileInRegion>
          </DefiniteFocus>
        </FocusSetup>
        <LinkamRampSetup IsActivated="false">
          <Rate>10</Rate>
          <Limit>50</Limit>
          <HoldTime>0</HoldTime>
          <RampType>None</RampType>
        </LinkamRampSetup>
        <RatioSetup IsActivated="false">
          <IsRatioImageGenerated>false</IsRatioImageGenerated>
          <SelectedColorMode>Palette</SelectedColorMode>
          <Color>#00FFFFFF</Color>
          <PaletteName>rainbow</PaletteName>
          <RatioDisplayMinimum>0</RatioDisplayMinimum>
          <RatioDisplayMaximum>10</RatioDisplayMaximum>
          <RatioMethod>DualWavelength</RatioMethod>
          <SelectedReferenceIdChannel1>0</SelectedReferenceIdChannel1>
          <SelectedReferenceIdChannel2>0</SelectedReferenceIdChannel2>
          <RatioBackgroundCorrection>None</RatioBackgroundCorrection>
          <BackgroundCorrectionChannel1>0</BackgroundCorrectionChannel1>
          <BackgroundCorrectionChannel2>0</BackgroundCorrectionChannel2>
          <BackgroundCorrectionFaktor1>1</BackgroundCorrectionFaktor1>
          <BackgroundCorrectionFaktor2>1</BackgroundCorrectionFaktor2>
          <AverageFrame>5</AverageFrame>
          <Multiplicator>1</Multiplicator>
          <IsOptionalThreshold>false</IsOptionalThreshold>
          <OptionalThresholdChannel1>0</OptionalThresholdChannel1>
          <OptionalThresholdChannel2>0</OptionalThresholdChannel2>
          <ThresholdChannelOrderId1>0</ThresholdChannelOrderId1>
          <ThresholdChannelOrderId2>0</ThresholdChannelOrderId2>
          <IsRatioClipping>true</IsRatioClipping>
          <RatioClipping>10</RatioClipping>
          <IsRatioCalculationEnabled>true</IsRatioCalculationEnabled>
          <IsRatioReferenceImageDefined>true</IsRatioReferenceImageDefined>
          <AverageStartFrame>1</AverageStartFrame>
          <AverageEndFrame>1</AverageEndFrame>
        </RatioSetup>
        <ResetDetectorSetup IsActivated="false">
          <ResetDetectorsInTilesExperiment>false</ResetDetectorsInTilesExperiment>
        </ResetDetectorSetup>
        <TempSeriesSetup IsActivated="false">
          <TemperatureStep>0</TemperatureStep>
        </TempSeriesSetup>
        <BleachFrameSynchronizationSetup IsActivated="false" />
        <ExperimentRemoteProcessingSetup IsActivated="false">
          <ProcessingSteps>
            <ProcessingStep Id="NULL" />
          </ProcessingSteps>
          <OutputFolder>E:\Sebastian\Bilder\Zeiss</OutputFolder>
          <IsAutoSubFolder>false</IsAutoSubFolder>
          <FileName>processed.czi</FileName>
          <IncludeOriginalFileName>true</IncludeOriginalFileName>
          <SyncAutoSaveFolderToOutputFolder>true</SyncAutoSaveFolderToOutputFolder>
          <ProcessedImageHandling>AutoOpenWhenFinished</ProcessedImageHandling>
        </ExperimentRemoteProcessingSetup>
      </HelperSetups>
    </AcquisitionBlock>
  </ExperimentBlocks>
  <HardwareSettingsPool>
    <HardwareSetting Name="Before Exp [AF405] Smart">
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBTLHalogenLamp">
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After Exp [AF405] Smart">
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
      </ParameterCollection>
      <ParameterCollection Id="MTBTLHalogenLamp">
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="Before [AF405] Smart WF">
      <ParameterCollection Id="MTBCameraPortChanger">
        <Position Status="Valid" IsActivated="true">2</Position>
        <PositionName Status="Valid" IsActivated="true">Pollux.CameraChangerElement_Internal</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBBeamsplitterChanger">
        <Position Status="Valid" IsActivated="true">1</Position>
        <PositionName Status="Valid" IsActivated="true">Beamsplitter.489090-0130-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBEmissionFilterChanger">
        <Position Status="Valid" IsActivated="true">1</Position>
        <PositionName Status="Valid" IsActivated="true">EmissionFilter.489090-0120-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled Status="Valid" IsActivated="true">true</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">10</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBHalfPupilChanger">
        <Position Status="Valid" IsActivated="true">1</Position>
        <PositionName Status="Valid" IsActivated="true">Castor.Halfpupil_Out</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDController_1">
        <LampMode Status="Valid" IsActivated="true">Gated</LampMode>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDController_2">
        <LampMode Status="Valid" IsActivated="true">Gated</LampMode>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBObjectiveChanger">
        <Position Status="Valid" IsActivated="true">3</Position>
        <PositionName Status="Valid" IsActivated="true">Objective.430039-9030-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBOptovarChanger">
        <PositionName Status="Valid" IsActivated="true">Castor.Tubelens 0.5x</PositionName>
        <Position Status="Valid" IsActivated="true">3</Position>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After [AF405] Smart WF">
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
  </HardwareSettingsPool>
  <ExperimentFeedback IsActivated="false">
    <IsSynchronous>true</IsSynchronous>
    <IsSynchronousToAnalysis>true</IsSynchronousToAnalysis>
    <IsSynchronousToFile>false</IsSynchronousToFile>
    <AllowNonExperimentObservablesToTriggerScript>false</AllowNonExperimentObservablesToTriggerScript>
    <DeadlockTimeout>10</DeadlockTimeout>
    <PreScript></PreScript>
    <LoopScript></LoopScript>
    <PostScript></PostScript>
    <IsWarningPopupShown>true</IsWarningPopupShown>
    <AreDebugMessagesEnabled>false</AreDebugMessagesEnabled>
    <Actions />
  </ExperimentFeedback>
  <AdditionalSettings />
  <Metadata>
    <ExperimentDuration></ExperimentDuration>
  </Metadata>
</HardwareExperiment>